<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="6.0" TEMPLATE="builtIn.Vehicle6E.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="580" DISAD_POINTS="50" EXPERIENCE="0" />
  <CHARACTER_INFO CHARACTER_NAME=" Koensayr Manufacturing Y-wing Starfighter" ALTERNATE_IDENTITIES="BTL Y-wing assault starfighter/bomber" PLAYER_NAME="" HEIGHT="78.74015748031496" WEIGHT="220.46224760379584" HAIR_COLOR="Brown" EYE_COLOR="Brown" CAMPAIGN_NAME="Star Wars Hero" GENRE="Star Hero (Space Opera)" GM="Chris Goodwin">
    <BACKGROUND />
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <SIZE XMLID="SIZE" ID="1670279045204" BASECOST="0.0" LEVELS="8" ALIAS="Size" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SIZE>
    <STR XMLID="STR" ID="1670279045047" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1670279045115" BASECOST="0.0" LEVELS="5" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <BODY XMLID="BODY" ID="1670279044469" BASECOST="0.0" LEVELS="4" ALIAS="BODY" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <SPD XMLID="SPD" ID="1670279044779" BASECOST="0.0" LEVELS="2" ALIAS="SPD" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <OCV XMLID="OCV" ID="1670279044996" BASECOST="0.0" LEVELS="1" ALIAS="OCV" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </OCV>
    <DCV XMLID="DCV" ID="1670279044865" BASECOST="0.0" LEVELS="1" ALIAS="DCV" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DCV>
    <PD XMLID="PD" ID="1670279045256" BASECOST="0.0" LEVELS="13" ALIAS="PD" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1670279044502" BASECOST="0.0" LEVELS="13" ALIAS="ED" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <RUNNING XMLID="RUNNING" ID="1670279045003" BASECOST="0.0" LEVELS="-12" ALIAS="Ground Movement" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1670279044567" BASECOST="0.0" LEVELS="-4" ALIAS="Swimming" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1670279044598" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="NAVIGATION" ID="1670283716979" BASECOST="0.0" LEVELS="3" ALIAS="Navigation" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Astromech Socket" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="Yes">
      <NOTES />
      <ADDER XMLID="SPACE" ID="1670283781936" BASECOST="2.0" LEVELS="0" ALIAS="Space" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="MODIFIER" ID="1670283802901" BASECOST="-1.0" LEVELS="0" ALIAS="Requires Astromech Droid" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </SKILL>
  </SKILLS>
  <PERKS />
  <TALENTS />
  <MARTIALARTS />
  <POWERS>
    <LIST XMLID="GENERIC_OBJECT" ID="1707108401845" BASECOST="0.0" LEVELS="0" ALIAS="General Ship Systems" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="ENDURANCERESERVE" ID="1707108481292" BASECOST="0.0" LEVELS="20" ALIAS="Endurance Reserve" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707108401845" NAME="Primary Power Generator" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1707280348421" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707280348388" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707280348394" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <POWER XMLID="ENDURANCERESERVEREC" ID="1707280354054" BASECOST="0.0" LEVELS="20" ALIAS="Recovery" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707108401845" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
        <NOTES />
        <MODIFIER XMLID="FOCUS" ID="1707280354033" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
          <NOTES />
          <ADDER XMLID="MOBILITY" ID="1707280354000" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
            <NOTES />
          </ADDER>
          <ADDER XMLID="BREAKABILITY" ID="1707280354006" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
            <NOTES />
          </ADDER>
        </MODIFIER>
      </POWER>
    </POWER>
    <POWER XMLID="HRRP" ID="1670283820908" BASECOST="12.0" LEVELS="0" ALIAS="High Range Radio Perception" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707108401845" NAME="Subspace Communications System" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" GROUP="UNUSUALGROUP">
      <NOTES>Subspace Frequency Radio</NOTES>
    </POWER>
    <POWER XMLID="RADAR" ID="1670282150067" BASECOST="15.0" LEVELS="0" ALIAS="Radar" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707108401845" NAME="Sensors" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" GROUP="RADIOGROUP">
      <NOTES />
      <ADDER XMLID="ENHANCEDPERCEPTION" ID="1707280081478" BASECOST="0.0" LEVELS="1" ALIAS="+1 to PER Roll" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="1.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="TELESCOPIC" ID="1707280081479" BASECOST="0.0" LEVELS="10" ALIAS="Telescopic" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="1.0" LVLVAL="2.0" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1707108347321" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285908183" BASECOST="0.0" LEVELS="0" ALIAS="Pilot Systems" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="TELEPORTATION" ID="1670285584322" BASECOST="0.0" LEVELS="20" ALIAS="Teleportation" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="Ejecting Cockpit" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="NORELATIVEVELOCITY" ID="1707105682228" BASECOST="10.0" LEVELS="0" ALIAS="No Relative Velocity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="TRIGGER" ID="1707105682265" BASECOST="0.25" LEVELS="0" ALIAS="Trigger" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SET" OPTIONID="SET" OPTION_ALIAS="Set Trigger" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="ACTIVATION" ID="1707105682233" BASECOST="0.25" LEVELS="0" ALIAS="Activation Modifiers" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTIME" OPTIONID="NOTIME" OPTION_ALIAS="Activating the Trigger is an Action that takes no time" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="RESET" ID="1707105682241" BASECOST="-0.5" LEVELS="0" ALIAS="Reset Parameters" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TURN" OPTIONID="TURN" OPTION_ALIAS="Trigger requires a Turn or more to reset" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="MODIFIER" ID="1707105682267" BASECOST="-1.0" LEVELS="0" ALIAS="Only Straight Up" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="MODIFIER" ID="1707105682268" BASECOST="-0.5" LEVELS="0" ALIAS="Only Affects Pilot" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1707105682301" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707105682274" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
    </POWER>
    <POWER XMLID="LIFESUPPORT" ID="1670283332282" BASECOST="0.0" LEVELS="0" ALIAS="Life Support" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="Cockpit Life Support System" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="EATING" ID="1707183656095" BASECOST="1.0" LEVELS="0" ALIAS="Eating:" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WEEK" OPTIONID="WEEK" OPTION_ALIAS="Rations for 1 week week" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="HIGHPRESSURE" ID="1707183656096" BASECOST="1.0" LEVELS="0" ALIAS="Safe in High Pressure" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="HIGHRADIATION" ID="1707183656097" BASECOST="2.0" LEVELS="0" ALIAS="Safe in High Radiation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSECOLD" ID="1707183656098" BASECOST="2.0" LEVELS="0" ALIAS="Safe in Intense Cold" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSEHEAT" ID="1707183656099" BASECOST="2.0" LEVELS="0" ALIAS="Safe in Intense Heat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="LOWPRESSUREVACUUM" ID="1707183656100" BASECOST="2.0" LEVELS="0" ALIAS="Safe in Low Pressure/Vacuum" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SELFCONTAINEDBREATHING" ID="1707183656101" BASECOST="10.0" LEVELS="0" ALIAS="Self-Contained Breathing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="CHARGES" ID="1707183656184" BASECOST="-1.5" LEVELS="0" ALIAS="Charges" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TWO" OPTIONID="TWO" OPTION_ALIAS="2" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="CONTINUING" ID="1707183656119" BASECOST="2.25" LEVELS="0" ALIAS="Continuing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ONEWEEK" OPTIONID="ONEWEEK" OPTION_ALIAS="1 Week" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="FUEL" ID="1707183656120" BASECOST="0.25" LEVELS="0" ALIAS="Fuel" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1707183656220" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="BREAKABILITY" ID="1707183656193" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1670283941343" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285867013" BASECOST="0.0" LEVELS="0" ALIAS="Movement Systems" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="FLIGHT" ID="1670283908098" BASECOST="0.0" LEVELS="15" ALIAS="Flight" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" USE_END_RESERVE="Yes" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285867013" NAME="Sublight Engines" QUANTITY="2" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="IMPROVEDNONCOMBAT" ID="1707183759915" BASECOST="0.0" LEVELS="3" ALIAS="x16 Noncombat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="5.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="FOCUS" ID="1707183759954" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707183759921" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707183759927" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="COMBATACCELERATION" ID="1707183759956" BASECOST="0.25" LEVELS="0" ALIAS="Combat Acceleration/Deceleration" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="NOGRAVITYPENALTY" ID="1707183759957" BASECOST="0.5" LEVELS="0" ALIAS="No Gravity Penalty" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="COSTSEND" ID="1707183759963" BASECOST="-0.25" LEVELS="0" ALIAS="Costs Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ACTIVATE" OPTIONID="ACTIVATE" OPTION_ALIAS="Only Costs END to Activate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="FTL" ID="1670281722379" BASECOST="10.0" LEVELS="25" ALIAS="Faster-Than-Light Travel" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285867013" NAME="Class 1 Hyperdrive" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="INSTANTFTL" ID="1707104658009" BASECOST="10.0" LEVELS="0" ALIAS="Instant Lightspeed" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="FOCUS" ID="1707104658042" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707104658015" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="UNIFIEDPOWER" ID="1707104682448" BASECOST="-0.25" LEVELS="0" ALIAS="Unified Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Sublight Engines" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1670283953883" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285892370" BASECOST="0.0" LEVELS="0" ALIAS="Defenses" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="FORCEFIELD" ID="1670282218700" BASECOST="0.0" LEVELS="15" ALIAS="Resistant Protection" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285892370" NAME="Shield Generator" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="0" EDLEVELS="15" MDLEVELS="0" POWDLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="NONPERSISTENT" ID="1707192808014" BASECOST="-0.25" LEVELS="0" ALIAS="Nonpersistent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="HARDENED" ID="1707192808015" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="FORCEFIELD" ID="1707103559056" BASECOST="0.0" LEVELS="5" ALIAS="Resistant Protection" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285892370" NAME="Armor Plating" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="5" EDLEVELS="0" MDLEVELS="0" POWDLEVELS="0">
      <NOTES />
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1670284158773" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285836069" BASECOST="0.0" LEVELS="0" ALIAS="Combat Systems" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="RKA" ID="1670282488005" BASECOST="0.0" LEVELS="9" ALIAS="Killing Attack - Ranged" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285836069" NAME="Taim &amp; Bak IX4 Laser Cannons" INPUT="ED" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="LIMITEDARCOFFIRE" ID="1707280224097" BASECOST="-0.5" LEVELS="0" ALIAS="Limited Arc Of Fire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="60DEGREES" OPTIONID="60DEGREES" OPTION_ALIAS="60 degrees" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1707280224137" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707280224104" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707280224110" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="NOKB" ID="1707280224139" BASECOST="-0.25" LEVELS="0" ALIAS="No Knockback" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="AUTOFIRE" ID="1707280224149" BASECOST="0.25" LEVELS="0" ALIAS="Autofire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TWO" OPTIONID="TWO" OPTION_ALIAS="2 Shots" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="REDUCEDEND" ID="1707280253788" BASECOST="0.5" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZERO" OPTIONID="ZERO" OPTION_ALIAS="0 END" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DRAIN" ID="1707184071362" BASECOST="0.0" LEVELS="4" ALIAS="Drain" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285836069" NAME="ArMek SW-4 Ion Cannon Turret" INPUT="SPD" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="TRIGGER" ID="1707280303319" BASECOST="0.25" LEVELS="0" ALIAS="Trigger" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SET" OPTIONID="SET" OPTION_ALIAS="Set Trigger" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="Automatic control uses Ship's Targeting System Skill, manual control uses character's skill" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="ACTIVATION" ID="1707280303287" BASECOST="0.0" LEVELS="0" ALIAS="Activation Modifiers" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZEROPHASE" OPTIONID="ZEROPHASE" OPTION_ALIAS="Activating the Trigger requires a Zero Phase Action" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="RESET" ID="1707280303295" BASECOST="0.5" LEVELS="0" ALIAS="Reset Parameters" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AUTOMATIC" OPTIONID="AUTOMATIC" OPTION_ALIAS="Trigger resets automatically, immediately after it activates" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1707280303359" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707280303326" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707280303332" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="REDUCEDEND" ID="1707280315044" BASECOST="0.5" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZERO" OPTIONID="ZERO" OPTION_ALIAS="0 END" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <OCV XMLID="OCV" ID="1707107180722" BASECOST="0.0" LEVELS="4" ALIAS="OCV" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285836069" NAME="Targeting Computer" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <MODIFIER XMLID="LINKED" ID="1707192326319" BASECOST="-0.5" LEVELS="0" ALIAS="Linked" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No" LINKED_ID="1707106982863">
        <NOTES />
      </MODIFIER>
    </OCV>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285049130" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="21" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <MULTIPOWER XMLID="GENERIC_OBJECT" ID="1707184306285" BASECOST="210.0" LEVELS="0" ALIAS="Multipower" POSITION="22" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Arakyd Flex Tube proton torpedo launchers (2)" QUANTITY="1">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1707192182302" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="Yes" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="EXTRATIME" ID="1707192182344" BASECOST="-0.5" LEVELS="0" ALIAS="Extra Time: requires pilot or astromech to use a Full Phase action to target and launch weapon" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FULL" OPTIONID="FULL" OPTION_ALIAS="Full Phase" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="Yes" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="CANNOTUSETARGETING" ID="1707192182347" BASECOST="-0.5" LEVELS="0" ALIAS="Cannot Use Targeting" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="Yes" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </MULTIPOWER>
    <POWER XMLID="RKA" ID="1707106982863" BASECOST="0.0" LEVELS="10" ALIAS="Killing Attack - Ranged" POSITION="23" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707184306285" ULTRA_SLOT="Yes" NAME="Proton Torpedoes" INPUT="PD" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="CHARGES" ID="1707191776661" BASECOST="-0.5" LEVELS="0" ALIAS="Charges" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EIGHT" OPTIONID="EIGHT" OPTION_ALIAS="8" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="LIMITEDARCOFFIRE" ID="1707191776669" BASECOST="-0.5" LEVELS="0" ALIAS="Limited Arc Of Fire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="60DEGREES" OPTIONID="60DEGREES" OPTION_ALIAS="60 degrees" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="RKA" ID="1707186522237" BASECOST="0.0" LEVELS="7" ALIAS="Killing Attack - Ranged" POSITION="24" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707184306285" ULTRA_SLOT="Yes" NAME="Concussion Missile" INPUT="PD" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="INDIRECT" ID="1707192138016" BASECOST="0.5" LEVELS="0" ALIAS="Guidance System: Indirect" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CHARACTERANY" OPTIONID="CHARACTERANY" OPTION_ALIAS="Source Point is the ship, path can change with every use" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="CHARGES" ID="1707192138083" BASECOST="-0.25" LEVELS="0" ALIAS="Charges" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TWELVE" OPTIONID="TWELVE" OPTION_ALIAS="12" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="PENETRATING" ID="1707192138085" BASECOST="0.0" LEVELS="1" ALIAS="Penetrating" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DRAIN" ID="1707190210856" BASECOST="0.0" LEVELS="8" ALIAS="Drain" POSITION="25" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707184306285" ULTRA_SLOT="Yes" NAME="Ion Torpedo" INPUT="SPD" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="CHARGES" ID="1707191812244" BASECOST="-0.5" LEVELS="0" ALIAS="Charges" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EIGHT" OPTIONID="EIGHT" OPTION_ALIAS="8" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="CANBEMISSILEDEFLECTED" ID="1707191812246" BASECOST="-0.25" LEVELS="0" ALIAS="Can Be Deflected" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="RKA" ID="1707190450467" BASECOST="0.0" LEVELS="12" ALIAS="Killing Attack - Ranged" POSITION="26" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707184306285" ULTRA_SLOT="Yes" NAME="Proton Bomb" INPUT="ED" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="CHARGES" ID="1707280661349" BASECOST="0.0" LEVELS="0" ALIAS="Charges" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SIXTEEN" OPTIONID="SIXTEEN" OPTION_ALIAS="16" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="LIMITEDRANGE" ID="1707280661351" BASECOST="-0.25" LEVELS="0" ALIAS="Limited Range" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="LIMITEDARCOFFIRE" ID="1707280661358" BASECOST="-0.5" LEVELS="0" ALIAS="Limited Arc Of Fire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="60DEGREES" OPTIONID="60DEGREES" OPTION_ALIAS="60 degrees (downward)" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1670283636859" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Legendary Profile">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1707105367896" BASECOST="10.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CONCEALABLE" OPTIONID="CONCEALABLE" OPTION_ALIAS="(Concealable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1707105367902" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1707105367908" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1670283657596" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Imperial remnants/warlords">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1707105465842" BASECOST="0.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EIGHT" OPTIONID="EIGHT" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1707105465848" BASECOST="10.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AS" OPTIONID="AS" OPTION_ALIAS="(As Pow" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1707105465854" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1707105488644" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="Y-Wings.jpg" FilePath="C:\Users\Gaming PC\Desktop\Y-Wings.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAAAAAAAD/4QBCRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAA
AkAAAAMAAAABAJcAAEABAAEAAAABAAAAAAAAAAAAAP/bAEMACwkJBwkJBwkJCQkLCQkJCQkJCwkL
CwwLCwsMDRAMEQ4NDgwSGRIlGh0lHRkfHCkpFiU3NTYaKjI+LSkwGTshE//bAEMBBwgICwkLFQsL
FSwdGR0sLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLP/A
ABEIAMkB2gMBIgACEQEDEQH/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAAC
AQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZ
GiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOU
lZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T1
9vf4+fr/xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAAB
AncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Sl
pqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2gAMAwEA
AhEDEQA/ANN/N56Y74phMp/u/nikLtk/KMH0OKYXY/w/rXUc4paXPRevrTC8notBb1U/nTC5/u/r
RYBxeQ9l496b5knoOPemF2/u/rTTI3939aLASGRz1A46YNN3sOw/OmGRieVx9DQZD6frQAu9/Sk3
t/dphkP933603zf9n9aBkhkfpik8wnjb+tRGb/Z/XNN83PYYoC5MQDwQcd//ANdIYoyMHOe2O1R7
wcDnn0NLhTxubP1NAiQW9uR1bp696Y9nbkH52x9RQIV/vyDPoaY9srD/AFkn/fVAFdrGDOd7+nam
tYW//PR+uf4f8KU2nP8Ar5R2+9xSG16j7RKPxoAkSxhwMSsMeoFO+xrniVvyFMW1b/n4l9ck077M
/H+ky8+4oAX7J1/et7/KtL9lP/Pdvb5Vo+zv/wA/Uv6UfZ5uv2mT2OBTAX7K/wDz3P8A3ytJ9ll/
579/7i0CCcH/AI+XPboKXybn/n5b8QKQCfZrjOBPjHqi0v2a54AuF4/2BSGK6H/Lyf8AvkUeXd5/
4+PzUdaAF+z3Yz+/X/vgU7yLzj9+n/fApnl3vH78f980FL0YxOvH+zQA7yr4c+cnP+xS7NQ4/eRY
yP4abtv/APnqp/CjbqB/jT2yKAH41IZG+L/vmgf2n/eiP4UzGo5+8n5Un/Ex7GP3yTmgBWOp9T5X
5U3dqWPux80FtQ9Izx6mml9Q7In50WAjY3vOY0/A1CzXPGUGR6Gpmkve8a8e9Qs9zkkxr/31QMhZ
5D1T9agbnqMdqnZpOSUAJz3qJj6jGaAIcDHNJtGeKfimk4oC5GVHvTCn1qU80hz/AI0BYh2Ck2Do
M1Lim/hQUR+WPel2e9Po96AEC08bwOD+gpAadkUCsPEsy4w/T/ZWnC4uRn5/fG1f8Kjoz/n1oETi
7uuPnH/fIpRd3WfvqB/uiq+en40hPWiw0WvtV0eQ8Z/4DThLfHp5RqqmM1ZRqAHb9R67Iz+NBOok
Y8lD34apVNTA9wOaBXKWdQH/AC7D8GFN3X+ebZvwIrRyT2pNx96VgKIe55zbSZ74wad51z/z7y/k
Kubqdn2FFhG63OajJPv3qRqZxTAYTnrUbH/PNSEUwj3oAjJ+n5Gmcf7P608j3pNo9TQAz8v1ppP0
/Wn4+tIRx1oAZn6frTcn/wDXT8H9Kaee9ADCf1pq596ee9M9aAHAe7fh2p+1uzt9DxUOWpdz0ATC
Nz/y2Ye2aa8E/OJzxzTN7jvUUkk3JDcUANMF0SSLjjNJ5F4DkTjA6cc1EZpsfe/SozPP/e/SgC2k
V53nH608RXh/5bLgetVEnmz15qZZ5s9R+NAFgRXv/PVfypRFfc/vBz0qMTzeo/KlE8x6mgB3l3/9
9OPrRtv/AO8h/Ok8+X1FHny9cigBSmoYxlOKNuoDuh796b9ol74p3nzcHj0OaAAf2gP7tB/tDPRD
n3pRPJg9Kcs0zfdXPIGAMnJ7ACi4DM3/APcU/jTt+oDH7tefel+0MOwyDznI59KX7S3oP1oAaZL8
f8sxnnvSb77/AJ49fftUn2ljg4HFH2pv7ue3BxQBF5t6MjyM/jTTNec5t2/OpvtJ67efrSG54+7n
8aAK5nuD1gYVG0khHMbDHtVrzXcgKhLHgBeSfoBU0lrdoI90S5dS20OpZR6MM9aV0hpN7GUzkk5V
sfSomwexrQeBwoZgEDcgtnH6CqxWMtsWQO/OFjR2Jx6cClzIfKyrt/lTStaEFhd3JwkDoQQP3xVe
tPutNntnjjdoh5iloyTgMBwcGjnTDlfYySKbWp9gXkS3lnFtTf8AO5OVzjjA61FJYRhS0d9aSHPq
64H1IxT5kOzM8kYPFMNXVsZSGYyw4Cb9qOpkI6ZCkio/sg8ppWuIYsPsCTErIeM5wuRj8aLoCrSZ
pwMBdoxcRFlOGCh25/4CKmS3Df8ALVPxV/6incCvz6GkyferflW0LIbiYCHI8xlV8hfyomhhAlnh
mja0VwBKWYBd3RWLAc0rjKuT70FjUqojYIntcHpmeMfzNL5K/wDPxaf+BEX+NMRBuP8AhRu/+tU/
kD/n4tP/AAIj/wAacLRjj99afhPGcfrQMgRyD1qyrZpBaSA/6y3wD2mQ/wBanWEDky24x/01U0Es
chNTA1Gqxj/ltB/38FSARf8APa3/AO/gouFh+eKQnr70jeWv/LWD8JBUZaHHMsY/4GMUCsP3DinZ
X3qobuzG4bn3KeqgMhHqtH23Tv8Anu3/AH7agLHVk8nk0wtT34JqI4oEBPXpTDn/APVQe3NNOaAE
OaTnvSHPvSZPrQAuDTTgcUnPPt60mTQAHNNoP1NN5oAQ0zHvSnd/nNJ82e/5UALjrRTcv6fpR8+P
u/oaAHflUcgJB6AYpT5gBO0/karySyKCQrdPQ0AMK9eTUZBz3qM3EwB/dN+RqB7qUH/VN+TUAXUF
TKKyxfOn3oXxn0NTrqUY6o34hhQBpAfX8qXB9aorqMRIG05PAHJPNa9tYavdBGSzKI3IedhGuPXn
n9KLhuVsU9Y92/BY47KpbP8ASthNCuAAZp4V9VjBb9TikbTIUU5eV+ei8D8cUrorlZkcIDvTJ6Lv
miiH/As5NRNcogP/AB7x4AZWTzbliQfuYZVT/wDVWiYbNGZfLQY4yVLZx7uyioLo2TQPEj26OxjE
zzPDsSEOrPhY1ZiSBjqOtQ2WlYy5NY+zwM8YeaNVLeYkMCFt3CFsyMfwwKkttQ1G4SIxTpJ5ErRy
LJKWZSVHzBY1VR14puu3Gm3PlpbXFvCMsY2RykYHT7qKK5pFtoJWdtYkG4jf9mV8vj+8WYfypDb7
HYkk8kcnr1xmkrOtLpGPmRszRSJxlEXPP3sjmrH2uPoc579K0TuZ2LX4UnNVxdxe+KPtUf4UxWJz
ir2m6VeapMI4Fwi482VuEQf41nQOLiaGBPvzSLGo92OK9ZsLe10+0it4lVVjXDMPvO2OWP1rGpU5
djalS59Xsc2NAtNPQtuZ3CnfIxP1PA7Vz95qvhpI3aW4lcRsQDDGyqzDnC7Rkj9K7DU7yNt6DoQQ
T7Ec1wd3oGk3kyy3NxfSGOJYo181UCxr91RtToK50217x0SXLpEittasNWjnWCznAgIQ7m+QqejD
jr+NRhNkscgjAMcgK+ZdxRj6EbKrT+HNCaGXymltpFIIZp2Yt/wF+K5+fRIUkEcd+rZ6Fl/TrWkd
VoYt2ep3kOo3mXIi0ZCeoe9z045IAFUtcu9PNlfRJPAtwkZlh8qcMUcoD+7J7dq5WLwzczRrJDeW
rZcqA3mKcA4JJGeakj8K6rJcW8BntysjKH2zgEJkZ2+YAM+nNFkgbvoQ6bfQoy3FzPFJIEMYS4+1
OFB64VEK5NbTa1prwSQmOBfMKgmOC4OPcfIKWXwctgvmebFcOk0+9JvMUG1wPLk2ohGeufmpYrDT
Rs/0OzYFAG2liVk6HBYfiKdwtbQrG60EjH2lwTxu+yTscfilVJf7NM4Nu58tYgu6W1uSzSZyWKhc
YrZXTrMDatrp7YOA77E3ds7W5q1b6Ozhtmn6Y6jhvMlC59wAh/nT5hcpz8EtjauSl1MisPmWPT5c
sTz95hVn+0LQ9Li+I9RZkfzrpbqwtdXtYLS+srW21OzUxWxg8topbfOVXcABn8K5q80izspUjkhV
vMOxCsDk7842MFBwaakDjYT7fac5kvmHcG1GD7c0avqGmalaR24bUYTEdyBYkEJfjJkRSM+3NRXF
lplps85YQXztVYmdiASucKvTg1Tt9Jtbxb6SGYSOPMeGCGKQvtHY7lAz7ZqiSrD9lidPnllI/ha0
BDD6F62UudHIGLO857C1jx+Hz1ypiuYHAkjmicHoysjj6BsGuksrncgW44MahUcqU3keqnvTTE0W
xJpbf8ul3x6wwj+b1IP7NPIt7oHp/qoR/wCz1PpssBupIlIKyR78DoGX61rGOP8A2cGqJMPGn9re
6/75gH/s1OH9njH+i3R/8Bx/Wtdo09vwpjRJx6U9w3M7dYZAFnPj3aH+lOBshn/RX9vmj/wq4Yky
BUbQpQIrlrU5/wBDb6b48n9Khle3RSfsRA/2mU4z3OBVsxJiqt6qR2ztn0BGfXtQLcxd8QYBiACe
MMMZP4VP5Q/uH8x/hVIvFJJBtPyg8jHTnkmtrNp/z9Sfn/8AWpXKOwYxk0wmP0/yKYyvz8xpuD/e
qjMc2z04ph2+lIVbJ+b2xSbG/vUDGkKaaQtO2nuRTSrZ7Y5oATA/+vTSFzS7X9qTYfWgBML70YXH
X3o2N60bW9QKAEIGeCetJhe7UESe2aYRJ7UALwOjnH0pQT/fNREv6Ck3t6CgCVieTvNRO7Y4kI/K
hnIBJCgep4qHzoHyAzOw/hgjLn8+F/Wk3YaTYhkm6ea36UgllA5k/wDQatw2Woz/AOp012U9GuH2
j8Qv+NaEeh60wALWduOMeVEHIyem5s1m6sV1NVRk9kZCfa3+4sjE/wB1M/0pJXa2GbuQRZGQjKpl
b/dQc/niuluNBlXS7kx6sw1IyRrE00gjiiQMPMKooOTjpxXMmxFnI32O1W+uyRvvtXljSBW7tHbb
i7fVj+FNTuroTpuLsy/ocuovqGn3sdtFFp0U48yS58pfPUgjYruOW9AorS1bxxounEWb2ryTqisV
hBKr1wGLEDPrWANNunvLO/1DUZLmeCVJI0SOVkQKc7YY0UKPSmXOgwatc3V1dLrCTFyFjtbTcDzn
LPJ0/KpbV7stXtZEV38Q55BttNPEY/vM4BP/AHyD/OshPE2t3l5bxmRYY55o42VC5wGYAkbj1reh
8HWYZSNJ12dcci4nhtwT/wABQHFaVl4Tkgmjmg0XT4nQh42vbmScxsDkMACeR9Kh1IrqUqcn0OI1
28vorryFmdUC5/2ickEknmsmKPU7slYI7ycnqIllf89tetJ4RvvOE811aCXeSGW0e4ChuSR5gFW1
8LQ5bz9c1IqeGS0jjt1PtwT/ACqZVody40KnY8jGg66eXs3jB5zcPHF/6MYGpV0GVceff6fD7ea0
hH/ftcfrXrkfhTwkhBlt724bPJubqQgn1Ij2irY0nwzAu220rTYpDwrTxeYc/wC9JuqFWg9EV9Xn
1PK4vssENtBb3H2h49ys0aMAdxzhRyahm1G7gu47b+ybWR3K+WklvKsk4bgY5BzXpUpvY5fLSGD5
WJQW8Plp9Mj/AArkPGU2p2z2F15yRSyKYBENrMyD5s8jOB/WtoyZlKCWpntdXSrGX0Sxid5xAIZP
OWQEnGXzwB9TVthOQBBosDvzlpHVYQBwcukp/DiobWHxMyWsjX1v5chBf5yzRxno4yuDnsKtEeIw
5WDURHhvlmaXqB6xxx5/WjmEorsbGlw6ctvbXk1ulpOm2WRQGBhlUnbtLFiRWXqXjPxbb3IGyaCx
3lT5/lXDkHn78YAH0qPyPFEjfvdYhKkncqxv8wPbO2q8um6u8yM+oIIUi2ny927fk4AVlxjFR6l3
a2Nm0vptWt5p0vbryInLv5SRCVnHzbVeRenoKzdV1eK3uZ7BJZ1kYAM80ap5KlehO7n8AKjNhcBd
p1gxAnGHIAP1G3FZTaQIJ7ue61WwKiOTy5J5WZ/NfhWVFBY456ChA7nX2FlDf2kUaXiTtHGIpXKl
JQ59Hb8jyfrXK3+my2uoS21yTuG2W1KRbkmh7sWJwMEYPvTA01zbW9hYX19KHcQsEh8tppGy52Ay
ZI9SfSrs/h7ZDC5sNY85VG55080Fh125bb/OhaEys9UipA14hYRvLFbBySx8mMAn5iFR13Vs+bNY
wm6UpcKdzM94uyVMJkKnlr3Nc4by0gmeC509P3ZCv9oBUrnpuUITmmT6yl5LArrJHDGQsKiRDFCA
MAqrRk4piTOmj1++njI+2O6xWolcPaJC6vnBjQg5INWHisrqOwutzokrxmS3SRFuQMHflA3+cVg2
0YWM3zQtNHDMkKSPNGYHkmBKkBIh0x61t6fepcQnVLuaOK0t2VHuITbBoyW27USWMEt0zjPFIpO+
5FBZPc3ghSyupszhs286CIxdC/78np3GP51p3VrJp0q+VaPdxCbasIulikCNnKsHPJHbAql/wkd7
b6ki2mnubPz98d2oaffG33m2RcYbuMj9Kqaomp3k7ai7PNdblkiSPYmwDpt34xgfjRZ31HdJabk2
oaqkQ8yKP7PMHYQRRDcwEfG2TcMfXmrOk6w92lzNdRyQkldwmOd3HRMgfLWHbQ3ayRPNaxi3ikle
S3vX85HBBPIU7jk/7VWnuNakjkud4aGSQRr513PaLFgcRRxIfujsc1RBPpd/NLq7SLCZi/zW1s6H
MMZJQsh+8AevQ/hmprvUj++jiPktIz3Ns8oMSxuGKhskAHv+FFleT2sBWO8W2nYM0vlMZ3Oec+c5
3EH0rG1CzF1NG0mpTyPJFJ5ezywionzMCmRxTF0L1xZJcKGuIHv7l0R1mmljURYX/VoCwbaeoyaz
NQtdctEgeWS3azJVHMS5aFSejhsn6kH8asaSJEheSKO7vo95COJ7dVXA+6EZ9wq/DrLNeJY3emPb
rNtWNmIk653GTGVxSu0OyZzamaO5kaF2G2PG5ORz9Kl+3X4/5byfiDW/Oj2D506e1WOSQb4ZEV9u
TyY8rnHt+Va1vJPdRkJFZSbCFeRYgMvjJx8tbIyOJOoah/z3f8jjmnC/1A4xOfToa65tM1N93zQD
5iQRDwAe33aauk6gp5kgOfWHH9KYjmFu9SP/AC2U/Wni51T/AJ6offNdONNuMciDr/zzGf5U06XO
ejQr7BB/hQBzRutT6bk/76FRu+oXO2BmULIwBbg4/CunOlXH/PSLj1QVFJptwi7w0T7OdoADHH90
igNDm7i2GntaM8rukrkSOiDcuOcKBUX24f3pf+/Uf+Na14qzQ4IbfHIGwpAb0O3NZn2I/wDPOT8h
QM70uMnJpvmA9McdaxfsF5znVrkd+in+lH9l3RGf7XuvXov+FUZmyZAc/p603eD1/HpWOdKvcjGr
3H4qpx+lB0u//wCgvN/3wn+FAGuZFxj1pu9cVkHTdTGMatIf+AL/AIUn9m6semqt+MS0AbBkHoPa
k3gA9Kx/7O1gEf8AE19/9UtH2DWef+Jkvt+6WgDW8xcUhkU9qyfsGtdRqEf4xClFjrv/AD/Q9M/6
rH9aANMyLz0phcZ+tUPseu/8/due/wDq/wD69H2PXP8An4tuvdSP60AX+TjCsfoDUcjKpG75cnHJ
xz6VXNl4hAH7+1x2GT0/A1E9rqfWaW3wCDhUkc8HPagaOh0/w3HftLNdzGJIxuCtzn6AnGK6W00z
TrWNTDAsxUcNjI+uTxXLxam+xf3sgAwCEGwtjsc84qV9euNu3bvCcAPIwGPTCYrmqU3Pc7adSMOh
07Ty5YeXCgU4G9sn8AopykP85cEqMHbkL68DmuMOs3rn5UgRcY2jp+O45/WkfxNrUYCxyW6KBgbY
06fiaj2K7Gnt77nYu0ayDNur5UkuVz+GTVuGRdg/0SIHHG5EH515rJ4h1uWRGa5jJRt4+4ACBjgA
U/8A4SHU/lLahgtk4AXHH4VfsyVWR6QzyZ3KIYiOm1EY/maSG4uxJMrzK2QrD5QDjGOgrzhtd1DA
zqT88jbj+gqE69drKJP7QmDbNoYZ3dehOOlDpi9sj1JnuCR+9x9EX+tNaYKGZpW+gAz+leXv4iux
kHU7vI9CTVV/ENwoYC8vGz0O5hz781PsmWsRHqelNqXm3UUcd06q26NlCggMvOSTUN7dxxgMJGZj
3BHzD8K8ufWnL4Nxcn5huLM2Mn2Bpi6uM7nuLs88fMxAHoMmk6N9GJ4hdDu/t+sTSERKojf5VLEE
j9acbW9J3XbGTBDKN7AIB3OK4Y6zalwfMvAeOQxH8mpJ9VEhMaajMqBMnJZg/scml7D+Uz9rffU7
m6vVsbW5v5WhMcKhTiR25H8OM9TxXlWoajd6vqH2mZ9rSOI41QkLEmcBVqe/v3uIFhEs7JlT85wj
kd9oOKzYfllgY8KJFOfQA57Vso2IlLmNoX97pca263NrgkyKGtEuMA8HMkoLVXiv4ZXnkvL69jZ2
BUWUMYT3+UsAPbFRXcUk8ivGSY9gTcwlPzEkkZZc1T+ztu2iSNiOu3ecfXC0bEXvudFbxWtyizWt
/qjDzDGxmWIBOOSyo5NFxaWECvvvNZdg4H7pI9hHdgWaqNhJHZwyJMIGEj78zRz54GAFIAq0167A
eVZp5Z+ZjKlxIHJ9VK80D0BA2ntJLFPqKF4sAyfZJeD6h8j+tZ13qWql0E9yjkDKnyLbIB91WpLm
6kmygQEqckbJgc9OhHas54piCzhwO+UbApCudd4bsLy8vILm9vTATE32Es8K75GH91c9vYVoajr0
DxLBcXIU2fnR+aMskr79uFVCTnjms3w8tlqSOl08ytpsBkUJtSCbaPkEjtyP61jahb28d011auEj
nZyEA3hecFVJzSt1LbsrGl9he7kW8YWp86BTF5o+ZkJyHCsce1Y9xNpLT4e0ZRHvRvszCISNnHzA
g9PaiZL/AMuKR7iM/KFWMHMiIOhIxj9aqGPfKFeTJc4yASS3QcUyNjStrrSUjlQW9yYj5YZWvQFJ
OcHbs7c1Mup6eJLeN7KO4iiBMcVxO72ybuCSgAGaz3tLe0kVLyK5UsiuilHjZwe67h0q/aTaSGRY
9GMjYAEkwuJBnOclVbGfwo8irkscOn3hufKiIIG6ZLeeUKijLZ2hMYGKWK2sXRXih1Ap8yo0SSyq
cdcEgV0Xh+6EA1G1e0azSUo4ujHHncM/IpkHTk9/5UuoWdli3mh1+MKNy3dlBKFZzyQ8O3j04zS6
hbS5yjQQEnbp9+45G5hKM49s1BeRNBAk0cSLC00bZ8yUsGQfceKTkGupjPh91hgSBJGliOJp53T5
wM/PszSppNmki/v7MRYzIolaYuw5AKyrg4piOQtX1m8NyLWYs8UT3Bi3IHZFPzeWrckjrgdvpU2m
3GpXchtY7mFXkkDFrnAVhtI2nAya7JY7KRbWa1tYFucN5M62eyNwhwd8kSAK35VHe6S129nPAtks
6FpGxFsJI5zkDP8AnNA7HJ382v2MqpcRC2aPegMUaLG+TncNvB9jWhpN9HBbX2pXu+bBt4R8qs4Z
i33c4ArcEVrqMEmm3kRF0jhoSp3g85xuPasa50lC8xtGjlQbXurK0kRy6xn78QRjyO4ponzHXGv6
e7pLG10DvjbYFjUDGOSxzUKa/m/KRwMYLgoAjPjZLnBdCnY+lZNzayrO8a2syblDhHRgUBGQPxp0
FtF59rDJC+/G5yVf5sqSFz7VYjr/AD4jvWeSWBzGWiIL4dx/CQTnmqwun7s2Rycs3+NZ/lyI4KxS
ZZSgyGY5696MT5H7uQn02nNWQai3Cc5BJzn7zf41J58R5KAk9Tub/Gs0RXIjDlcEtgIQd5A74qQR
3QOGhkH/AAE96ROpofaIR1iXpj7zf4003Fv0MQ4/2mxVBkuu0Mv/AHyajMd7/wA8Jf8Avg0BYvNJ
bdogP+BH+tL51v8A88v/AB6qHlXxx/o83/fJp/kX/wDz7z/98GgpHSbATx0o2DHXp/nmpilJtHtV
EER4/pTN3+NSMF55FVyyg9RQA/dn1oB9M0zcOmR0oyPUfnQA/NLkfhTAV9RRkeooAd8vv+dGRTSy
9Mik3DPUfnQBKCMUoK1FvX1Ao3x4PzD16igCbKdCPwpQY8HIHHtVbev94UFl7MKAJJo4ZlI+4/8A
Ay44PuKz3tLrPyzIfrkVcLD+9nPekz/tCgadih9luRn5Imz33Y/pUbWl0ckwRn6Sf/WrTHP8XNOz
7j/Giw+YxTYXvy4tYcdT8/J/Gk+w3QOTaRcHP363N3vijIPcD096A5jGFrcAgmzhBHq1NaylcrmC
MYz0Y8n3raIz3FMKn1FFg5jKFnjGbeH34BqX7JFjm3hz/uirpz046+lId2aLD5jKkW1iOHs4wMjD
eWCM/XFO3QMoBiiKfwqUUgfhWnsY55B7c1GbWIgkxr/KlYOYzhHa/wDPtDn12LUMlgJW4hiA/wBk
DH41rfZoRx5a/maesQUAKAAO1Fg5jAudGmlQxRqAwIKkABc/UVTXS7+wuImYxkY3cAsuOnXHWuvU
N2xn604oGwCoI9Kdg5jmpH1eUjZccDjG1On5VX8zVI937+1U5wflXdn/AL5rrRbwnGYlp4tbc4xG
OPfNLlHzI5YxasscMst3bsXYNgsBgDnB4xzUbS6q0r5vo1iO7aDtG3HZQB1/GutNrbE8xrzTGsrX
j9wnsMDFLlDmRyEE10rsXlSX5GHzCM5YdzwKqTLd3H2jc6jygpIDxgEHuMGu1OnWTcNAuDUTaLpT
YzaggZ43HBP50cocyOV0K/FnM6PN5aSEHoCGfBUDJ47+lWLxLOJhHwrIclo/nQSHlulaGo6Ah8qW
ytiGQMGjDKAcDgjJqHTdD1PUbu3sIbV/tMzHe8iMI41HWRmzjAFTaxSdymqRzmFY4JJJpD5UaRwu
Cwz025JrvdB8GGCNLq+tIftL4ZBLlzCvXBT7u6u10Pwxpug26CJfNutv725dRvYnqEHZfSmandXM
RKoUjj4G8kFifTFc8n0OqnGK1Zh6joVpPsaaa6YxrgQxS+VEOeW+Ubs/jXF6jozQXMwXzHtGRWiJ
luZZQx4KlVbt613IvYLrz4hcQl4gBOI5QCuRn5mHT865fUbm1tJjuuVkQuE/cEsqbum+RyBRFS5v
Imrys5CTT4EJV475+c5KyD/0I1taM9hDwNDd3j480xFiwPcbmxmpneF9zFGkz0yy4H/fINRrJJGT
5VlM5CZUBpMMRycfKK2auYRbRal+2YIa3eG3y5i/0aNMKecErIB+lVofFOl2kdpKsCliXjd0jy6l
R1Ks/fvUgvdSlAQ6OzKfmSOeN2AyMY+dwKuX7WseHubG1ieW0gmlQLEAjFcEDAI7etK1h+ZQ/wCE
i0+/mMQfUfLeXNvBCAoXI6FmJpJdX0pFnijttQjuof3jTMxLRL2JUcVm2Wo+H45GU2/k+W5KSbwd
3PBXHNSpceGI5ppfPumaYYk8y4LA8555z+tP0EIuusgiaF5+SwjY2sJLNnJ+YgnPPrUEWp38csjQ
IIpEJR5PssEW0McHeyCrp1Hw4OFLHHT983/xVRSah4dYYMYcZyQ8jsCRzyCaLAXGvr23xMY4WLA5
FuhClgM/MWz+FVpNauztMX2UFlDbmmU/kNoqpfara3caxLK8UK7fkhKgswz824jNUYbixiQRJCZM
Mzb5WVjz24WqEaC3E/zNvtRuO4hrmQjPfgVKLgnktp4JzjLyn+tZf2y35AgiH0LAj6fJTlvkXoi8
dzvP/stFwNNbpFYMJ9ODjjnzSPyJqvq9yogimjvofPlIHl2nmqNo4OQzHFQLfRHnahPsHOP0qKa7
gmVlktw64wT5bFh9G6ii4E8MjyopSeYuQMo8rZJ9jmkM84JBkk44++/+NZ8c2loQRHMCD2Zzz+da
qT2cnzGxu2J6kI+Dn8aaZNiIXM6tkMcg55Zj/Wpvt916/wA/8adus8j/AEGcdstgfzapdtp/z5yf
99L/APF0xHaFDnikKHvTyck0mciqIK7xMen86qvC+T1+nFX2/CoXB+tAFXy3GOv6c0eW/PH8qlII
/h9+tMOfQ/nzQA3y3H8PH0FGx+uP0p2WwOD+NMJk98e1ACFW64/SoyGHYflSlnA/i/Woiz5/ioAf
yeo/Smn6e3Smbm/2vypct70AKR7fpTRnJ+X9KXJ96MnuWoAOPT07UvT+VHzeppwB9T+VACAe3Sjb
0OKeM9Mn8qMH1P5UAM2/l9aQjt/WpguRnd/47Rs6fMP++aAIO3f86OgPPH15qTYRn5k/I03YcYJj
/EGgCP8AE/nQrEHqcdKf5funp3pDCPWP8C1ADsnHNLuPv+NN8tu2w/iaXy39ufQmgBc9KM/XpQIz
7fiTR5Z9uOvNACg+lPBI9TTAh64HX1pyofT8jQA9Wb/9VO3kdzSCP2/WlCf5zQAu89cmkLkjvTth
75/MU3acZwevqKAE3n1pRJ70mw+hH1IowfRvxx0oAk8w8Ht7DtXZ+F47JLd5hIGunYNIF6pGOFQn
H4muJ+bjg8V0ujyiKGNVkVQUdirLglieu72rKpsdFC19TspbyKJW3YPGcZxXJ6jcmd3wBtOeBUt1
fbVA3L6ZJBJrGmvOScg4ySe31rKKN5NLRGZ/YeprE32O3t/LbJcJIEaUkk5fIGTXO6tYeIYFDPaL
HFGPmQmJw3PUgE12CarsBCtweeMH8axdWvnuFlDH5SMc4FaJ2MpW6HIPretKNv2krgYwFAx7c1Ad
Z1fK/wClucZ6gY5q1dorLg9s44H6msjyx5qKf4mA/AnFUZJmiL3WHVSJM5GRhCSB+VLJfa26LG8g
ZVG0BogTjrj5hVyePTXdYFjCGMhS3mPt9OVHNVJ7O2RiEdJiW2ARiYMGAzyWOKVhmaYJ3LMw5JJJ
Ix/KrNtp9xcSPDHJGGRBJlyFUqTjgmni0iKqZE2M24BAx3ZHGTzU9rA6OzsW3ABfnXBAHGKLAI2k
3ced9xBx/dORn8KhNrMvWZAfdXH9K1fPhRN+1s+aMbUY/wAJB4FNu5omjEvly7UxgqpK7scbjTAy
UtppDtSRGb0UtUn9n3ELp58bLG+4BhKR8wGfSltrtomkaQMWJHBBBUeuMVZkkSQwupZjJMgfLEjG
CMAGgBk2mW8EEc0l02XwNuH49TkGkWy09k/4+Ji2CeFkAPGercVo3qqkMYZWKqAANpY/kKrxKJyq
Isu0DLkoyLgD1IFIBBYQSWdsDhQ3zDykHmH/AHnLf0qNtPt4NpzNg43FiCSPYZxUskscbLAiXL+S
ACIlZguefmIp00yJbs8hdRg7fMz97HTBoA5xwoeQKcqGYAnuAa0LXUbmJFjJLIOFz1UelZxO4k9y
Sfzq/ZxXbOD5DGPnJKY/U1MQLP2lpXUsxHPbOD9a0OPf9aqGIpmRwBjotWPtCf3E/OtLkHdc+1AB
68GgxsTnJ+maPLfpn9RVkAwbnjOPpUTK393t7VIUk9T+dRlJOx/EmgCJlPoR+NMKt2H/ANanOsnT
NRYl45NAClXxnBxTDu96cyy471GVkHrQA1g/vUJ3+/X3p7eZ6H1qPMn+19eaADLZ6tS/N703LZ60
ozjk0wHjd7/jS5PvTdxHPNN3E5607ASjPrT9zD+I471CG+vrS7/egCbe/wDfHfg0u5jjLD8qiD+h
HHFLuc9xSAlyc8Ef0oJ96j3H1pcnHagBSfpTeeQSPpWrp2iX2oRm6d0tbFSQbiX+PHXylOM/XOKN
T/4RKxaK2iuVmukDGUNMS5HYts4FTzK9jT2btdmTxk8imkAnPHFNjv8ARhKTKkrgH5Vj3FT7NnFL
dX+iwzIMxRLIqODdTy/KuQGASNCCfqwouLlJVHPbp607ByPmFQzax4bJhSG6sDjczs8c0akdh+6y
2acmr+FwT517Ysvy8ILvIAOSFymP1oug5GS4PqDzRtbJ5H504694FUgb1cf9vAx+IWqV94h8Li3u
fsHl/aSm2ISifZnPXOKXMP2fmXApHcY+tOAI7iuctNbupSokjtNg4Z4EnkI+o5rRi1OF3ChgzHOF
MEq/zFVcXKagHsOaXB44H4mo1vVGf3EZ6dVepPtkWObaL/vmTFArDuvGF/OkOPQdfWgXkeP+Pa3+
uyTNRvdrz+4hH0SSgLIceOo6e9H/AAH9aqC/t/MkSUISFYrFGrq24Ddksf5UJcwzgvAW8vcVwx+c
MME5oE1Ys5AzlePrU9vdC3J3D5T0JOdue1Uy44/Wk3j0HpzSauCdncuXGoxuPlK5U9B2rPa8diyu
ny8bWU5DZ7EVBNAfmeLOe65xn6GoUATDEyZdgnl4LMWPotKxtzXLJYEnau0e3pVfUAUsLqYKGYBQ
isMgksAKuwvbsD+8QHnIYFSPruqC7jF1D5DOBGz725wSF6BTWb3Q+jOUmbUCPnhRRj1FUsS7xlec
8DOOfwrcuLGxjB/eNnnAZz1/Oq9nY2ks4Z50WJMlt0igk9ABk1ZALFeyKrMoPO7mQ5HvR9luvm5U
ZOT855Pqeauyafo0eC19FjqwMisW/Et/SoBbaK24Jexsx6cxDA9t3FIY1LKYfMZYlII5d+/4mpre
2v5pLnEisqsqhl+Zc4ycGpfseiGOJTc2i7SGYvJETJjs2DV6GbSbcIqXdqqL0CyqB6dBQPQzJNNv
FfabkKvlFiQoDHLfdxTJLWVUQGdihblVXLc+nt61sNcaNJIZGvIC20If3mRgegAqu8GpyKZIYLQ2
pyyF/M87ZnjjgZNAGc8HXM8zsxO5n29AOgFU2TbJboCdvmbyfTaOpxWrLY6tOg2RLGBnkCMAg+p3
E1UOl6nEoLi1l3KQQxlBVSeQMetAi4JYGwzTxnGP416/nSveWgzmaLj/AG17VELXTI9irCjMxAbb
DdnHucirJtdGXbvtos9ebacZ/wC+npAV9NIf7VPvystwxKqTnavHrVW/l3yW2E/dxyvIy4yCFHAx
Wwv9mxqVjXywOyQYX8mkqvvtZGkcg7lIWMsIolx3+VXNHkBladD5plmlibdu/dqFChQfc1qCNm4J
CD6lj+mBT98A4DxD23p/Q1G9zbIfmljH/Agf5VaRDuH2SBj+8d3H93AC/iBVjZD/AHY/++FquLyz
I/1yfhk/yp32q1/57L+v+FAHbsrZ4U00q/Pyt+Aq0yn0570zYTnAz6VRBTZZB/A1MIcfwt+VWmRv
Q5qJ1cdmoAqOHOflb8qiy3o3Pt6VabcPX8ah5J6GgCIswHIb8jTGZiOhqZgx6g+3pUR3ADrQBC28
c4P61EfNPOD+tTsZOnOKZmQEY3c8AAZ/SgCL5u+aX5vTmrcNnqM+3bC20ngyMqDn/eqzNpl3b280
88saiJC7JGQznHRQWwufxp8yK5JWvYy/m96mhtb+4/497S4l90jcr+eMVS/tDyxuLR7gQypHIrkc
5+eQfL+WfrT73xp45uXZLQmCHhUFnbAjHT5WIJqW2VGK6m5HoOp7I3ltJU3HkSSwxDj0ySf0qjf7
bF1TybMlNxcebLKwI7OcKufTmufCfEXUvMBj12YuBs4mVAfYnaKB4K8c3JXz7by89729t0/RpCf0
qeZdS+Xsi8usWk7NDLPGgRht2xgBs9FBXvVtSCMg5B6VVj+HuuW0ZuLq/wBLQIMiNJpZDnP95U21
kO2pLfzWJvJA0ciRRiGIsGYqCDlsAD6mqUkyXB31Oj47/wD6qD5eV3H5Syhj6Anms6KZLR4TcjUJ
5A6Flt1iKMqHkMQTjP1q7ez295eR3VtJe2axBSIg1lHFuPJ5YHJ9c5pNh7M7q91SyNkbcBfs6wCI
KjbNkYXacV5VrmnaZatI1vZ6gkjvu37pCTu5yd+eK2TqpbVBJKYVtt0MZg+0RO8244ZyU7n6CjVk
nCQ312IbUwAs9rEkj7o5G2qHYyZP4AVKSRrJ825w32WeRgIopxnvNhV/76OBXQeHfDcesx6p9qd4
prVrQwEsNrpvKypknHpzV6W409kgg2pDOSFlikUBnB6Hy5CQSe3FSWV0tjHftJJPFFDH5MMQiwkr
bywhAK4J7k56UmJDJfDehKJEU3DXEQYTqksLIuwjJAU9+g5NTQ6DpLNpZe3kESpKJEl2+YjbvMQu
OMqeR361Dcav5iWa29psiMLx3RZ4opZ3kO7BEQChU6A9T7U2OW1T94XkE7gq8aSIY1UDAAPLHpkk
mmPYL3QrPz5vsWlvdbWBZLeZUCq+51bLnHbtWRd2MduRE2juryIWjcXe9B1GSyjbx9a1ZGeWMwWs
8cCrIbndPO8jSSEbSsaggj6dKtC40K9hS2kh895AITtVnCtjDOhJ4+uBQScppt1rNi7JbPLFHKcu
DuETFeN2elbNpdalcXtuLouV2vhyCM8ds06G3k0+4ltkWS5hbcYJgqtLAUXc0ZDcdOmKtJtkdZWG
oluxcYAz6ACqiiGzSCjHBb9aXbjkk1WUjut775J5pSRx8l56cZ5qjPVFj5eOTSEe59KhyMf6u9/E
0ArzmK7/AAagTKN5bWrXSyrMfMELEW7oQXYjG8SA9vTFSWasquGLY3cZ9x702SBN63ENtcteh2Aa
dx5XlMuMdatwrIEUz7PMJPEZ4Udhk0FvUdkeuKMjsaccen603A7UEBkf3uPcUxlVjneOPbn86d+X
5imEH0oGiHyIAqqNu1SSG+bzBk565qudH013lkuJpXZjkBZJFUA+gGaulSO1NIPpStcu5nyaHopH
ym4yfSQn/wBCFQf8I/p5PDzYx3dOT+VaxBHb8aYQ3vS5UHMzMk8P6eANkk5ZiFVQUOSeOcVMPDYs
tty1xHvQ/KoCyZJ4+63FXdh9/bFG046k/U5FPlQXK22YAf6SwPfbbWqgf+O1G6TSY3XdwFHQJHAO
fwWrRSmbOtOwuYgKzALtu73jr88Y/ktH+kHH+l3p56+dU208cUbKAvcgdXJ/4+L4nvunOP0FRPDG
+N7XLHvmd8fhirZWkK0DKH2S36lJCf8AamlP9aPs9rxmEH6s5/mau7KaVFAioYLPGDaRH3INKI7R
fu2luP8AgJNWNtMKe1KwEe6IdLaAfRaPMXtbw/8AfIpStJtpgKHbtHEv0FO3zf3Upu3pxT9vtRYD
0NlyTgtj/eNM2nJOXx7MaYWOcetNy/bdjnpTIFZX5+/z7mq7I/q+T7mpiZfQ+vfNQt5ue/60gIXV
/wC8/wCtMO71ansX4+9+tNw+e4H40AMJkPG5+vSmMXI+83X3qRt46E/hUTNJ0yefyqgG4kYqAzEk
9PWrtvJBbiYzSGHsplZckY7EVQLv6n8agkJcFWHBBBpNDTsaseuaJCcvdxluhz5jflgVP/wlHhps
CWWOQbgSDbyyLx7FSK5Y6fZHlo25/wBvFH9l6dn7s3Xs4rPkRuq7SsdkvjHw7GMRzxovpHpuPy+W
nf8ACceH/wCGW/z0/dwCMfhxXE/2TppDZ+0f99il/sfSz1e4HsCMfzo5EP20jr38Z6M+P+P889ZD
IePoDVKbxPopYsHuBnPHlSH+tc7/AGLpBIw92OfUf408aFpGc+ZN7bmajkQvavuXLvxPZrG32cyv
KThFkjZUDHjJJ9K5B7u4Mk9yjsJp52Em454xnJGDXQ/2HZKciSTbkYwQ1PTSbJR8yeYehY8Z+oFU
lZEOV2c5bTXNxIUcuvylt7S7FGPXdxViH7NFJI+9I3jbapZ1k3EjlgGyP0roV0/T1UoLaMqedrKC
vryDStZ25I/dRqoGMCNOD6jiiwuY5Z727Nwyl2+zeYAWVYkOMjDFkUVtanc3OoSRENEt3EkUsPlO
JIwEUbdu38881Yl0xZgyRKxkkISKIEbWc8KCMV1NnpOmaLbx3+orFcX6RojHGLWAjjEcajk9sn8q
l6Fx9484u28RTSxi/jkleNMoXWJmVW+bhyDSxW2tXsqJkFNwxEGJwM9BtVua7HWfEGm3c8KTLkQI
6xiBVWMbiM+nP4VTg1PRUDf6L5hbr5t40YP1EdKwXVyZNF8JFW822u/tAEIKvJIgJKnew8vtkfrT
bjRvDZOn4VVgif8AfojrJIEblSWdg2OeR/jVK81HRY1hZbZo4vNjaWGymBJXBUqGcbsevNQnV9Cd
zstrxbcR+WqGMM4O7JZ3MmD6dKLFXRpJo2hNf3jyxwiK5WaOAxM21jLHjIULgbTznIrGl0u4s5Vf
R1hYsjrPJM3zxSbuVXecbcYxxVqLV9CgkSRbK6fYchZEi2HvyCTUQ8QW6GZpYZCHfegMcICD0y2a
LBczWsvELSrJLKflkV8JLtUEcZVUGK6EXKIgaXEa5ABkYDJx09azm8RWhzi1fJ7H7Pg/TCVnX+qQ
3aLEyPGqyLLkLFvyOAMhQcVS0M3qdTHNFIAY5IznngkjH5U/dggEj65OKwtPmlkj86JlMRJULJKq
FSPYitCO6HnLBIuZGUsCkisuB+FUTZGh5bEAh48H1fH86aYXx/rYB/20H+NMBg7o5/4GOv5UZtOh
jf8A77/+tQGg4xS9PNtRnuZlFN8h8ZNxZjJ7Sk/yWmk2v/PN+P8AbP8AhTd9v/zzOP8AeagNBxjA
Kj7RCSzYwC3P4kAU6a1lijEolhljYA5ic5APqDVeUQyI48hyijdIyTFPLXuxJPSsye8ikit0s3MS
RbkCBnZHj6Algf6UDsjQ3mk8w+9MRtyIePmAJ25x09TTgM44oJAueev4H0pm9s/xfnUoT2pwT2oG
Rgk/3qePoakC+1PCdTQBEPxo/lU+0cCjYPSgVyqSOgppq0YyccUnlHHSgLFXFGDVryvajyj6GgSK
uKXyyf8A69WfKb+6aesbcfLQVsUzA5FN8h/T8q1Y045FKYl9PpQQY5gb2phgf2+tbBi6cdKjaMc8
UAZBgfvik8lh6VqmMegphj9u9AGb5LdO9O8h/b860PL/ANnvS+Wf7h/IUrlI6prJu0pGMUfYm/56
H86VvMyc/TrxTT53q351RI4WTnpIfzpDZS9BJyfU0zMvq3pwabun/vN+dIAaymOfn54pv2O4676Q
vP8A3m/OmZuOfmb1HNADjZ3B7jFRtZz+oNKZLkZ+ZqYZrkdC1AEbWlxz09uKrva3QP3R9cVaM1xn
qf8ACmNNc/3j+VAFY29wMfu/xwKaY5xjKf8Ajo5qYzXHPzGmNNP3Y/lTsBEVfnKf+O0gGOoH/fNK
00x78CmGWTuTTAk+XPQcf7NOyp7Dj2qq0svYmk82Qd+vWgC7lCCML69KB5ft+VUvOl9R+VKJpPX9
KQF3Cf7OfpRtQ9x75FVBNJQZZPb8qYFpXSB45Rj922QR2PSpbrV7eSBopCGDA5B4Ht0rMaaQgg4I
PtUMhhMbZjJcDov8Q9qhouMraGHepbSSkxg43cqckD/dzUK20bBgBk9hyc/lVqWW2Vm3JOhz08rc
foeah+1xI2RDPt5GdoB59uadhiCyVif3PA+6cZyfoTTvsmD+8jDAbSMErkH2U1JaXtvLcJHL9pWM
n5iqBmH4Vu29zotskqn7XJ5jFstEoI7YBpWGjn3tI1UGK2aRsjK7mGFPfrSxW7q6sbdUBVjtYu2T
05DV0b6lpxUtDFgrhSs4kDtnuvlqRgfWq01xaTiMszIsfDLbRzCVgR/Czrt+tIZjCBYv3gRcrkja
wLZ9qp3MMjorbJTI7Kqbzu5JzgnpW8P7JBDeXq5IOR9wf+y0k9xDJEyQWV5ubAJkHAAPsBTsIybW
01iT5TAgUHDOTtP4BeKuWtjd298kjKWXy2HHQZ9aswPcRxqggudoHAPAA69KsCWb/n2kz7lf8aa0
Ey0A5xwB9SKTY3qo/EVXLz8fuCD7utGZ+P3YH1kSgROYj3kQfjR5I/57Rg/XpUOJD1VB/wBtBRh/
9jPbL/4CgC3bQIZTmWJyEdgpUMGIHQhuKqG1+1O00cccaEldqxeUoI6/KaaRMOVkRWByGDHI+nFT
Df5cKm5kZNh3xqeSxYk7nIHWgaGKI1G3I4yOnpxTw0Q/iH604Kg4AAHYdenvUg246fyoEMDwj+Mf
iDTxJCP4l/I04FPT+VPUJnj+lBI0SQeq/kad5lv2cfkakAUDtTsqOw/CgRF5tvxlh+R/wpPOtQfv
foanyPQflSjae38qAIBNbcfMPyNKZrYZ+Yfkam+X0X8qPlx0H5UAQedbH+IfkaXzrbpuH61LwD0H
5UHb6CgCIzQf3un1pvnQ/wB4fkalwvoPem8elA2OWeDI+YE09p4OeajBXI4/LFBZPQ+nOKBAZoux
H60wyx4PIxQWWmFl9PzxQANJH6j8KZ5sXPI/GgsvpTCUOePSgB3moM/MP1p3nD+8P1qEkc0u5Kll
xOyMY6k0bFHXpSFxk+9IJBVECFF7DrUbJ0A6U9pAM5oDKf8A6/agCPYKXYtSgr/kUZGe9AFcoPSo
2jBq2dv9KYVXmgCmYxxxTGjq2VFIQuOM/jTAotGOmPyqJohz/nFXmQVC6gUAUXiA+vWomj+tXWAq
E4pgU2QZpNlWGA9R+FNCimBCIxRsqfaKXaKVgINtIVqfbSFaAKzJUZQ54q5tJxTTGe1AFQ7hk8bj
jnA5+uacJZumR/3yp/pUjROOf60wIwz9aAuPE0gj8pUhQFtzNHEiyMfdwN360zMhYHex/E5p20+n
SlCnPSkO4mG65P4k0hDcZ6/Wn4PpRj/69ILjMGjFPA9v0pcdOKAuMx16fjSYHtUuD6U3BoC5EQfQ
e9IQT2FTEU0j+fNAXIsH0HrSgEnt+dSAcdqXH4UAmR7fcA0AH0H51Lj6UhGPSgGxoBqQA0gHPb3q
QD6UBcQCngdKUD6U7H0oEAzxzThTQOacBQADPFOpMe9PAFACAfUUuB704UcmgBhWggf5zTsH0/Wm
kNQA3A9f50w045pDn0+tAEZJ9aaT705/xqI5oAUkep/WmE+/86DmmHNAASPWmk+9BBphBFAxSc85
pc/T8qjOaMn3osVE69mOTTS5pzd/pUfr+NBAhds//rpwd+39aZ3X6n+VOH9DTsBKHk747etKGk7Y
9uaZ6fQU8dvxpJXHYN7en600yN/dzQf6UhoaENMjZHy/rTS7en60HrSHofwosOwhc+lRO5weKeah
foadhETSHkbT+lV3k/2G/Sp3+8PpUElOwyB5T/dfFKJT/dbP4U1+9A7/AFqbhYkEn+y/5U4SL/db
8qaOp/ClHWnYQ4OD/C35UFwR91s/Q0opP8f6UxdbCb19GH4GgvHwMNk+xpvrQ3UUDGu8ZGMNk+xq
PK56n8jSnt9ab3oBjuOnNKMDpmj0pRS3ABk9jmjkY4anjrSHt9aAWo0bvf8AGnc+9O/wpKLDsIM+
9Jg+pp47UnrRYLEfz+ppMP61J2NIadgsMAfPWlG/1NKaBSsJvQT5/U4ow/rTz2pPX60WHYYBJ1yf
bmpFEpPGTjrSL0/D+tTxfxUWGNVJ/wC6cGneXOcYVqsr0FSr1X6UWEyn5NzwdjYpwgu+6N+FaPYf
Wpl6fhQJGYLa6/55vn8Kd9luv+eTdPStYfeH0p46n8KlO47GOLa9/wCeLU9bS8Iz5L1tL1qRfufj
QLqYgsrs4/dN60fYbo9Ufn2Fb4/pR/jSKuYI025P8DfhTTpd3k4U9K6KP/GgdWpXJvc5o6XenjYc
VGdJvv8Anmc11J6fiKG601qUcmdKvv7h/SmHSr45PlmuqPU/Wmjv9KHoT1OTOl3v/PM+9N/sy85+
Suo9fxqLsfwqkNHNHTLvHMZpP7Ouf7v8q6Q/4VWb7zfU1I0z/9k=]]></IMAGE>
  <RULES name="Star Wars Hero" path="BTL-A4 Y-wing Starfighter.hdc" BASEPOINTS="175" DISADPOINTS="50" APPEREND="10" STRAPPEREND="10" NCMSELECTED="No" NCMUSERCHANGEABLE="Yes" ATTACKAPMAXVALUE="90" ATTACKAPMAXRESPONSE="0" DEFENSEAPMAXVALUE="90" DEFENSEAPMAXRESPONSE="0" DISADCATEGORYMAXVALUE="75" DISADCATEGORYMAXRESPONSE="0" AVAILDISADPOINTSRESPONSE="1" AVAILTOTALPOINTSRESPONSE="1" CHARACTERISTICMAXVALUE="1000" CHARACTERISTICMAXRESPONSE="0" MANEUVERMAXVALUE="1000" MANEUVERMAXRESPONSE="0" SKILLMAXVALUE="1000" SKILLMAXRESPONSE="0" PERKMAXVALUE="1000" PERKMAXRESPONSE="0" TALENTMAXVALUE="1000" TALENTMAXRESPONSE="0" POWERMAXVALUE="1000" POWERMAXRESPONSE="0" EQUIPMENTCOSTVALUE="1000" EQUIPMENTCOSTRESPONSE="0" EQUIPMENTCOSTUNITS="$" EQUIPMENTCOSTCONVERSION="1.0" EQUIPMENTCOSTDECIMALPLACES="0" EQUIPMENTUNITSPREFIX="Yes" STANDARDEFFECTALLOWED="Yes" USEEXPANDEDGROWTHCHART="No" DEFAULTSTANDARDEFFECT="No" MULTIPLIERALLOWED="Yes" LANGUAGESIMILARITIESUSED="No" LITERACYFREE="No" NATIVELITERACYFREE="Yes" EQUIPMENTALLOWED="Yes" PENALIZENOLEVEL1="No" ONLYSELLONEFIGURED="Yes" USEINCREASEDDAMAGEDIFFERENTIATION="No" AUTOMATICALLYAPPLYNOFIGURED="Yes" LINKACROSSFRAMEWORK="2" SPECIALTYPEINFRAMEWORK="1" NONENDUSINGABILITYINEC="1" USESKILLMAXIMA="No" USESKILLMULTIPLIERS="No" LANGUAGESASINTSKILL="No" SKILLMAXIMALIMIT="13" SKILLROLLBASE="9" SKILLROLLDENOMINATOR="5.0" CHARROLLBASE="9" CHARROLLDENOMINATOR="5.0" USENOTES1="Yes" USENOTES2="Yes" USENOTES3="Yes" USENOTES4="Yes" USENOTES5="Yes" NOTES1LABEL="Notes 1" NOTES2LABEL="Notes 2" NOTES3LABEL="Notes 3" NOTES4LABEL="Notes 4" NOTES5LABEL="Notes 5" STR_MAX="999" />
</CHARACTER>

