<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="6.0" TEMPLATE="builtIn.Vehicle6E.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="450" DISAD_POINTS="50" EXPERIENCE="0" />
  <CHARACTER_INFO CHARACTER_NAME="Incom X-wing Starfighter" ALTERNATE_IDENTITIES="T-65b" PLAYER_NAME="" HEIGHT="78.74015748031496" WEIGHT="220.4622476037958" HAIR_COLOR="Brown" EYE_COLOR="Brown" CAMPAIGN_NAME="Star Wars Hero" GENRE="Star Hero (Space Opera)" GM="Chris Goodwin">
    <BACKGROUND />
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <SIZE XMLID="SIZE" ID="1670279045204" BASECOST="0.0" LEVELS="8" ALIAS="Size" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SIZE>
    <STR XMLID="STR" ID="1670279045047" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1670279045115" BASECOST="0.0" LEVELS="10" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <BODY XMLID="BODY" ID="1670279044469" BASECOST="0.0" LEVELS="2" ALIAS="BODY" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <SPD XMLID="SPD" ID="1670279044779" BASECOST="0.0" LEVELS="3" ALIAS="SPD" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <OCV XMLID="OCV" ID="1670279044996" BASECOST="0.0" LEVELS="3" ALIAS="OCV" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </OCV>
    <DCV XMLID="DCV" ID="1670279044865" BASECOST="0.0" LEVELS="3" ALIAS="DCV" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DCV>
    <PD XMLID="PD" ID="1670279045256" BASECOST="0.0" LEVELS="8" ALIAS="PD" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1670279044502" BASECOST="0.0" LEVELS="8" ALIAS="ED" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <RUNNING XMLID="RUNNING" ID="1670279045003" BASECOST="0.0" LEVELS="-12" ALIAS="Ground Movement" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1670279044567" BASECOST="0.0" LEVELS="-4" ALIAS="Swimming" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1670279044598" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="NAVIGATION" ID="1670283716979" BASECOST="0.0" LEVELS="3" ALIAS="Navigation" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Astromech Socket" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="Yes">
      <NOTES />
      <ADDER XMLID="SPACE" ID="1670283781936" BASECOST="2.0" LEVELS="0" ALIAS="Space" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="MODIFIER" ID="1670283802901" BASECOST="-1.0" LEVELS="0" ALIAS="Requires Astromech Droid" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </SKILL>
  </SKILLS>
  <PERKS />
  <TALENTS />
  <MARTIALARTS />
  <POWERS>
    <LIST XMLID="GENERIC_OBJECT" ID="1707108401845" BASECOST="0.0" LEVELS="0" ALIAS="General Ship Systems" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="ENDURANCERESERVE" ID="1707108481292" BASECOST="0.0" LEVELS="25" ALIAS="Endurance Reserve" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707108401845" NAME="Primary Power Generator" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1707279706000" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707279705967" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707279705973" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <POWER XMLID="ENDURANCERESERVEREC" ID="1707279710333" BASECOST="0.0" LEVELS="25" ALIAS="Recovery" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707108401845" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
        <NOTES />
        <MODIFIER XMLID="FOCUS" ID="1707279710312" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
          <NOTES />
          <ADDER XMLID="MOBILITY" ID="1707279710279" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
            <NOTES />
          </ADDER>
          <ADDER XMLID="BREAKABILITY" ID="1707279710285" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
            <NOTES />
          </ADDER>
        </MODIFIER>
      </POWER>
    </POWER>
    <POWER XMLID="HRRP" ID="1670283820908" BASECOST="12.0" LEVELS="0" ALIAS="High Range Radio Perception" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707108401845" NAME="Subspace Communications System" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" GROUP="UNUSUALGROUP">
      <NOTES>Subspace Frequency Radio</NOTES>
    </POWER>
    <POWER XMLID="RADAR" ID="1670282150067" BASECOST="15.0" LEVELS="0" ALIAS="Radar" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1707108401845" NAME="Sensors" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" GROUP="RADIOGROUP">
      <NOTES />
      <ADDER XMLID="ENHANCEDPERCEPTION" ID="1707279528247" BASECOST="0.0" LEVELS="1" ALIAS="+1 to PER Roll" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="1.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="TELESCOPIC" ID="1707279528248" BASECOST="0.0" LEVELS="10" ALIAS="Telescopic" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="1.0" LVLVAL="2.0" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1707108347321" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285908183" BASECOST="0.0" LEVELS="0" ALIAS="Pilot Systems" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="TELEPORTATION" ID="1670285584322" BASECOST="0.0" LEVELS="20" ALIAS="Teleportation" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="Ejecting Cockpit" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="NORELATIVEVELOCITY" ID="1707105682228" BASECOST="10.0" LEVELS="0" ALIAS="No Relative Velocity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="TRIGGER" ID="1707105682265" BASECOST="0.25" LEVELS="0" ALIAS="Trigger" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SET" OPTIONID="SET" OPTION_ALIAS="Set Trigger" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="ACTIVATION" ID="1707105682233" BASECOST="0.25" LEVELS="0" ALIAS="Activation Modifiers" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTIME" OPTIONID="NOTIME" OPTION_ALIAS="Activating the Trigger is an Action that takes no time" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="RESET" ID="1707105682241" BASECOST="-0.5" LEVELS="0" ALIAS="Reset Parameters" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TURN" OPTIONID="TURN" OPTION_ALIAS="Trigger requires a Turn or more to reset" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="MODIFIER" ID="1707105682267" BASECOST="-1.0" LEVELS="0" ALIAS="Only Straight Up" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="MODIFIER" ID="1707105682268" BASECOST="-0.5" LEVELS="0" ALIAS="Only Affects Pilot" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1707105682301" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707105682274" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
    </POWER>
    <POWER XMLID="LIFESUPPORT" ID="1670283332282" BASECOST="0.0" LEVELS="0" ALIAS="Life Support" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="Cockpit Life Support System" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="EATING" ID="1707105754063" BASECOST="1.0" LEVELS="0" ALIAS="Eating:" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WEEK" OPTIONID="WEEK" OPTION_ALIAS="Rations for 1 week week" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="HIGHPRESSURE" ID="1707105754064" BASECOST="1.0" LEVELS="0" ALIAS="Safe in High Pressure" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="HIGHRADIATION" ID="1707105754065" BASECOST="2.0" LEVELS="0" ALIAS="Safe in High Radiation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSECOLD" ID="1707105754066" BASECOST="2.0" LEVELS="0" ALIAS="Safe in Intense Cold" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSEHEAT" ID="1707105754067" BASECOST="2.0" LEVELS="0" ALIAS="Safe in Intense Heat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="LOWPRESSUREVACUUM" ID="1707105754068" BASECOST="2.0" LEVELS="0" ALIAS="Safe in Low Pressure/Vacuum" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SELFCONTAINEDBREATHING" ID="1707105754069" BASECOST="10.0" LEVELS="0" ALIAS="Self-Contained Breathing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="CHARGES" ID="1707105754152" BASECOST="-2.0" LEVELS="0" ALIAS="Charges" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ONE" OPTIONID="ONE" OPTION_ALIAS="1" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="CONTINUING" ID="1707105754087" BASECOST="2.5" LEVELS="0" ALIAS="Continuing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ONEWEEK" OPTIONID="ONEWEEK" OPTION_ALIAS="1 Week" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="FUEL" ID="1707105754088" BASECOST="0.25" LEVELS="0" ALIAS="Fuel" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1707105754188" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="BREAKABILITY" ID="1707105754161" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1670283941343" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285867013" BASECOST="0.0" LEVELS="0" ALIAS="Movement Systems" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="FLIGHT" ID="1670283908098" BASECOST="0.0" LEVELS="20" ALIAS="Flight" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285867013" NAME="Sublight Engines" QUANTITY="4" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="IMPROVEDNONCOMBAT" ID="1707279872213" BASECOST="0.0" LEVELS="3" ALIAS="x16 Noncombat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="5.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="FOCUS" ID="1707279872252" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707279872219" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707279872225" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="COMBATACCELERATION" ID="1707279872254" BASECOST="0.25" LEVELS="0" ALIAS="Combat Acceleration/Deceleration" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="NOGRAVITYPENALTY" ID="1707279872255" BASECOST="0.5" LEVELS="0" ALIAS="No Gravity Penalty" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="COSTSEND" ID="1707279872261" BASECOST="-0.25" LEVELS="0" ALIAS="Costs Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ACTIVATE" OPTIONID="ACTIVATE" OPTION_ALIAS="Only Costs END to Activate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="FTL" ID="1670281722379" BASECOST="10.0" LEVELS="25" ALIAS="Faster-Than-Light Travel" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285867013" NAME="Class 1 Hyperdrive" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="INSTANTFTL" ID="1707104658009" BASECOST="10.0" LEVELS="0" ALIAS="Instant Lightspeed" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="FOCUS" ID="1707104658042" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707104658015" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="UNIFIEDPOWER" ID="1707104682448" BASECOST="-0.25" LEVELS="0" ALIAS="Unified Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Sublight Engines" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1670284158773" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285892370" BASECOST="0.0" LEVELS="0" ALIAS="Defenses" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="FORCEFIELD" ID="1670282218700" BASECOST="0.0" LEVELS="10" ALIAS="Resistant Protection" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285892370" NAME="Shield Generator" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="0" EDLEVELS="10" MDLEVELS="0" POWDLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="NONPERSISTENT" ID="1707279628048" BASECOST="-0.25" LEVELS="0" ALIAS="Nonpersistent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="HARDENED" ID="1707279628049" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1670283953883" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285836069" BASECOST="0.0" LEVELS="0" ALIAS="Combat Systems" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="RKA" ID="1670282488005" BASECOST="0.0" LEVELS="6" ALIAS="Killing Attack - Ranged" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285836069" NAME="Wingtip Mounted Laser Cannons" INPUT="ED" USESTANDARDEFFECT="No" QUANTITY="4" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="LIMITEDARCOFFIRE" ID="1707279648659" BASECOST="-0.5" LEVELS="0" ALIAS="Limited Arc Of Fire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="60DEGREES" OPTIONID="60DEGREES" OPTION_ALIAS="60 degrees" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1707279648699" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707279648666" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707279648672" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="NOKB" ID="1707279648701" BASECOST="-0.25" LEVELS="0" ALIAS="No Knockback" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="AUTOFIRE" ID="1707279648711" BASECOST="0.5" LEVELS="0" ALIAS="Autofire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FIVE" OPTIONID="FIVE" OPTION_ALIAS="4 Shots" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="REDUCEDEND" ID="1707279678094" BASECOST="0.5" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZERO" OPTIONID="ZERO" OPTION_ALIAS="0 END" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="RKA" ID="1707106982863" BASECOST="0.0" LEVELS="10" ALIAS="Killing Attack - Ranged" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285836069" NAME="Proton Torpedoes" INPUT="PD" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="CHARGES" ID="1707107107142" BASECOST="-1.5" LEVELS="0" ALIAS="Charges" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TWO" OPTIONID="TWO" OPTION_ALIAS="2" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="LIMITEDARCOFFIRE" ID="1707107134503" BASECOST="-0.5" LEVELS="0" ALIAS="Limited Arc Of Fire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="60DEGREES" OPTIONID="60DEGREES" OPTION_ALIAS="60 degrees" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <OCV XMLID="OCV" ID="1707107180722" BASECOST="0.0" LEVELS="4" ALIAS="OCV" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285836069" NAME="Targeting Computer" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <MODIFIER XMLID="CONCENTRATION" ID="1707107820414" BASECOST="-0.25" LEVELS="0" ALIAS="Concentration" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HALF" OPTIONID="HALF" OPTION_ALIAS="1/2 DCV" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="LINKED" ID="1707107820432" BASECOST="-0.5" LEVELS="0" ALIAS="Linked" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No" LINKED_ID="1707106982863">
        <NOTES />
      </MODIFIER>
    </OCV>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285049130" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1670283636859" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Legendary Profile">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1707105367896" BASECOST="10.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CONCEALABLE" OPTIONID="CONCEALABLE" OPTION_ALIAS="(Concealable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1707105367902" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1707105367908" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1670283657596" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Imperial remnants/warlords">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1707105465842" BASECOST="0.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EIGHT" OPTIONID="EIGHT" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1707105465848" BASECOST="10.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AS" OPTIONID="AS" OPTION_ALIAS="(As Pow" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1707105465854" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1707105488644" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="X-Wing Patch.jpg" FilePath="C:\Users\Gaming PC\Desktop\X-Wing Patch.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcU
FhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgo
KCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wgARCAI0AjQDASIA
AhEBAxEB/8QAGwABAAMAAwEAAAAAAAAAAAAAAAQFBgIDBwH/xAAaAQEAAwEBAQAAAAAAAAAAAAAA
AwQFAgEG/9oADAMBAAIQAxAAAAH1QAAAA6fPe7jla3Pvbtg3HW8YMbxgxvGDG8YMbxgxvGDG8YMb
xgxvGDG8YMbxgxvGDG8YMbxgxvGDG8YMbxgxvGDG8YMbxgxvGDG8YMbzngO31ulHeXqQSxgAAAAA
AAMfqMRm3+noLtQcpYuKy6yCA5WBWp0EAAO2aVrt6g5WBWpMYFgV6ZDCf1kQB3TCtWQrVhBOIBJI
yyFashWrKuPnLi89mavG3+Vp6ga2YAAAAAAABExW1xWXowxqZoGs0Hmm3M/T+k0Z2XX3JkOrAADt
9F812hCzHoXnpdbKotypxPpfnRy9Ey2oMtne/oPQK+wrzHy4mkNJ2fMM93TCnm6r6TVvfNPk+A8v
tdFiFqwo3TCjdebT64+A7b2ivcvS1Q1M4AAAAAAACJitrisvRhjUzQHb1TTayuHN7RZDd4Z5x0ua
vTQoR7NruyE8zdzTcj0rE7Lre99JeefvPQMncyzqj2uPKMHoFfYV5j9PmNOaPzT0vzQ+gst1hd0Y
Wss6w9GpbqlMpc01oapCmDC+k+bHAHbe0V7l6WqGpnAAAAAAAARMVtcVl6MMamaOR2b2NOOnMwIR
6ZRwdUeZtHnAAADXX2G3JAwWizpfa7zj0U+ec67HAHoFfYV5j9PmNOaPzT0vzQ+gst1hd0YWtsq0
3/DM7EyrXjIWl2Hm3pPmxwB23tFe5elqhqZwAAAAAAAETFbXFZejDGpmvvziSOOe5d8Xapie+aHu
zDn3TdWeGhZ4aFnhoWeGh7sxN86tfndXwTyu3M87NbQcYXf3B3KqHzNpvma0MMznzzXnul6c8lh0
LPDRduYGi+Z4aH7nRp2YGnVNf3zpumDOjkDz3tvaK9y9LVDUzgAAAAAAAImK2uKy9GGNTNU9xS9c
4+dBnW6UumuaaSMILB9+AAAC+ob6vY3Wa0uawN3Gd/RI+p+Y006DPv4Geo72iq7D0zzP0zD3Znlf
qnlcUvWNrGAAAAA0+Z02ZtU5m9wG/wA/SCOXtvaK9y9LVDUzgAAAAAAAImK2uKy9GGNTNUt1S9c4
+dBnW6UumuaaSMT4LHKt9KouO8mlRe+AAF9Q31exus1pc1gbuMkxpX1Py+knwJ9/Bz9FfUNbYeme
Z+mYW7M8r9U8ril6xtYwADSUPsXHfi77874A0+Z02ZtU5W/wG/z9II5e29or3L0tUNTOAAAAAAAA
iYra4rL0YY1M1S3VL1zj50GdbpS6a5ppI3z6gsaXPdsXzr6PeQAFxT6WOS6qLatp3cnLiTdPK0U6
DPvYVDn9Dnq2u3OJ3OdqduD3GU56rRbpgAAAAafM6bM2qcrf4Df5+kEcvbe0V7l6WqGpnAAAAAAA
ARMVtcVl6MMamapbql65x86DOt0pdNc00kYQWAAAAHoXnu5479dy2izkNjxOfDnXc+/nQZ13CpM5
pszX1+73bxb1ihpavxP2bxDz3PCeuBcQojz0PfAANPmdNmbVOVv8Bv8AP0gjl7b2ivcvS1Q1M4AA
AAAAACJitrisvRhjUzVLdUvXOPnQZ1ulLprmmkjCCwAAAA3GH3HHfq1NoaOCz4ZM7dFapxZs7ukp
5bL76JzZq97hvTK1vT+C+9eDe+UQmgAAAAA0+Z02ZtU5W/wG/wA/SCOXtvaK9y9LVDUzgAAAAAAA
ImK2uKy9GGNTNUt1S9c4+dBnW6UumuaaSMILAAB36Dz3MNbbc9eeblK579FrLSFFLhLeDoPfLNHj
eewe61jGP09Fb+tP4z7f5d1x5+9Qre48C2lR1zROXHrkAADT5nTZm1Tlb/Ab/P0gjl7b2ivcvS1Q
1M4AAAAAAACJitrisvRhjUzVLdUvXOPmwtXYrVtN6tmjHPUle15rbbWRS0c9tenUzV+rn3R5YKCz
hzHmGsIkw21XXwCs0FFeludpxq7CvMzfVE42VTWQjQzIE46p1fZPYmb2fT754zVei9FDU8v4euZu
3Qw7T19ujOzfsPlXcfHf4DfwWAjl7b2ivcvS1Q1M4AAAAAAACJitrisvRhjUzVLdUvXOP9e8i9ok
j1caVDhnm5KLXZ2tYOzUee02h5cb2Z2Q5kKSOvhd0F5X2lFvii69PzPPrmPIJ3V3SDqh2NcVM+g9
DM/G1Aqu+Lxe2E6usTu6e7pMh1bivpaNHR9nTXtnz7pY2+8x9PxEsPnG/wABv+uAjl7b2ivcvS1Q
1M4AAAAAAACJitrisvRhjUzVLdUvXOP9m8Z9kkj2MWVFhn8+48uOB9Tp9PmNPr4HHjy42KvZDmdR
XUuigPMjvcF6IdvHr7HuQ7+rteaPrrT2wqO/oeZn0Tzv0Q+vp7RyOq8IUnh3nPp7uk7gefQpsLC+
m+/fn3Txt/gt755cz8Jv8Bv+uAjl7b2ivcvS1Q1M4AAAAAAACJitrisvRhjUzVLdUvXOP9k8b9bk
j3UDspIZs1x5fMT6XR6TJ32piTPkX7PWmfYnI+weUN5mfRvPdWWUilPanuhzHkmL95kyNOhGY9Fw
WnLf5V/Htt3VfM7+yD2knq6uJMQuJkocqNi/RPvyJpZHpXnu0wNqjjt/gN/1wEcvbe0V7l6WqGpn
AAAAAAAARMVtcVl6MMamapbql65x/qHl+7li2Pl/qHk3HfquP3vmvnsT5QJYb3jSC6404u7HJj0b
RZH0SGes67n5z1kbjo7DosO+NHLa8O+wkjwc+27HlP06HqPNINdUTwXH2me83XKjF9yz40Og8+3n
Hen809W8l869VyOw82Kjf4DfvAjl7b2ivcvS1Q1M4AAAAAAACJitrisvRhjUzVLdUvXOPkxpNitr
sbssRz16v55cZPzoO4yZrqt3CrCvsVQ64W9Q89u/tG899KtqCxr2d3VR3Pei7M3pOuc95hqfMJoN
NCpncYe+AAANXlJ3nu2870+Y892WN2WNey9/gN/H2Ecvbe0V7l6WqGpnAAAAAAAARMVtcVl6MMam
apbql65x8mNJsVtdiNviOetXlNZk3odcT9p54p37OsLNMc++OAHLjJ952fdGi1L3DjcuuIHpeDlP
c3ltLmpIwkhAASott57UufD3xOgzvPbnMafMPdljdljfPZe/wG/j7COXtvaK9y9LVDUzgAAAAAAA
ImK2uKy9GGNTNUt1S9c4+TG7rFbY4jZY3nrW5LWZMDrkACX6B5noue6uEdcLGuuJYdFDkdNO/S/K
pLBotHj9zxLRY7Z5C1S6xFMAbrC+eh74AnQZfnt5mNJmzZY3W5LzqXv8Bv4+wjl7b2ivcvS1Q1M4
AAAAAAACJitrisvRhjUzVLdUvXOP5ceVitqsnrMnz1qctqcsB1yOZwdvUAANDQae1Tl90efn6mC6
5cSWC49L809gim8woriDp5NSKV8DSZs89D3wBIjyC3oL+g891mT1mT89l7/Ab+OQI5e29or3L0tU
NTOAAAAAAAAiYra4rL0YY1M1S3VL1zj+XHlYrarJ6zJ89anLanLA5dc8Z/dt+e8LW+m4cqnLj1wB
Lvqyzv5vfc0ugy9nA11vUSRaP1zzXZ17PnvTJbnzuWcuOZrA9AAASI8gt6C/oPPdZk9Zk/PZe/wG
/jkCOXtvaK9y9LVDUzgAAAAAAAIuJ3OGy9GGNTNU9xV9c4nlxtp69rlNzhvPdvivUvMfOukdxrSr
7vPZ1X3dIHvg7/fLzuNPI7NDntHi70qPrZ0cuep9557HNmnLj9H8pSQbyjz9QIpgAAFhX23ns7N7
LG+e6vKej+c+ezd5iNvxIEcnbfUWhy9LSjUzgAAAAAAAPmC32HzNCrcuOlnokv51z5tPhcLNbW5O
5pvPbWqtap4HvgAAC3qtLYq8hdod9/U2GLs7qzqLeG48v9Q8n59gdMqL9D8t8zWmq4LlUKWgPp8A
A5ceRY1lnWee7bE3NN57ea7O6KKYOO+/TZvW5elbDUzgAAAAAAAGS1ufp2sv19/RJGFiDC12kzli
tc00mN752dZ74AAAJPvM2zNLLffnd1HYSI8jH09tc0d5Bp9PlfpvmPnPCBaVe78s48uXU+e1dlY/
Hfa9Pb9ZmjX5XdLNbydpsz9F8+EsXPgFzTSerz3aWXHlXsj7z7L2uP3WZpfRqZwAAAAAAACusePH
WAiWNfQu/Cx0s/PYX1TzeWGGJYgAAB2e+NDx7r2cE0CZDsuYucmNJy9PYX+e0NbXq/OPT/M+q6vs
Iuz8zEsK+4z/AKLvkR3yf2tg6O+KEPHDzD1LBamXSDdxAF1S7bju0WMKCx19vVJq2bfWUt156Fus
AAAAAAAABl6HbY/J01zm/mtl6Pz3TxPfPOEiPZqgAH207jhXnZ9u0AlhA7LGPIirJMaTR0dXpMzp
qO+8k9X8kt5Xfx5NDAqrmsl0Pppw+V+2d/QeT/sKTFH2YLd+Y6WVHG7hgTPRKDZwWLPnFz/HfVNj
3mVp6XtNTND0AAAAAAAAAxe0qadrG9cuJ75ZVtjGt1c3kfSsfNBSrWXbp0dhap6/X2E9YABz4TvO
O8Q1UmNJgu6W8objK+q6vOdblLWT2jS+d64NlB6sWvOks/mfvJB9y9n44wbVP5lL19R8XlmmiFJY
/dXWtTWlgVrcTj1co5O7Y5/X0boaWeAAAAAAAAAABjKvcY/I1IT7fa+VEqNrV++YLjcVGxh/BNAA
AObzsnfPsVUOeHPh1x2dbqsrr8f67C57WZO5j8xoYD59PazjYV81rly63k334dcACZx33XXT1Y+7
sOFD3RyQe7rvcrTuZpp54dcgAAAAAAAAAAM3pOMMvn3KdWUrely/D7p53yHuKzvjCrWr18T4JYRz
efLBzirhzEA6u3o5m1l5Btsn6yrxW3xN3E+C3kAI8h71VJ0KW18HvQlc9/LzqtMjatcxYd0M9R2c
ZlK537OJP98C5VAAAAAAAAAAAAAj43dQqdvCTEPj3TdVXCv0uuPaXfXPnXDQw9LHhTPqXKDzgABx
5fXupv8ANbTI+vyGWt6jQ+eCegAA6+x77Xddt2c6ESxlS8zc7KfWVEctV9Sq1j7pujQ1rAaVAAAA
AAAAAAAAAAACBkt5Co3MJ12cPjrVdWb0OjQ7MlbVJ19MpPRhpHVcx+D78lqA8Atdf52ranPgWM4P
eAD728WOrs7u2prcZ9x21dPI67M9L37x5Sqdvjf9l9DMGlngAAAAAAAAAAAAAAAAdGV2PytY8+ja
uhpW4Lu6dLPHKSO66rDvMj1WXHuGs46qvmpUf2V8kgipL3iOk9jqFytY0c0bnO0MVzLcNTlorN3S
aLPGn45nnz13ceyyzdCHp5kieELtQAAAAAAAAAAAAAAAAAABElufcjW+gV+ffxHC8rufZ0yg6rlT
5xLEFxC7q4anLaE74vXKM3tMXfFhW/ak6tNl+85RvvbFJ1cpEqldiSry656qbg0KAScAAAAAAAAA
AAAAAAAAAAAAAIspz7nqvaqdvAde7r4Jsjx0kX3yj+WvUVzu4SccPs7tj7ruVrJKTnpJ3nuTstR9
ljrLL6u0w75AAAAAAAAAAAAAAAAAAAAAAAAAAAAADwHoAAAAAAAAAAAAAAAAD//EADMQAAAFAQUH
BAICAgMBAAAAAAABAgMEBRAREjI0BhMUFSAzQCEwMTUiIyRQNkMmQkRg/9oACAEBAAEFAvbMyIYk
jEkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYkj
EkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYkjEkYk+M64lpD0txz+xQtSBGm4j8OY9vXVK/sSMyBHe
VPd3jXgyDwsH8WpLEfBSAuI+hNiUmpXAyA5FebT0toU4vgpAcbU0oJI1K4KQHmXGbUw31JdjOtJC
Yj60ux3Wk2NtrcPgpA4KQOCkA4UggZGk7W2HXRwUgcFIHBSBwUgcDIHxa3800/3+DL0ysvRTZWMh
UIu5UKdF3ST9CnSt+vpaXu3EneVYbspTeOQKm3jiiO3vXhWHL1iHpavphFZ37zaEto6JkZMhs/Qx
TYhO9a89jeananwZemVl6CO44MniELSS0xoG7fFSlYz66W5jjSm96wKW3gjAyvJ5G7do7f5H6E+5
vXhD0tX0woxep+hHOkDjZA42QIMt5ckTyuliInDGqL6mGuNkDjZA42QONkDjZAP1tbzU7U+DL0ys
vS04ppcZ4n2hUpW7KymMNutcIwOEYHCMCfHabiiluYJAlR/5ySuKfJ3Loq7dzkNvdR6k5u4tkPS1
fTCjBWW2nawVHWCP2Kz2hS20Ou8IwOEYHCMBeexvNTtT4MvTKy9MSOchxCSQgTYxSG1EaVCBLbjt
8yYHMmBzJgTJrT0cJM0qbWTjamiU8Jjm9kU5zeRXmkupFWcxP2Q9LV9MKMFZbadrBUdYI/YrPaFP
fTHc5kwI8tuQoLz2N5qdqfBl6ZWXoZbU65HZSw3IeSw3GnKS/wDIqMXel7FIcxMic5uowpDmF4LU
SErUa12Q9LV9MKMFZbadrBUdYIa8cWbH4hvljo5Y6OWOiBEXHcC89jeananwZemVltSRqOFGKO24
sm0S3zkOCmysNlSi3exTnN3KFYcvWGl7txJ4k1VzDHth6Wr6YUYKy207WCo6wQJfDm24lxPSvPY3
mp2p8GXplZbSMyPeuA1qUVu9cG8X7O9cBmZnYTiyClGroJxZA1qVYlSkjeudBGZHvXAZmZ2EZkN6
4N64N64N64N650N5qdqfBl6ZWW0zuJdSbI2qglxTswm08zQOZoHM0DmaBzNA5mgczQOZoHM0DmaB
zNA5mgRJZSXcAmPcKjmaAiopUpL5GZr9HZhNp5mgczQGv2NYAqpJJXM0DmaBzNA5mgczQOZoHM0D
maBzNA5mgczQOZoBSSu5mgRpLb/Q3mp2p8GXplZbaoZlFEPvTe17lF1grnYDHebzqyy+zZD0gc7n
uJyiEZplWt5qdqfBl6ZWW2raUQ+9N7Vpevs0XWCudgR+81nVll9myHpA53PcTlETVWt5qdqfBl6Z
WW2raUQ+9N7VtOb3s32KLrBXOwI3eazn8SuxZD0gc7nWuizkR+hOURNVa3mp2p8GXplZbatpRD70
3tWNRHXRQaQ81Mm0V9hxxhbfXRdYK52BG77Wc/iT2LIekDnc6mV7t5dfhFGP5tTlETVWt5qdqfBl
6ZWW2raUQ+9N7Vuzr25qrizdc66Wrdv8aYqr29ZEXvNZz+JHYsZlYGCmB3ue4nKImqtbzU7U+DL0
ysttW0oh96b2rYy92/7FNTezuVYZ6bo4id5rOH+yEZybvCmjIVArpPuJyiJqrW81O1Pgy9MrLbVt
KIfem9r3Nl842kQk6SIfdazh7tBnvUnSjaZJIqvRSZaYUyW6T8nqTlETVWt5qdqfBl6ZWW2raUQ+
9N7XubMne9u0CsF/CWVy4WdnOHMgp6CU9SjTdu0ivrNdW9xOURNVa3mp2p8GXplZbatpRD703te5
svqXRVC/hv8AfhfLWa8gr4FIL9sI/wBgrn23uJyiJqrW81O1Pgy9MrLbVtKIfem9r3Nl9SKvpo8V
UpaYjCSZp2NK6epKeGaD0BlaYCFMTKOkjsrn23uJyiJqrW81O1Pgy9MrLbVtKIfem9r3Nmk/sJCj
FSQrhoze6YixzkKY/jIcdJbUWIclM9kmG1N/yKX8khd20CMFW9xOURNVa3mp2p8GXplZbatpRD70
3tdbTLjxtUOasmqOo0FSiaExo1xdnWlsv3YnaoV0MUfuy3sL5undSe1WbKfcTjRXJq1NlSKw5DUt
LlGvUdBWon6TNZCiNJ9acoiaq1vNTtT4MvTKy21bSiJ3ZnbtbZccDdLfUqBRmnHY1JiNklq4sCSK
N9XNsgasltkKoZHEFH7t5lIIyvhis2Uz4JaBxKG5v/kXrIfzu0h2Ml0pFEhrNyk+rlPkIStCkHak
/wAT+YmqtbzU7U+DL0ysttW0o2fW4w/WZK5cBnZ+SoMbOsEEQ2GZydKXfpmpb7Yx4iabNMGZ6hCc
Q3BBLjqScbxGpOE6P3cBLlLZQhNPyVkNt4ghG7N01uAm8KiMjiKMuLi4iUld5hecszmlWglTFw2F
hdMIHBfQqJMUwmbi4uJqrW81O1Pgy9MrLbVtKNk9Cr4YNOAG2tVRJokMG6wk6cvGtvthJmTaV4V1
BzEwx8kRmMCgZGQezUfuznSJ5LXCsUs8TdZDGXCoywKvUVxR3sLO+INLO7/aF53HkpWrcONE0a5S
kqQdkLSbX/YRNVa3mp2p8GXplZbatpS+dnUoRHP4R6oXPfC3FrFNjIfNuMy2FZW+2E5Fd6Z2iBmo
gaTuR6oqRfnR+6uNvpaoLQgN7oVmxV4cI0o/JRq+Qx2f9gXnMiUTkJhYkIJt8zM7YWk2taY3cTVW
t5qdqfBl6ZWW2raUbNaM/j/ofyKLYrK32wkjNtponFT0mlAVmPK326l80fu34HEoJo4rm9VWbDzP
ZG/kww1vDSgyH+0Lz2TNXbC0m2XxE1VreananwZemVltq2lGzGiP4/6H8ii2Kyt9sG2kxF9BVyLh
y+We232W+3UzMzo/dnycDjzjymaP2azYeY+7/uJJrWhJJSScTiUkmxeeyZq7YWk2y7sTVWt5qdqf
Bl6ZWW2raUbMaI/hv4P5FHO4Ywa/RC7kbwbwhGFX0pfLZXIJKySkrk1PNR+7PJTi90+bdJO9ms2G
RmCJWNV+NpOFIJVzm8IbwKVerGMZiXqrYOk2y7sTVWt5qdqfBl6ZWW2raUbOLwxn3C3EesRXQfyK
a+hkccyONZHGMji2hxTQa/JVRT/HbTiPjFDi1jjFCe9vl0fuylGVQdSq6mpJKKyG28RcWu7i138a
oJPepwhDqW1cU0OLaHGMjjWRxzIkqJb9iZLSnoL90bas734mqtbzU7U+DL0ysttW0oorb64bzE84
9NVupTUAloqkg4UzmaxzNwczdHMnhzF4cxfCalII+aIFOkJkC4xhMGRh7NR+/U9bDe3ioJYU1RvH
FYy4TGE7zL0kz0MvuVX8eYyDHMXhzJ4cydHM3RzNY5msU1w5gkwyZjwsTs5liXu9qcd8TVWt5qdq
fBl6ZWW2raUUSsJitVWsIp70JWKeiJJIbSMutT/Y2amtRU8wYHHsYSqDAqTqHXKRqZEYlyWXFOvQ
0qSQUaopcWkKlIILnMtoqzqH6l7FAYWtMll9qHTZCI0hirNcrrVR5i9E1VreananwZemVltq2lEb
UbXfZNOKacg1eQ7S6hNdnPeymoPkXMngVRexClndLdbvDcd/eoQSCFdkriU7nc0c7miZUpUtr2aP
U3o69oqpIRJDDZHs6ImqtbzU7U+DL0ysttW0ojaja77IQEkdFtiM797hGMM1jcPdcZZuMR3dy9zZ
I5skJqqDUNr5B4Pcg63aT7kMNpVs4ImqtbzU7U+DL0ysttW0ojaja77IQN3ya2E8TL+8RhqD5PPd
SSvVD7K1kS1MSDVw8kMNutilSCkQtoDxTfYYjuyFWwdbtJ9yGEJVs6ImqtbzU7U+DL0ysttW0oja
ja77IU9SSo3sYTwWxiveh5SvXULdmHlNrqf5uexTp70Ba1GtdkHW7SfchhCVbOCJqrW81O1Pgy9M
rLbVtKI2o2u+yFPUZUXrjx3JCkUJ3k8iM5HOyEX5wM7L697x7w494RJjjj9EWt+p1Fsil+5B1u0n
3IYQhWzgiaq1vNTtT4MvTKy21bShk8L21SsVTEBaiofsJmrKi2wi/CH3Fpw1Wyml/K2UReuUeKY4
WFfQjZ5xUDqhnhl7RKxVgMkk9nRE1VreananwZemVltq2lCc20/2ggfSe4wVzMXuySunuFc4KZ3N
l28MAzxKllc90FWZhQ+qPqK99uGP8bETVWt5qdqfBl6ZWW2raUJzbT/aCB9J0ILEt1OFzpSV5iN3
5ZeksrpIg9mlp3NNb7c0vT24+or324Y/xsRNVa3mp2p8GXplZbatpQnNtP8AaCB9J0QEY51TTgqP
TFK94R9Q4nHHqBXSxTUYmHf1UpGSQWJn24+or324Y/xsRNVa3mp2p8GXplZbatpQnNtP9oIH0lib
g01EUKJEpvFVyNTTlOtQyCruiEn0DGoaLEVTL+SKK3ibrkhTcexRYVe1H1Fe+3DH+NiJqrW81O1P
gytOr4tqulCc2032gp0KU5S1FcdtLXu6lVF7ypdLKcLYb7rZ4HHYDTp8qjiBFS07XzvcsmJud9qA
yp6TXY77csMH/wAcELV2t/NN1Hgv+rJ/FtSK+GKW0y7Mr8SO0yKS6xDjPYd7ayrC88eJ7oYTjdsT
8GX5Qm0ri7hsIbSgVc75CvkS03te1TlttvV9tKUiFCiOwj+aaV8y1v5pfd8FXqXRLLFGEA0JmV9T
RLEfQe1DT+NhF+hR/nTdHZUDxSHc4P1JacKvZT81T7ENuMro4pBXyLWxSy8N4sLyvmwyvJRXGKx9
gI+g9lJYlJLCmxJfqL1TStJZI9Xn7ZiOi7qT81T7EJ+nFHT+FreWmlcx4U9N0lzNbPRglisfYAlq
JHsxG+gg32KTpQ8dzTnedyWKLElLDino1LbQENoQQeiMOiZTlsl0LUpawn6cU9GCJaXxEThj+FVE
+rnRWEeokPKfd9phveKtaK9Yb09I0wmndEXqD9SsIrzYIm+qqw8HUTyijtpxrIrisL5QWJReheFP
TijKy2zm95G9ttBrUhBITawVjWno/YFTO6H/AOgOFcsRk2IV0rSS0PINp3ppTeKRa3809GKR4aiv
JacKj9DEAm1SZTW5fltbqR7KEGtTTZNp6EFckM9mjdsS2eIaWV0kPlYz2rEK6awm6b005rdxmYbz
qFoU2oI+KYi5vxKijC84QisHIcuiRDqJE9HqzWJv2GmjcDaCQXQgr1WMZKNlsI73Aor0hntWpX0V
g75vREa3z7Le9deUZy5sXeufJkQaRu2/EnN7xhRXlYTyyZURKS+2bLvSRGZtRh8dTJelkf5otjh3
Ns5LHSuVGV6dBKuBKIwZkkpDm9e6KYzu2aWppDq2JDK3VuKU2Qp7eN/xpLe6eWVxhmLvYwqbGNu1
KFKCIoQhKC6kliO2N3qPmadxKqEncpY7NjicSUnhUhRKLpmrNba4609EFjfvWMyHGQ+6p90iuKE1
u2PGqLWNpRXkIL+4ekGg3hJhGl5MQJYbT7TSbiti6qjd2MX7q0f7mvRq11NxoWaDQ6lVpmRBx+1S
SUFRkGDiKERkmGYySiRZEQ20uIU2pshCa3r3kSmty6svWxMF9SHUXkosJ+y0m8+hle7l0bvpRhVW
vyeRktMryMrjBGZDGrrjt3CLu9/KJZPtKvDi1POkQiNblryJjO+aMgfoKW2kw28cpuoE24h5vGXs
JLEZFcXQruUfUCUnG+jJ0OJxF7DDeINtrdMRpTjAnSuICCFPZxL8qoMYVLK8RnjYdJ6Iha1Ylh9r
F1kV5pThLpXmpzaVjdIE4iZpfU4i/rZbxm02bilmUJn5sQV4ZbN1xtBIR5SiJSZLJsuLTYRGYhtN
sxpsXATzWLpSk1GlOEup/t0YPF/Lrqrqf1uIv6WWsYL0ESSUdMaUpp6chkEV5pIRGNy35j7RPNuI
Ntak3CA6lqThdjSZjpxXA60SwpJpMJbvBFd7CixJ2fVia3iXHdoFevsKSSgpJpsaZsciEcWwivBF
cUGNh8+UwTyFpNJqTcGZjzKHFqcXEYN91+G06HW/Xdkn29nbKwvHUfZ+QltJHHb3rxwneIJ1mCKg
yhtwvUJK4QYt/wDQyo5PJWk0qUm6yMW6hkSJByU7yGDSDK72aTIbjSzqEMiWvevewSQhBqN+Itho
RJByWFpNKyK8EVwhRb/6OTHS8l1tTalIDLy2VJcjyhUX969aaQZH4BJBFcG043JDyYQSy0a32jZd
SZpNKbwRCJDu/pXmkupkR1MmpN4MruliCS2nYDyApPrhGExd7GExgGEhgVhE5lBMj8Z8feR4YfeW
+tKAhBrVFik1/TmV5SYQMgaLUkalEsksoaO6U8t5yM2l11VNUHYbzZC4hcQuIXEEoMwmK+YUk0Ki
oS4+e4juSuJcjiAZPRj9DBJvBFcI8VbwZaQ0n+pfYQ8H4rjQMrwaARmlTVRcSESoiDUeJQYZLgjk
vGgNKKLB4xQqbaSIS5DjZEU9R1c079J4VTnFNqcfdctJJmCSRBttbhx4SUf1z0RtwPRHGwZA0A0n
acn+HZIXhg8yeFWO9AlqSuBEm4Uv4N4FOrU3deCQCSRBtpboZgEQSkkl/YOsNuhyAYcYcbHyMBDA
MBjCYu6LjGExgMYBhIJSag3BdUGoTSARXf2y2G1hcBswqnrBw3iBsOkMKiC0uYjS6YIjME2swUZ4
wmC6YTTyCIjKQREX/wBJ/8QANhEAAQMCAwYFBAIBAwUAAAAAAQACAwQQERIxBSAhMDJBExQzNFIi
QFFhI3FCBiTBFVBiofH/2gAIAQMBAT8B3AMeATKEnqK8iPkvIj5LyI+S8iPkvIj5LyI+S8iPkvIj
5LyI+S8iPkvIj5LyI+S8iPkvIj5LyI+S8iPkvIj5LyI+S8iPkvIj5LyI+S8iPkvIj5I0H4cpI3Rn
B3Komji8qWZ0pxP3DXFpxCcfHp8x1HKpPSd91D7Y8qk9J33UPtjyqT0nfdQ+2PKpPSdcyNHEpsrH
DEFZws4WcLOFnCb9RwCfBIwZnBZ2o1kI/wAk2VjuIKjYZeDFJG6LrWcLOFnCzhZws4TZmO0N4fbH
lUnpOs7RS9BVN0b1L6zVWeg5P6SpOpU3Qtl9bltTRu/S91HpaH2x5VJ6TrO0UvQVTdFspw3KX1mq
s9Byk6SpOpUvQtl9bltTRu40A63pe6j0tD7Y8qk9J1naKXoKpui2PDchJa8EKSpkewtJUvQVL1Kl
6VTSOjxLVUSvkAzb9L3UelofbHlUnpOs7RS9BVN0b0eqKm6CpepUmhUeik0vj23KXuo9LQ+2PKpP
SdZ2il6Cqbo3o+qz4jI0hHZebiXKKmMePFM0Uum/S91HpaH2x5VJ6TrO0UvQVTdG4ASvDKa3B29I
OCMZRYRu0vdR6Wh9seVSek6ztFkz/SmweGMoUNK6XH9IbNY3qOKqYmRyYNHMwxTtnwvPDh/8UtAW
Nzg/j/2shQpxFxCj0tD7Y8qk9J1naKLW1PRyMxJ7qadsbi12JKlf4js3NZVs7ghSQOkjwafwpYnR
OyuT9FHpaH2x5VJ6TrO0UWtgq31jz4ugLaHrJ/So9LQ+2PKpPSdZ2ii1sJ4/kFWEGYkc+OaMMH1B
V72ulxBT+lR6Wh9seVSek6ztFGcCnHiE84BZys5WYrOU04i7YnOGYbheVmKzFZymOJKfqE8jBR6W
h9seVSek6ztEE/qTicBamoX1DcwUjDG4tdYHBZzYPI4C0jiCsx3Wninnin9lHpaH2x5VJ6TrO0QT
9U7QWpa91O3LhipZDK4vd3u44DFE4tYfyAsq04KpdjM4fjcH7sNU7VP7KPS0PtjyqT0nWdogn6p2
g3G4WnODCmHGCI/r/krMUwlNfmlfjcgi41TtU7so9LQ+2PKpPSdZ2ln6p3beqzwAVPxpGH8EoqNR
O/mNycbhO1Tuyj0tD7Y8qk9J1naWfqndrNbxTm8b1LsXqh40f9O/4TtVGwuHBB2Dsd4J2qd2Uelo
fbHlUfGNws7RBP1TxwFgjYnAYonE4rZI8SCRv9LBMOWOR3/ibQOzM3W6p+qeMMFHpaPhSnlUB1Cc
MDhYap2qO7UvwbltsN/CYD8WkOWkmP6TDiFTPwdhvHVOOKZpZ/00oHKo3YSKqbllNncCjrukhoxK
kfndiicAtgH+SRv5basOWgkP5IUR4JoJOAVLs8RtBm1QACmpI5RxHFTQuhdldfVBAYnBVpytazlM
dlcHKvbo8WkHfdJwU02fgNLSngv9Pn/d4fo22lIBRZO+KiPFbChElTie3FEYojC202YsD7sGJtSM
zSBVb80nLZ/PT5e4sRjuPkazVSzGS8hxK2K7LWMTxg4hbUP8Q/u2wJg2pwP+QsRii3BbTfhGG3YM
BalHhRGQonHjy6SXI/D8qri8N/8AdpcB9SdUsCfUuOiJxu92UW2a7LVMP7U4wkd/a22A2OMDvaCQ
sPBUG146huWQ4OtVV8NKMXnj+O6qNoSTyGQptU06qIiTiLRRmRwaqx4AETea3/dRYdwiMOBRAIwK
qIDE79br3Zjaj9dqmdneXBbbfm8P9C7HZghK8DAG8cZkdlCijEbcotA0QR+I5OcXHE82GUxOzKqi
Dx4rLSRiRuVymhdEcDd78b05yytP7ttY/U0XBwTXZrMjMhwaoIBEMLUkGc53aKqn8R2A059NUeGc
rtFU02X62aWcwPGBVTSui+pvEJzi7djdnaHLaL805/W4DgqaF8/9KKJsQwbanpzKf0qmcAeFH9jT
1OT6XaKel/zi0vPQRy8RwKmoZYu2O5BtIxMDMqkeZHFx73ippJekKDZrGcZOKAw4C1PSmTidFPUB
o8OL7OGodF/SdFHUjMzVSROjODryU8cnUE/ZcR6Tgjsk9nL/AKU/8obKd3cm7KYOoqOjhj0bdrS8
4NUdK2IZ5VPVF/0t0+1a4tOIUdYCMsoTqSOTjEU+nkZqOQyF7+kJlEBxkKdVRxDLEE+R0hxd9wHF
vEJlbI3XivMwydbV4VM/QryTDo5eS/a8i3u5eBTt1cvGp4+kJ9c49IwTnuf1H/uX/8QAMhEAAQMC
AwYFBAICAwAAAAAAAQACAwQREBIxFSAhMDIzBRM0QVIUIkBhI1FxgSRCUP/aAAgBAgEBPwHcJAFy
n+INBs0XW0D8VtA/FbQPxW0D8VtA/FbQPxW0D8VtA/FbQPxW0D8VtA/FbQPxW0D8VtA/FbQPxW0D
8VtA/FbQPxW0D8VtA/FbQPxW0D8VtA/FDxD+2qKVsou3lV7zwjHuoYWxCw/Ic0OFimDyKnKNDyqz
vN/Km9U3lVneb+VN6pvKrO838qb1TeVWd5uIY46IxubwKyFZCshWUrIU77RmKZURvOVpWQr6eT+k
6JzeBCkeIuL1FI2XoWQrIVkKyFZCshTont1GM3qm8qs7zcG6qLqCn696r7LlRd9qb1BO1VR1rxXo
avCdXb9R7KTCb1TeVWd5uDdVF1BT9eGYX3KvsuVF32pnUE7VVHUvFehq8J1duOJGmNR7KTCb1TeV
Wd5uDdVF1BT9eFuO5K0OYWlR0sTHhzQo+oJ2qqepVMTZbByp4WRE5N+o9lJhN6pvKrO83Buqi6gp
+vefogousJ2qqdQpFHrjbcqPZSYTeqbyqzvNwbqouoKfr3n6YNlDDdOq7nRSVAkT9VHrv1HspMJv
VN5VZ3m4N1UXUFP17lws4RdcbzNV5gWYbtR7KTCb1TeVWd5uDdVmyfcnTZ+JUtQI0a550Cgkc9l3
HmXQrZG68VHWB7spCzBGcy6qTCb1TeVWd5uDdVJphNUsdooonPFwo2ZBbmup3e3FMlax9yFHIJBc
Jmqkwm9U3lVnebg3VSaY0vaHPk6iqPtpmqkwm9U3lVnebg3VSaYGJ/8ASpgRGL898b8x4KkaRHxT
NVJhN6pvKrO83BuqeLhNHBM4lZQsoWULIE4WOLpA023AwLKFlCyhPaAEzQpgN1JhN6pvKrO83Buu
DdE0ccJ6tkJsUx4eMwwIusowLQcGNFllG6dE3RN91JhN6pvKrO83BuuDdE33wqKNsxzXTGBjcoxa
LmyA+5w/ZV1qoRaJv73DgU3RN91JhN6pvKrO83BuuDdEPfcdfCEXend6QLKE4BObaNtsQb4lN0TV
JhN6pvKrO83BuuDdEN6mHElT8Kl3+kE9SN/ixtuDRNUmE3qm8qs7zcG64N0QwLkDjALNVZwqf9Ju
ikcAeKIuLb40TVJhN6pvKruEjTg3VFN0TTrgUMALmyAsLLxN2SZjkCn8XMH7wmbZ26dE3RNKk1wk
41Y5XiI6Smm4vi3RDdp23N8PExdzL/3gOM8YQ0VQ24vvDRNCfrgz76snlVzbxKldmiGDdEN0C5sE
xuUWw8S6Wn94Q8alqYjYDiqyvc52WLgESSoaySE8DwUMzZm527hRNhdUAzOc/lSNztLV4e/VhwjP
tu6qKLJxOuDtF4kP4MKZh+ozfpN1Xi0pZBYe6IuiLYeFyWeWYvNhhWPyRH9qiZli/wA8t/8ABUZv
Y4A23GsL9FHEGYuKrxeBybxAVL1YeLx56fMPbAi6LbLwtl5C7F5ucKs+dKIggLcOXWRZ47j2VHL5
kdvcYRcftQp3FNp2jVaYk2wqReJwUXQFQklz8BZwylVnhr4TmZxbhT0ctQfsChoY4WZAjTu9lKCz
XCWQRsLiqGMkmV3Nd/xJr+xQN+IQNjcKGYSjdJvhL0FRtytsqBts2IN0WNPEjF7wwXKkeZHZjhUP
NRIIm6JrQwZRzZ4hK3KqSYsPkyYMeWG4UUolHDEm+LxdpwpRwOINkDfB7wwXKmmMpwrKjyxkbqqS
n8ptzqefVU3mjM3VUtVm+x+uDXFpuFFVB3A6om+64WNlTizN19QGaqSV0hucKmpEI/apack+bJ+D
U0vmfezVU9X/ANJdcWTuamTNduPp8xvdNFhbF0jW6p9ST041FWIvtbqqemLj5kv4c9M2b/KbNLSn
K/RRyslF2nFsjm6FCqd7r6r9L6pv9L6of0jVH2CdM93vi57WC7lJVvlOSFU9GI/udxP4rmhwsVJR
FpzRFNrJIvtlCjqY5NDyHzMj6in15dwiCbSSSnNMVHE2MWb+Q5odwKfQxu04L6WePocvNqmahfXS
Dqavrv0vr3nRq+oqX6NXk1MnUUzw9o6jdMjazpH/AKX/xABEEAABAgIGBggEBAQFBAMAAAABAAID
ERASICExcSIyQVFygQQTMDNAYYKRQqGxwSNSYnNQY5KyBRSi0eE0U4PwYMLx/9oACAEBAAY/Auzv
KxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCxCx
CxCxCxCxCxCxCxCxCxHhqzlcarfJX/xDRcQqsXHf4T9IwUh/E6pxb4J58rIA2ru/mi50O4UgNEyV
3fzRc9kgPO1VYJuXd/NVXiRoDW4ld380OsbKdIIh3HzVaI2QzoDmsuPmpxGyFMobS7Jd3813fzXd
/Nd2VIiRsaDCV3fzXd/Nd3813fzXd/OycvBRMkbPVRDpDA76K7O7PyorvH4h+SmVJvdjC0142FAj
ApkQZGitsZQTtbfQxm80NhjZeaIXCm8VAZs2oNYJCz+vYVI0dZE1dg323Z2OXgomSNmYxV/eDFFr
hMFFz7wNWjqoZ0fiO/sJbWXJ7PK6gHa++iRTmbinxDkKHv3miFwpvFRFOVHefJd58l3nyTWvdMGi
LnRCA/KhUxJku8+S7z5LvPku8+S7z5WeXgomSNoPZiEHijq2a527qXGIwONZd01d01d01OcyGAaK
ux91HVj4zcgBgFBA31jQ2J+a5Mbt2o73XUwuFN4qIvJGxDoiUQ+EKHxUPERodcu6au6au6anZ2OX
gomSNqQ1dpQa0SAo/WMCiHCRFDmvrTJncsH+ywf7LB/snMbWmfKgOGITXDAiaZE2toe7ZgE3e25A
O2GdAZsbTC4U3ioi8kbEOiJRD4QofFQ4vneNiwf7Ihla7fQ7Oxy8FEyRshjMSg1vvvRc7kN6JinQ
d8qOshjTHz7Es/LQ87cBQWfmoLjgE5xxJnTC4U3ioi8kbEOiJRDPlJSBkQZhazFrMWsxOLy0zGyh
2djl4KJkjYAAmSr9c4lFzjIBVjhsFAhRDd8JoMaGLviHYN3O0aGQxsvNDXjYZoEYFVNr7ELhTeKi
LyRsQ6IlFV3dn5KbHAi07Oxy8FEyRsTBkVrv91pOcczY13+613e/Y67/AHUyZmm57vdaRJzsXPd7
rScTmaNFxGRWu/3sTBkVrv8AdTJmabrlrv8Ada7/AHWu/wB1rv8Ada7/AHs8vBRMkbEzgtFrneal
UI5qZYSu7d7ru3e67t3uu7d7ru3e67t3uu7d7ru3e67t3uu7d7ru3e67t3uqgaRdOhrnCtMyuXdu
90B1br/NSlROoV3bvdd273TX4VhOgjq3Xea7t3uu7d7ru3e67t3uu7d7ru3e67t3uu7d7ru3e67t
3uu7d7ru3e61V3bvdaOO42eXgomSNi7aZUckM+19Joh8VDM0EVzpg8Aodn2oyohS3ys8vBRMkbHq
o5IZ9r6TRD4qGZoI2IPAKHZ9qMqIXELPLwUTJGx6qOSGdiEzeex9Joh8VDUEUaYPAKHZ9h1xhXSn
VnpWRlRC4hZ5eCiZI2PVRyQzp0er5xGhM6RGMOq2dzXTTpOg1J3TiAfVaVTk8G36TRD4qGoUOpg8
AodnbY+U6rgZKu15L5d3K+yMqIXELPLwUTJGx6qOSGdiF+V0wfZOe69zjPsK9UkSlcu5u4vOSYKj
mkOoCFDqYbeqcSGgXmS0oR5O806d1/ajKiFxCzy8FEyRseqjkhnYa/d2J4v9lqnDd5p//u2jlS/K
huauH/s1eCP/ANRyHajKiFxCzy8FEyRseqjkhn2reI/SiO4gVhK/nRypflQziCPEaHBokKosiM+H
1glKSixWsDA906o2WxlRC4hZ5eCiZI2PVRyQz7Wr+r7LBPbObXPAkUR5p2VLsqL9l6eHnEiV6umM
io8/h0e1GVELiFnl4KJkjY9VHJDPtfV9kw7imD9SicRTqMQjREyQbdIubR0rj7UZUQuIWeXgomSN
j1UckM+19X2obxJzzosmrmfNVocCsPO9FzujtAHkFqfNaAqHenQ37WqISBMSo6VxdqMqIXELPLwU
TJGx6qOSGfazBvLvsjp4Zo1jMApjNyIDgJJsJzxiUWki9ounvRc1wbIqA0Y3zKZE3AhPbXDScPNX
OUa+ZMie1GVELiFnl4KJkjY9VHJDPsJQob3n9ImpvY2EP5jpKu4uLf0hCcA+pOZCbfuTREEiXfZO
uuB+yu3iiJknCtD5smr3QxPA9WonEoXOi9tYTlgpDeVGfBhVmzaZzG5TfBDgTJS6p7XHcvwY7J/l
iCqtLo7iN7NJScJHz7AZUQuIWeXgomSNj1UckMcd1jQY48kwPqsrbynCM+I6qPguQLOjw836SlMy
3C5XAJ2aZ6v7aIeaOk2/zVx2iiJko1XGWHIJlR5cTrKJmPooXOh14GkDernN91Ea+6chPYoPGPqo
XC77KNxlXCWVylEDYg/W2aH4JYTthO/3UTq4ur+YIOqTadrSpPaWnzsDH2ohcQs8vBRMkbHqofEY
LpSRgw4RrucF+M+FC8pzK/EdGi/6QixkJglPz2J/EPuui5N+qjZH6puVGi0lRIfxByaZiQrfSjEq
QiuRJeSTREyUUOnLPyCJExvvJTs/soXNYqsx7gfJVXxHEIODrxvUG8aw+qhmd1U/ZRpNnplSkQfO
hi6VkfqoWblEabxI61/wrUllcvw4nugQA7IqqW1mKKXiRc4lQuIWeXgomSNj1UOzRTQBIywoe4NN
W+/knMixWNJIOM1DI6x5YANwUSUEMFXFNyoZLaVFrMaTXUqoF9FwK1XeyvBoiZJjGyrE37wos4k4
hbOSeZzv+yhc6NU+y1Tju81emiqCu7aojmBoA2JvCaGKIIkACd0xcmsbEcyU9cJ8SGWvaQcD5KTw
QfOmFwqF+39yoXELPLwUTJGx6leniFqXEUMbEbiLkQ10gtJxKf1k9HctGG1FNyohZqLxLnQRW3LX
cmz3KGbrxuUTJRTOWA+Sm0uDt85qKzc77KFzoYAZTRIe5O0tuElcJURv/dibw0MV4mtSWVye0YAq
8k0wuFMiucf8xqtG8bVC4hZ5eCiZI2PVRybRB5I0ReVBTcqGVZXFRi7GupHfQ47BKhuSheQUTJcZ
Tnk3S3KK4XXy+Shc6IaltOCePOi/VURjMDvKbw0Mpi8ViFwronq+yhcQs8vBRMkbHqo5CiDyRoi8
qCm5UTlf5KLxoHbWpCbkoUzO5RMkIUvOsjWEMNlWudOafxKFzohpuRXpQAUgnzJVwlQymLxWIXCu
jZFQuIWeXgomSNj1UchQy8vcBgNiNEW4nDBajlqO9kAWuw3LB39Kwd/SVG40OKgAqWigNyhA7Aom
ScS38KFfmmV2iobhV+GafP8AN9lC50MLZXKbpYbEHATuQu0pX0Px9lg7+lYO9k3Rdd5LUctRyi8V
iFwro2RULiFnl4KJkjY9VA0HEFovCiEh2qdilBOHkRTEr7ZLH5rW+YWt81rLWUQiI8Au+ELWiuv+
KjVC1WrVCaZSkFEyT2jF0gJ4IlnSOsdBvLZST6uqTMeyhc1itVqwar2BV60Zs9gXex/b/hPDnk8S
1lrLW+YWt81j81EcMCaerB08kxphxLttVQjftx5KFxCzy8FEyRseqhhgOqjbeojGPbMtlijDIvOj
lJAl0QehOghtYAAzNy7tvutRi1GLBnssGey+D2WIluV7H+6cWgiW9YFYH2zWBofwp/JGH1bQ5zdJ
29OZ+STfkiRi2+jArA4/eh7C10xuX4QcHeZV5aeS+D2WDPZarFqMXdtXdt91e0i+WjenxA5xqici
2S6xt19Y5JpZEk0i7SXRuuAryOG1QuIWeXgomSNj1UNgOhOcS6UwV1Rhuc4trXYJjnYuJQl0hVoz
w8xBMS2djHbFcxpcQRWKxd7KdblK9Yu9kwwzO5O4U6K69v5d8gmB1W/AgaqdXNZzpGcpUVIUAubv
V8OL/QsHuyYVWil0Nu97ZKPEhGbHG49jJr6ta8eS6QXxQ9nVumOSrRWF7JSICf0lsNwbCuqTvTHB
lRrBIBQuIWeXgomSNj1UQuMJn7Y+pTXs1mma6X0h4h14WrdcusjSmBIAYdli05hYM9kLmSyoHmCq
zDJ4vT59Uxrvyi8K6h8SEZPmAF3i7xCHHiTYDOUuyhQGNhlpfiRfeo/Q2VRCkBhfhRHfPSacN4nR
C4hZ5eCiZI2PVRC4wmftj6mjpznOwwG82AzZiVLqwpDVN47BjjiQmxMZLune67p3uhOG4c6IEBpE
iS48u1gcYUf0/SiO+em0/KdELiFnl4KJkjY9VELjCZ+2PqaOml+vg0WA52rgVWrtlvmtHVbdbAUt
xKa3a5EjpEgv+pTjFi1xJQ3DJOPYlsCG6IRfoixA4wo/p+lEd89Np+U6IXELPLwUTJGx6qIXGEz9
sfU0dOFWbzh5Dsa2ycrDU/iTiQarGyFh8B4MtijHLsXOgVdISNYJznYkzNMDjCj+n6UR3T02n5To
hcQs8vBRMkbHqohcYTP2x9TR09rWznidw7CUIAnzcAnQyWf5gv6zG7JSi1eTgaSfJPB3hR2Pv6vB
fD7L4fZBj5EFPadRk10pjcAZfLtYHGFH9P0ojunptPynRC4hZ5eCiZI2PVQw7nAoeUMUf4gBhdPs
XdGrHvf9MrBO8p/JRx+ds6R5AqPE3ldJP81ycPOz13WjrS2tUl97cE/rC6RyHyojulpNiVfeiFxC
zy8FEyRseqgZo8DaP8T9H17Vqdw/ddHf+Zkk4edER25invTzvcT81nZ/ywc2rKrWlpStwuILpPF9
qOlfutohcQs8vBRMkbHqoGaPA2j/ABP0fWy0bynt3Ei0BR6T9l0Z+58lE4qOkn9Kb5BNTT2kLiC6
TxfajpX7raIXELPLwUTJGx6qBmjwNo/xP0fWz0du+I36rpLf5jvraHlfQzn9ERucCn0RBvconlCP
0Tck737SFxBdJ4vtR0r91tELiFnl4KJkjY9VAzR4G0f4n6PrTeZcl+J0p7f/AAz+6Y+F0oxYwva0
iqnvjdKdCjnFrRWX4fSYjv8Aw/8AK0TPlYc6iFxJzd4WbaGje5RIIAkYd9JG7s4XEF0ni+1HSv3W
0QuKzy8FEyRseoUDNHgbRHbCaCI8tu5EHZY6M7+YF0l38w2miiGf1j6oHcVpX8lqj2QqqKPICme/
s2BkrjNGLHEutvFHSht61tELOzy8E/Ky/lQ1vSHFrUyNDjV4jjVl5UVosdtQNANV08ck/qzNkzI+
VhjtzgVEdvcTZApcd16dxJjnYrBaIT/3AEaJ7uzLojpXSCZKOx5a4tqB0yKDDfGqN1plGWCZZdl4
IizFH6aIRjOqMBvdLBQoENxcYcyXS3yo6Z6Pr2ZdvpiZFO870znTnF/3sEbuyC6T+4aJ1wyo3qiC
MXX0OO5tgqIfBvHmjTJEbqImTf7RR0z0fXsgBtQA2Uy8lDO9jfohmaYebihSHjI9kF0n9w0Rf32/
2miI7zlZJ3nwbvO+zE876ImTf7RQ5oOi7EdlXPKzA4AvUaHnyTOE2CCurYJuU42m7dsWgxrchRpQ
xPeLkXQ9NnzFkueZuN5NEX99v9poZ532WDy8Gx3KyyJyoMR8qxlh2flttQvUP9RR4qIvCvR97Egv
qbXXQho/EN1owbqpdXTWjaZIAbLAbv8ACO8r7LxtF47SQUhYJoyiO+yfxUP81EyFBoLqJGyWuwNy
cw/CZWq2xlkfpv8ACEHai07KQ2KJg4JzNmxObs2dlJqkLIoieUX/AOv/AAomdFStK9dIAwDpUA0C
mRsnzANoTxdeq7QJeZRa8SIpc/f4WtscpqqHAbb1eesiBQ+kMyKEQYtxy7Hy3qTew6Rmw/VRcxTG
O+IaCKG2L7B8miy1uzEprBtUHo8EloZjJdY94axrVcgAmt3eFO9t9jqgdBFpwKcw7LUgpxPa3OmO
P5YP+r/lReVDj5Ke8n62C22ScAnxPzGzXOs/6ImI6TsBNPiQSH19u1filxPmpqtsb4dzdmyl8Rrt
Jvw0dY3Wb9LGiJrTPstEStysPG+C76hRcgmi9dXKZcEyxMKYtGEHY4rflYv1BeadB125V3Y0CeJv
Ph64xbTfqG4pxhalBqSqHBaTvZavv2zBva8f6VE4U7yWTEzIWJq5bjTeVJnvTpAFXTC0SCg3btKM
Z4/EfgFDM5xH/AqrxIqaE9UXnxJGzZYrVQPIlFrripHsvKzAccKx+hT+FOO9RAMaiblYkpUXFaxt
1jyTeuMmJkar1kFuxuzzT+mRsMGDyRc7EqSA+I3nxN2sMFKiJEIrObgFWh6MZnwzTY7DJxuLVdj2
UhZhcX2TuGjpcT4YcM/2puVnz7GZwUobZmi69v5SmhokwbPNTXWOwGHi+sbgcaA4YbQnR2nTI1U5
28zom3G3dbhn9YTy4vBGFVS67pHuV0hsJsm1DedtuYt36qDGC9dVB0oxEybAaEGtwHiyDgVLZsKn
RcJrre8njLcutg3wj8lNuNm7sCd16i8l0c8SLfzua359hMY2ZnVVyfoTecCi92lW1k2JBcNP4aAA
r9Y4+NquRa7GgOfhgq0IV4UQ4BOZClVeJy3UeakaL7ld2BG9OP6Qocg647WkbF0aH5l/sP8AntJv
9qGxYBLvzWesfrbPLx/6hgUWuF9FVpEvNFzzMlVdm0onopFZtxai2I2RV3Zx2/lNBH/bYB73/wC3
ZzlemsLqs11YHq2SQhibnHWQdDIqvvlSIkTkP4DufvRa4Xryon0arEdiV1nRz1XSBiE5/SGBkRuB
7SJ1zwxkRovOEwv+pg/1hRYv53kjLZ2N6qsEz5Jr3kX7KHQ61WNLFFrtYY0h8UXbB/A9zthVV4Vy
mwoPceqjDbOSkx02Dwt9DW7zJdVBZpH4ih/mIvWxX4JzDsU2mRouVeLyb/BZPC3t32w+JEqVsFo6
Y8lJwv7atVNXfRCiwRJhobNwbFbipQx1kXeqz8VeqrBMqs69/wBP4PIqtB/pUiFdSAMSmwenQjJu
Dtin0PpEx+V16m8SIukqr31BvX4cRrkS5tw2g2cFotJyCuhOUnCRTWPnI7l1cKAYkRPrMYxgvlia
InR3ZizPBu9SYP4VpC/ep6zd4ouUxcQpRAHhGKyGRE3SRccTfREjTcHDCRRYYhLTvohvawOc8rS6
IVCiNbVLsRRC6oN096vLGpssZXoOGIvULpEL4myWm8mzJgmpxNI/L+HT1XbwsKw8lerrAgVZedPR
qpEwQVgz2UCiBeKw2Lq48yzej1RJb50BhdoDAUX0aDZqcUz8gpNEh/EdJt+9fhu5FaTDTjRhZws6
IJyWlJoV+kfNXfxbSYFolwWi8Fas8ir4bvZap9kas8LkTeLhcsCrmO9l3ZV9ULSeeS1Z5q4S/wDk
n//EACsQAAECAwcDBQEBAQAAAAAAAAEAERAhMSBBUWFxobGR8PEwQIHB0eFQYP/aAAgBAQABPyH0
6IDUrzS80vNLzS80vNLzS80vNLzS80vNLzS80vNLzS80vNLzS80vNLzS80vNLzS80vNLzS80vNLz
S80vNLzS80vNLzS80vNLzS80vNLzS80vNLzS80gX9qcFYDdHCDYVXVEvi1UslLJSyUslLJSyUslL
JSyUslLJSyUslLJSyUslLJSyUslLJSyUslLJSyUslLJSyUslLJSyUslLJSyUslLJSyUslLJSyUsl
LJSyUslLJSyUslLJF3M5FNDYKl359oQ7G7D7TZQZ1/0KIUJ5FIV5eo9kUHUGiYjhYLVRMJss/wBC
MwE4lwYmSFMAFm+hXpTEhaGnxQOs/wBCNW/NoBQczALP9CmiupxJGIHEiqU7OyByJE4LENPYs7iL
qNkWf6Fn+hZ/oQBz8RBRyUCoIawIcfi0uqz/AELP9Cz/AELP9CzfQiCRBqJROYIwFcT9lua2Flux
FXP1EOJqXk3rwhc2ZDD+ogQgAEySjUyixztGrx5AnoDhSQqfyg+mJD/JgzQuf3DCyZpegAAwonXS
H5robctp4MCBpVFgENKG4WSAMAA78kBIBiJEQkG4lsQgAAAAwFrfOY8C5vstzWwskEQgJgi5DZaK
LHND5BMQhmwPl+zB8lFC9h6DOZmdNyxcPUug7omdN0BGA4IYoprCToKn9kQITIBGIYw0uhty2ngw
HjQA5RuHAIgkyPcAWf6Fn+hTk/FBhAIwzdRAFMMRbaJ4bln+hZ/o/Fnuj8We6PxZ7o/ERIk1M48C
5vstzWwtEMZUil5EYGBn8gM8CIrEYCdF41eNXjUOR2YgZwnoyOq6BgYWADoNftAloDBPKkPg0/UC
4cUTfCQO1CfwUPqKbIN3+47ctp4MKe69bcoUjyuDDdjgK5dswXYZQCAA8A6rxq8avGoGAKAuY8C5
vstzWwtULBPCCbzJgISgw8cihCmIN0BE3CPdYlKQwZZnzQrojhUg0hI0yB8wvdd8AU2G+/Cprh6Y
M4ZO5jty2ngwp7r1tyhSPK4MN2OArl2zBdhlCTPYDHvhIQbgcsaG+cx4FzfZbmthZCg+xmvmLxMV
pl4hPyiz/KBAAguCrtFMYf30XXMzloYMrUPkMHTMhcaiFA0cqumijty2ngwp7r1tyhSPK4MN2OBA
QrCWokmedwNF35/F35/F35/EEKMVYw3zmPAub7Lc1sLBSxDAC9UgPjkxOTkotkDLCEH001LsoP5k
oXZ+hNhvn1B0Uh+a6BKoUDMQHCbgMxvgVsbctp4MKe69bcoUjy+DDdjgQcXSWbXsVmTIG1vnMeBc
32W5rYWHksQFl5Km4EwIbHkqJwxONfoUXkqeSxCXiCABAuBpikuJ7AIAEC4GhTBsCGDpM8heS2HE
gXgsvJU8kS8l4kXIliCy8lXkq8lXkq8lscC5vstzWwsAMQAJklE4CfBMHLPMEPPAtIrxReKLxReK
LxReKLxReKLxReKLxReKJ29c4l0/EIRBCUJl4og9ASahAbs80yRaicsk2kV4ovFELVIBhuT8QqmI
1C8UXii8UXii8UXii8UXii8UXii8UXiiIAunOqmfUQUvIGtaxwLm+y3NbCwdgqJaQ5HrD22kO7ys
R9guJHsGCFQt/wCfV2JGpRyKvSNjgXN9lua2Fiho+4ciyIEmFfR7bSHd5WEewVXUR7BghULf+fV2
JGps24FzfZbmthYoaPuHIsjnfcFCg9DttId3lDdwW2W8EewYIVC3/m2JmSKQmOBKGlnYkamzbgXN
9lua2Fiho+4ciIgOUwdyYlNpGxxJIa6SftkReLXSYjEx99I2+20h3eUOZxBV9FxOY9gwQqFv/NuR
aaV7F0aUjOzYG5E5HGxsSNTZtwLm+y3NbCxQ0fcORZEkwwB8Zj9I0bgZM6+gU83dYkKS7pHp4MVN
wJ3Yi8VENuYapotrEw8hDGTlFBDMZBozlAQ2JOLH1diRqbNuBc32W5rYWKGj7hyLIs1ePBQoPQeS
spyVZk+mm7wUtSpo0McFxZOUUphpQakGxSobEmB2N6uxI1Nm3Aub7Lc1sLFDR9w5HrC2bBGopFkx
LCtqVPRGi3CHdMU1EQCGMwg23tgLLKELED3hHYIG2NiRqbNuBc32W5rYWKGj7hyPWFqN2D5Fql+L
uEp9yrjCU+QmKuIQTggDjzQcYO1nVSJwEJYCWKa5AE9N3ADkAPV2JGps24FzfZbmthYoaPuHI9Ye
NyQzYeYOhQxXScFCwB2FDPyClnlK9eYQPoGAi5cPKntxJiL3/sO0yHq7EjU2bcC5vstzWwsUNH3D
kesPG5Q2ngowbpuak6JsfI6aIxCycvsUBkTkoOGGhD7TJwMJ9UP4O64Mk9QIwkUrDtch6uxI1Nm3
Aub7Lc1sLFDR9w5HqixZ7k4FFdGQgMjmr+kIZkCJ3rEAJ63pv8nmEE0YcNJM7owsHuJUECxMMQSp
7TMwZJwK9fpEJgAYSQhBG9Iqf0pkO0aJCIYsa+psSNTZtwLm+y3NbCxQ0fcOR6I5VSKmdgwbKpoP
1LA6lTpiXYz0DoQRzMDC9TaMiboGwiXJJGSSAQUCFtvKAdAwEnlMUM4TNepVE1jXx4yXe+IG4EQB
DCXIz+UBkAAYA1V13QpMxORQW0MJALl2QgCOEgGjAsFSCBvDzQcnQ42ToGADH0NiRqbNuBc32W5r
YWKGj7hLfqoHRvK1CFgE4/ESdU1YtIL0jfJBSLjMdPNOLbPNPeSANkGT2T8XTVvW78hVaeZCiIA5
LB3BRBjxOZEVkBF0YbbyjVVwi4TKVaesJeTVIumu4yrvfEGzW00umqD4AKesmWlf1gfsWKA4z2Eo
vu5xNMqCDUKZeO0iuanLTjNrkbj4QHFFkOQWNgeEbEqlm3Aub7Lc1sLFDR9wdqzhIkZ0Q2VxmGZ0
S+VbYKdnMgP2QxbIcS6ihnTw/hAAZDOWCzauIF41UegRvsSAwNZhEAAwunRzRzZ2QZmZSDIlNjjl
kiVmh/hSh3W28oSYDGRDoKdWs6gfBbVwXe+ExeQI7QYr8vxA5ms0hfoiG6QZHwQwDgOQ9ApgQFm7
5oUgGIxqUB2xOwQ3Z4XdsKAONM/UhEi6iA0xPE0NqDIXTePLoHJ8eUiE+XNrqXs24FzfZbmthYoa
PuHYZlAC8LkOCNqGf9gc3dRl803A6B2QOGqB0DFDNunE9xYCSS+JW1cQCTXYn8oY7iTOgQBBLy4V
RBprQLzzEoZIajSBtvKc13XIar3KQEzNlkWTrU82a4u98QHhiy4FFNBJAjUZBEZ0BesZZODUZKvY
TEN2eFMekykyH6KaAyqibXjRMAam3u0WSKwaO1IAGRdsluBc32W5rYWKGj7TGXHmigEuIN7uq+iJ
kCAOExTZEMD0pOepWofMqhgxgTKiQ4kOVsFtXEOx1W98BUdCIuGKJO6zsJOUER4/xGTpiQJWIRzJ
l623lAMsBwirMkEQwFoZ9T3KhmY4LvfCcszyUwyFTaJ3IGLfiAkpgxzgmUAFiwoIxzuRDdnhNgQY
EOnZxPE0cHdgE1RVzFJl47Um3pNcgF+Vm3Aub7Lc1sLFDR9w7rIqvohvcFvoVd18Ngtq4gZnC5M6
p8APCRyCvHAUKhHITI9sjNECRBcELbkQavKCMJrbeURaILV8C38QV8wmi8lAAKDDixd74hzeEc+V
DFatOqxoOE4FzEywYmRorq93IhuzxHeoCG1LeWa3Aub7Lc1sLFDR9w7HVV9EN7gt9CruvhsFtXEC
VDFIUDhcmeugWGYByqGqpankrbFbdwiVOGd1tvKZBoLEV2DaIrPy6mfTsnEpr+Qu98Q5vC7ViEaN
XIVcIgcICpBBkzKQLXKjeiG7PEd6gIbUuz5WbcC5vstzWwsUNH3DsdVX0RCcAGpyd1W+gU2f2Cf/
ADH6jEhcpMpgArP7oCG5IPXXQLYftUNUdoPkmvJj5WVwBOAAglE9VtvKHTIi96mEk8mrKTG9ojGM
eSWhd74gOmGLRNxpSGz8QiBA4EOyC7AMCAA5FyhG5eRJn96KWGyL/BP/AIrux+o3IxE0jAQ2Jdny
s24FzfZbmthYoaPuBrqwXaqAYIErwT3KC7SGyqapkZdAoT1WR6FluzNZTo/Vluo/UDXOoTHvizwo
MiqwNBdjDhXozKXJfcHP8Tdevoq/bFXW28oUIIAjlJAmRenZ7kwYsrgR0yCGR6OFNixNSSBnn+Kk
vmvxQAJjQ6IQBqtQDaAicpxMGNPhHCdQst1H6sp2Zo4bo/UcL0KoSSIBODkCQzrkCVVQZB6JqAAM
jCLrK3Aub7Lc1sLFDR9wZ9gAoOUaCOF9eOqLX9KeIiTUh2RkfA+RcYLzZG46xXYn9R/pv1HvX3AR
q9zAM6eHBFTW6yAwl0F27FAhPoaQe6zWw4KdBk5jLVkY3Vxqz9TEJvTep5ESgtSwyKP04hhMCJYZ
BFCS1IIzxcwygiY5DEqEvl36hf8ARP6uwKF/1ShfdYmn5WKOnAsIUsQDgveVzmJ0gmQgTpKQSazb
gXN9lua2Fiho+4BXiZQAKUQ4z4JDF+IrSci2JdAbhQFymTY4AJN6JcBA1TCSIrzRSAXy+MhFxqaF
zATkBGwMT5CNS1VQMCRKwZHBBwFEQQuEMBEAgghwUGhGgF/pSgxN4dJGQz5ScMWeA+qu52jPID0R
RyImD0SKmulDvImZOqsiTFGsmpAlMAKqzoLmdbNuBc32W5rYWKGj7h23GCgxwkDhwpB5sBAtZofb
sJYB6QECwvT5N+oxwDg7QNPAJ2CDGF5fIQpQlDyRMR/yXhPCean8WPy/Vh8/1UUEACfpCQyE+IKY
BdEgOMImggTOAOGJ11QPu1bgXN9lua2Fiho+4dtxioPSAOvcWJiNUZIDo+N/VTaJBM9DEPmqcoED
oL14QvCEEABLEslATODF2NyfV7vitpwwkA0b1IPu1bgXN9lua2Fiho+4dtxioEJpwQc2KzAaCB2N
CIHM4GHG3nEQEfxLdH2ajfCNaISQJyCzW6IkrpgiNOQHJvqAncn89EUGnBxgiCCQQxEe74racMJJ
NG9SD7tW4FzfZbmthYoaPuHbcYqCYKXLIDn0ZhsszPsWNBTRy8D4CMcTgIrGskIQeXEYT/VpF/fX
0XXhaHBkiBOcTEmPd8VtOGEmKnepBatwLm+y3NbCxQ0fcO24xUPgXSg9DtkizKYYBgKAAabQlN8E
9+xi5hkaaBzBEsswsDOyJiWaMEzViUwkMybRkAw1Cezlbl6D6vd8VtOGEkKXD1IBatwLm+y3NbCx
Q0fcJJvIPlN5ma8mDQoAz6kGUvRAKcF+YRo4sMrBNonysMUqQePiE+d4s9eRvpZKFZCGzDTZnbNb
dGbF3UhBmPQCDgDQC9QQtW4FzfZbmthYoaPuG3LtWHrwbuTqmx7t1nBl8LKoxvCTGSazqbryLxJ0
OB7N2yVBge33LFbdwh3rK1bgXN9lua2Fiho+4bcu1YW4ZSg3XgzDaYy8sgGDC5b3MjmO+vymLmhJ
pfKDdnT0CrMQ6236ncsVt3CHesrVuBc32W5rYWKGj7hty7VhbgYXcNiya+5ay5A6gDu/FiAPWoWO
0MjIdFOKPdyBgYAs8D1HcsVt3CHesrVuBc32W5rYWKGj7hty7VhZgBmcGIctu0kCvv6iNVmmmaQn
CFWaSefn2IAmYGbLDGMLCHAdQQmGrJ1E00BwIGFCufhOvvca4KiIcEGhT43m9PuWK27hDvWUNqsc
C5vst/WysA+mBtyMEgLj6oSyPpLzi+SJXBMbB3KgToS32jmy7hGgLfVrExpwlwxdkMg5Mp3AIFl4
GgXMAJBmYBdgMkfqNYZEF/TmXAE5a9Cbu1BNgAZQFMCYb5EBex+FDPr+vZAzz8KYtLGgCW8Ky1uM
VKEiBpzTgXVzyg4hMEAjLOq90jY8FQV54g2cEqmMmV7gUJvD7IejmCCXzXZJRIlgla26JvxAws4S
ZU39PXXRN1QF8M1mLqQIhMHMTzdNziS0C52sVkE/D7+yDNAyIaVjVRCbFScowQzTEmCUgO8Ybrn9
NsnII/JcCnmIfZG+pyMZriHoEBiznAAQGhkjHb3pbpdtxg5M8mdggzYw7RHNilNpHs8szQNrRcio
QyIdqTI0MRm65/SPURMh0EDR+cJFmi2ovj5IEsHRazYf1BMvi3gJCoI+LW6XbcbEVnGh0ebAJno+
zysAQOqw0Lib8o0MRhkoYzmp6TQxpRAOQMVcCqMroSPpFCZGGdlPlm3CF9EQ0EQydV+rFAAXKSD9
TeAZARD1mgpa6kihkNZWASR1hri82Isw1n/NgWFY3TdfZ9ZkhkDYk68P5EJToAslIAfXpnm01IBg
wkBFgynDpNr9EfX8CD0zBbIbl+IXRiImHUKl4AnaBUgjIvY2gHk5Sm4BH2i10JBUwDCIOARR1SAQ
MAUHs35esXKw1gkdL1APxoTp82JHwQoZHl9o5HaQh8DDdGeQPkw3BCsaCH1FkOzjcFVHJaOx0H+T
YB34JzXB7QCmAYoleEyFwQCJlHYrCYX0FZln0H0mtT4V5C842WNCnwD1BClZeIMhMsJLOgHLsZ0A
hwEBbqxd5LIDx3g+rT1C/wD0mWh0kOjEK4GAs/FOpU2Gg9q2iJO4U4IQNEOKAYT4SbHgIC30dlMm
uPRD8pX0Y5qcbLeLqxpsOHjg2STQb2BqVOKrEYAun392fHtRpHe2gTWMi9dh05QqkYwclNIoNEYm
oMghBbje1lsXVOIQJFCRAsYkXIZDRcDEK/LSOIutNpJOAVPoEAAAAYC0yZXx+a6JBU9qwyAIonLE
90dHM1OF0xZNTTBazgjFsByckU5eH4syxvNLiCsawWc0afTEBIMkRMm66phScBe/N3tivnRoWkmB
HEuAhLyTPOwOzUNX4kYALZtQBgwpHuhIqNtU5Q66Yu6GwMvN5ALrA8dQEwjgqBAdoI8F4OFSg1CC
CxkYsIDtWQGAphA1PGJMdEcADmDCgTQFIj2+SQ/NazBvJ9q6BoQRcAwlZTnXZIH4lSHHGb0p2amx
2nzH6R/IHKZyBG6bDV5Qs+5rErUKcHTiqocgxGuIJwUIg/VAv61TljmFEFEznjFOigMfYIkhLYgL
8kQkjuKcLrlJTtG9wQ4Y0TK1z0ptwoYttgGBKZkQY3FFLUHpTY0WQghIONh/ZUHeYQwJmrsHI6FG
5sQ4sCMSMYqwqgNCnP0RL1tNG5lBKSBfI6oh2WRJ/YglJCHd36KrhfRMAAn0+w9y4DF/hPAkgcxQ
r6XyrgrukORyKGYnVUn9CnNGmaIYsa+gdgIQqFnhtyAu3D7QbpjMc5EDAycWZ4KPRdXfdHJgg7BG
RYyKOseLQ+MFNMI7kbDqlS45x93KPinFMnFQp+dGIEVuaJ+IxiRNAwazjG2ZqpCYFbzakwX4faPM
vuf9IkmmXfyRfU9rkQyZpYWs8352yuSBunrxSATcJMg7DFEkiSXJm8HTmgV/nU4BAwYDe7CG4GIR
0cznjBXT5gRYxYBPSHDODte/qDjGlPwWDuaIILGRsMBBMCt5tyZb0l13vldAtljBsgnYeh206IYs
bBLhyQAAAYBMmAP8ShqZ6pWdYIXZ5IzQTpDc0AQr5WfXvTz4DgUONg3TxxRSFDBI4ZqdB9Nw6val
aGcPyAF6Y00ljA80pABgYehkmITr1JTupDpIc0YhO4g7oeirkjiq5TGD7Ckl0kxVRJ3hEhMEJoJq
AzUYPf4KUMsgkQU9lRPCroF2RAlUSgMJDPCCZZ1hJ/pNkgLjUITofPpmx8aS45RDtksBvkZnpADI
ApaEGIAvFOjwVd1EDKKTi7P+Ig+JgGn8QEmCCOakFKpuf8F/BgU+hTKIKgquEDKMu9Z8UTk1tLqE
anJhr/DABpJEq9EgsRHZxR9CnAWskV/Z5fDYB6OiQuWS4E8QkxG6BYtpMearajTPNENghjJatJb8
z/hzFISRsDyr7pUr83i46o5W6yZ83obwDasicbATSSCu9BgKAWwCaCCBQFMBmnIGAwBzyZpuYKoy
Ergr4tI4jFBJgKEFE04pqQKUDOpLtf8AFmeYG8KfskftAyFEJjZE+uKnoDreiZIkBcQxRG4o6yJC
4+gMBDEUAf1fBCSSHVM9wx+kJGSAG1zIhnFDqfP4nCg0AAUV50oUJJcEzs7Wj/HAYAINQUy/UfSb
JZEVBX8sQhuRgECDkMP1BC6/zP4hoIWUmomSXFFBx2YZOdZxAMMgLLCygsouXQXIkMjQ4dQUf0Dt
qQNTQ9H3Kfgic9xoHXoO35QEgNRIwNkCHTXFEB8tfopKGJvP+UGoXRqnQB2EwgVIwxIWKZoEXIFs
+UyATMZ/EevElAE08NN3NAdYxE0AXWPiXR/FH8QqQsjRO08E6555IAZ/hECY2nsi1gMRgwJ0kPmF
SeweXSAJFCRcroYLPCn2+ATM3h3EJf5ryxA7EZv8oBkCDeZBXdIvASi5fWbxG7bYd6BAd78v1P4s
5BJ6CB3fYBdOjK7tMLwyU0LpyzECzikBUBFvMqAEeYma7qmpx+BC4gLh/o0byJFDTf7aqhQYiYRA
qAKJMkcKFOaTsNoscFnOiGGhfEBAbyUAUCPsdyOpzqUypgJ6TogAwADAf61bpxaa/QVCbkGV19BA
CNYH5I2QDcTAilPveeSBUjgyqx+Sp4dZKrNUur5sgZYr4m6GsIMB/wBJ/9oADAMBAAIAAwAAABDz
zzzzYMMMMMMMMMMMMMMMMMMMMMMOTbzzzzzzzzzvAIYIoIIIIIoIIIIIIIoIIIIIFrzzzzzzzzys
IK2/2IILcPW+0okZzHwqHHHIJbzzzzzzzzysIJbQIY58aR03kKkJcJVZVYm8JbzzzzzzzzysIIWI
UIIILWJXsKEJcJUK3238JbzzzzzzzzysJY4w+888+2Ays4wQ8++988hkJbzzzzzzzzysJAKkIIII
IBZRsMH4IIIIIIKMJbzzzzzzzzysIAKk3cEIIBYOugH4IILMAIIMJbzzzzzzzzysIAKlJwIIJEBN
gpwgIIIIIIIMJbzzzzzzzzysIAKkIIIIIfwEWKxIILIIIIIMJbzzzzzzzzysIAKkIIIIILi2qEnk
IIIIIIIMJbzzzzzzzzysIAKkIIIo3j0VkPDGcoAIIIIMJbzzzzzzzzysIBYEobCzHYVY2l71nCjC
80cMJbzzzzzzzzysIATDJYvwl+XYkF9lgihiwnIMJbzzzzzzzzysIBRRVWjjlcBfQkMhxSjxehYM
JbzzzzzzzzysIBQNEmyhluxMestBTyQDIj4MJbzzzzzzzzysIBA6WHIJGFmcbCG1CLINNbEMJbzz
zzzzzzysIAFGgIoAIIJI7yEEIIIIEMgMJbzzzzzzzzysIAEMAKOMAJd+8QAIIIaAIAAMJbzzzzzz
zzysIAEPkIIKiEbXqCIIIkIIYEAMJbzzzzzzzzysIBWqsIQBIJEmL3gIIIIJWmsMJbzzzzzzzzys
IRWqsQywgL30gGIsIIIJWmssJbzzzzzzzzw0IVaEAJKIIR73NjeIIIIJWmcIJPzzzzzzzzw8EFSi
kIIIIv7Z+V3oIUIIGqMgKnzzzzzzzzymkLqIAIIIfSgVyRevvDIBKAOgcfzzzzzzzzz2cKsIIIIW
X63nQKy78EAMIJIoZ3zzzzzzzzzxKL4EII37776rV+y7+2xgIKY/p3zzzzzzzzzzooqYiT37616u
AP8AP766vqHiA888888888888sqF+x+++5V/7vX/ALlTXvu7DxXPPPPPPPPPPPPPL5iOPuXv/wD3
Fv8A/sy+8hqVe88888888888888Y7zKW+/8A/wDoJf8A/wD/AHne4Vfzzzzzzzzzzzzzzzx6pkoL
Xb//AKf/AP8AhH+LqzzzzzzzzzzzzzzzzzzxjUwIMKO78QsRpqE33zzzzzzzzzzzzzzzzzzzz8jm
KLIbsZ/Isgjzzzzzzzzzzzzzzzzzzzzzzzz+5am7Dr1IR3zzzzzzzzzzzzzzzzzzzzzzzzzzzzzy
Lzzzzzzzzzzzzzzzzzz/xAAqEQABAgQDCQEBAQEAAAAAAAABABEQITGxQVFhIDBxgaHB0eHwkUDx
UP/aAAgBAwEBPxDYIYA5KDO11X2HtfYe19h7X2HtfYe19h7X2HtfYe19h7X2HtfYe19h7X2HtfYe
19h7X2HtfYe19h7X2HtfYe19h7X2HtfYe1IxuHtMu3Q2W+KMSywGX8LbDJoOBYr7MbyN1d2iEyps
BFBFCGCEHVYUTp0TC73V3bZKGydjBBGAgYmF3uru0QE6rshFBGGCCMAjBkyMLvdXdoiSSQUxILVW
qtVaq1UYHPJRSwA4IiDkosx6D4QWaCNEDkIQCDOtVaq1VqrVWqn+cyBBDiF3uru0Kq6dUeJ2utC6
TuF0BVJX10nddee23Vy91Whd7q7tCuunVHiUATRFrJEEVj1oXSdwpOEbKkqnHwuk7rrz22BxdGrl
7qtC73V3aFddOqPEwMgbFUITT0IHQIm4JVBHPx7BFyWJT7Xbvt1cvdVoXe6u7Qrrp1R4nbQcEKXh
wClaoWcjjc2wq5e6rQu91d2hXXTqjxO1QRQYFnRikOXtDwmdCzDuGrl7qtC73V3aFddOqPE7FECB
aookUA0oYIBkQsCwRVSGzVy91Whd7q7tCuiAksVjCEQBwGE/ifnGPpQPrdS1gwttmmyQqCCABcQJ
HixfFT2QxUQhwTyQl1Whd7q7tCugmMHkAMbOv5dG4xADATA501QygG5v1MMEEyxhggm2B2cBiC+D
UMqJnxiGOGkJjOyx1IXNVoXe6u7QrqpCgK3sI4IQxhghtdGLK0FWVaF3uru0K6qIkAsmIuBFVcSp
wGwIYwwQ2hCaAxGSYCIYUKrKtC73V3aFdAmIUozRHAtVaq10B4poJUlijugEQ0jCSfEArXWutVMA
ogHFLXqq0LvdXdoV1UETEjnDAsOABKeJQamIgSgrVQOKFkkjBggolDE7JADIhN1RwKtC73V3aFdV
BVV0ED6UqMGVWiJzyBfasBuyYhME1KN+ADYY+RFUlXVhVoXe6u7QrqoKqug2DF3CLYLj6SIFzD8R
rohnKO4OSXjVY0FXVPAq0LvdXdoV0KqqqOCAmiGiyienDqCgYkIJAqaZk+YkqjUFVVHAq0LvdXdo
V0KqqqOCBSCICi5DKSN4fB9ELGtIgTyE01ZS6BcONmoKqqOBVoXe6+llCohcgIWNADECYgonJMBG
LBGMWKac0JIg8wtIuwEC802aS2QBB0DGyIEVMM3u26ncNOZYFEOGRMhuapGzKlTaBNEH8KJea4Qh
+lMJU60N4MYiqrIzHQsMOKG6l901jMEd+yYOc/2AuonIp9g4oBEMacCns4ILQAJ4ggELkmXFBCBM
UwHlAGAkj6RmH00Y/wCwziTIAgYMiADFCAfNLdHEYFBJpjLuIUtkAHNEY8BBhuabE8QJmkj0TMJT
Dc0BjkJ5pAXfkgAxRCYwHigLcjsxo4T+5p7AoJfc93OfAU6Sg1IRDFjEC5os1BlGW5LjIstJCbpo
WfYUCQXCDiVAOMj2aAAYoyCxEl+QjzyAMb9qfpRCJVO7naknhOJFJh3gIXFgqBNSUWRCcmcZhEo0
tV1V0Ak9RAZJsQXB1CHBteQOoPb8dCdEb6MEy5dzJM0saDIZfYqgW6o064CZALiqaAr2G9IO/d7R
CNQI6mAphYqHYJADlTTCBMXVBxRP9QmhkdA/UwBILhBcxTiIHEokmZgKVUDJdHVc/Ac0Z1jvQEKY
8EFz8/PmBICSw2YGBIAcqnFI8EF4O5EE/v8AkTm4QQcQFROUx0yamGTDqfCyJddd/nR6fYrOx9PS
dGo3BQEhPUHHyqpsAkFwghMQCmhkA799ghOFOmbNgmSc84OMyCp7BUkAV8ef4T4+30htWLDxAp54
wKcwpkWMxP3sEI5sX9KoUTxy/wA6D9TYZ2WHv6SAFAQJ07+HlUYAYjt5/jOsJ5PCfi3yo7pnDWjQ
8nPH9qpiTq+/V5mPa0fXwiqH5/irSeDDypgJ8zO6ZoNwcpyI4Ye1hr1H+VwLFTUBn5CAyvUeQsfB
mJxEBGtht+oLLjTyvQF5KeA/9Bh1ipRK6rJR4P1qsl82uv8AHlEHkX57QDPsLP3MdkMVnh3Kkwup
HHc/6X//xAAqEQABAgQEBgMBAQEAAAAAAAABABEQITGxQVFh8CAwcaHB4YGR0UDxUP/aAAgBAgEB
PxDgOiMAvAEW+fS3z6W+fS3z6W+fS3z6W+fS3z6W+fS3z6W+fS3z6W+fS3z6W+fS3z6W+fS3z6W+
fS3z6W+fS3z6W+fSZOF19J2/KI3GSDwzxOJ/oYi4W2x/w8q1v/E3AyaNpyrW/COYOTacq1v/AAjj
ELTlWt4lQAqjzDFaK0VorTWihfkgVQe5J6oHLAIgkbESkChYIwKLkG7VWitFaK0VorRTJKdEEFjC
05VreFBd0q3F2ZXe+Cu8CpK0u88Kx88dO+SqELTlWt4UV3SrIkCqEg6d49mV3vgrvAqSp9F3nhWP
ngJBkad8lUIWnKtbworulWgKnBSRMk2AI1KB+sIQSdEGBcCabYz6nDrx075KoQtOVa3hRXdKtx5M
QVPAqjRE5bgGO/BTvkqhC05VreFFd0q3FXgJlNkFwdybpMyncq3HTvkqhC05VreFFd0q3AQVKIqI
R4EvOJLowHFAlUCUPDTvkqhC05VreFFAyAYJzTQIFncsm1oO2uLKbgXPMBChQolkmPVsFKELkfSB
sU0AGZVCFpyrW8KKKQQaQBLF8kFjAGszI/SI7L/Dcg8J7uAahtahOpOCaTqsC6JhVQhacq1vCiqU
DVXFzwHhPF3Rur5VFVCFpyrW8KKpJiZpzX9FBYGM78k8RRgdTgUzgILlU1UIWnKtbwoo0hGe9EAY
K01prRRLgpQIhh1KBecJpgCQtBaa004AgdhTXJVCFpyrW8KKNFTQATQAxknRANEwBUtNEYIoCRSB
jiEATA4RBmQgAyuKoQtOVa3hRRoqaqgA5BQlTEWHMmctcfynoyEp8ZH+yeBzShQVQV5VCFpyrW8K
KNFTVfAAmYoapo0QgEZg/YC0EI8kNqkzRDRGgqgsXVVCFpyrW8KKNFTVZ4nUAb5guxCJwjmQpTRo
gBSJoqSxdVUIWnKtbwoo0VNVmAgChkCLac0DJztKJwQXmIH3JOulEMWPCaKksXVVCFpytmzhQRMH
RuKMS6AOGQMGgQAYoAAwQSAwIsitIrqQYPes+EyCZG4oReJKMms/Kk9XwmcMQgWLohwyBgVR4Zro
IBNokQDBkPUCfoI3BSfUQccFJMOieHpB+wblOxyIPjyn/kG+pQJwQMAOE4qhQxiiWDoGy4QBlkCU
UmRkGnFGBMk4n8RRyXKFJmQ09IRoHscogM7onLoRioEQrt58oJTEMiAVwn4PiFThAEmCEGIgbMTx
HIg907ox2kndGyGeNA+KmzIAMUQmMDYMQ/yP94Q1xJ+9kzE1m38cs29w17zg8dAvOJ5gQF6mLxTK
0RutAgczogWRM4A/FPMAAxRkPgIDfJ/yPwkC4N81+ggAAoOXnxN+pkLIPiBE2VVakpxMgADCLSHT
wo3PoLI6GgLCAEDcFH4ToTI6/qohASMzQfP4hGriczmhqnQNgYmGEldVEjTyd680Cz9XpAAUCjiq
BPHEV4CWTyAv00YJ4SRBI4l9/EKJsizAnogGgfrKIFIlsn4QzRHNKyrh1RXIan5+QH66ftWIgS1V
TCLQ0hOokJwgBKBOeScppgITUn7D9yX+Bmn7z8oPfeCyuPf3AaOxQej2FFq4XvIm3XgBImEPxHJP
JgxRM6DyVWUTMfv5/CPAD39or0wxPmMtMwsXY68AzynQRBhGvlK5B3RJJcwFGZb1/FV+TgfP5/GO
cyzfqaG+H0fFlPCvwEC0AoDj3LWI4SF0ApAYnhME0g9cfW6Il+KPev8AKztwpIRy/D+/aJTfY/hW
DByMuRTkX+kYnTr+BSsNMfwJjLf0AmXCnjy7LMw6t2os9/D2X+1CBMCR+/SMp3yfCyF8Hysvjr4C
nRuxA2AP+l//xAAqEAEAAQIEBQQDAQEBAAAAAAABEQAhMUFR8BBhcYGhIJGxwTBA8dHhUP/aAAgB
AQABPxD8fgjCv5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v
5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5+v5
egEiJqfq4E9AYrQM2svk2uOf+KZqlOalrZatlq2WrZatlq2WrZatlq2WrZatlq2WrZatlq2WrZat
lq2WrZatlq2WrZatlq2WrZatlq2WrZatlq2WrZatlq2WrZatlq2WrZatlq2WrZatlq2WrZatlq2W
rZbgHefkHtg1fKkDZOgy64fqIqSOW593xFMmKYulJUpXn/6DtyNHCow6JpTgoUluuD9dv0sVVzrF
cjFdceMFESQCXC7Yrcf3QlshRDWBniEQA11rYf3UNJTZfm/qh0VYRMEuNbj+6YkISRs4XLcHslGz
XArcf3Wb1zQzGOC68TSAZGRuWWp9YEiXcCB4HPVGZHBu0ueEprwsWeTxfAGNwOrgUNs/Nbj+63H9
01SDJb2GmjdCyOo+jlBXD3IK3H91uP7rcf3W4/uth/dGXCKNE4oZRJo25sdET9LatK816bqxXGFk
8nk6UCAEbI50krwgZnwcvbhGZ4GZl1Z+2tDgJQgAzam0r0J6/rl19WDUo6hidySl5AG1EkqfHhbk
3+x34XBoL2jxLwvzPaxgsPZfbgoowrcjfwGiQACAMiskgBqt4T78Nj044HzUk+Ti9cu9DCWAPLq8
/SgE5guOjzUuhajESycEm554BivI0zelG2BABAHpa3fVxxuqt30/S2rSvNelr6iEKMEqW4BHaGnk
+GkOGVmVNVYmL9hh1vWFXynhGBk5Ger04xUVHG+cxa5vC3aijpc8hv5BSIwkOZpVpZi1yeBPfgFh
YHMcan/li6mT7RWHIZnVuvaDvShglVyCpGrgOWAewcNj044EPLReSp+CrLzI0PUVJAnItW4fqtw/
VQnsglCJEQNOBMwI7wXy02JoIrF7pL5WrSZxTGFWNbVuH69Mo8ePKXKKdV443VW76fpbVpXmvVMR
smiZjyaJduLysTn14XzAlaXTm36cYroBlCDHn0c7xLFWskkeGH72rf7HfhYhOjBfg+FDzAFoBBSL
JBTPK8rtQAgokTOtLYvY9z4qy58/PzHarNyWsYcXsPvx2PTjg8/403LSsDpx8+tlwzOLpWx6a8p8
+AyTAyDm9HOdAhAAGQLjjdVbvp+ltWlea9ReaLD7RzcqPRDDI4Q+KKny5PjGlyAGujLgxBARiIGv
Kv4H/a/gf9r+B/2gfkcILBbzy4KZB35jJTDSA5SYUdPe6z4v78IGfpke93vU7m/wz7RRISa6qY7k
nfhfGu/efEcdj044PP8AjTctKwOnHz62XDM4ulbHprynz4DEj3pN2tfwP+0Rxb2ImNaa3fVxxuqt
30/S2rSvNemSSsXAZrkUPUxdi+YqbqYsG+QG7U1W18lgI0Cyd8aMsKRGRKlZlt5H0y1w0/DmzcPW
PM8JZR40eLvbhkvV3Yk+3Byoe3IJpivdBZ47Hpxwef8AGm5aVgdOPn1suGbGmjGOQBI8VE5DBKYR
H3r+lV/Xq/r1BtuRyG7MKa3fVxxuqt30/S2rSvNegCRBpU5FW0GELxycjy0MKWG8al5nydy58MfY
hGPXycvbhPhNJMWnlr76/gw2eVxe8e9TWTgDmsPaffhg64c4bnckppYBtRJKt5SXvfQ7+jY9OMDz
/jTctKwOnHzq2XHMgiUC50BmalBmfVe+lT6d31ccbqrd9P0tq0rzXoEAmCkdytl/dXpHMEnovo2X
90sRCEUE9/wCoRRLiZVsv7pUiYqT3eIlWgAA5E0unrBWHSfQJVoAAORNGSdkATrC8OYoSS6w0oIs
O/H0GMBCkdytl/dKMRCk93jzj4l7lbL+62X91sv7rZf3Wy/ulVVVW6vHG6q3fT9LatK816CtqoQA
YrR1uxBC9BvU29KSC1DArATKtnfVbO+q2d9Vs76rZ31WzvqtnfVbO+q2d9Vs76rZ31Wzvqn1v7xB
Frda/nNJUAAItM3rZ31Q3QBYDxQqJzIoLxAuNR/cICN62d9Vs76pIOK3kJMNDoY/Jpdoq0vQxpWz
vqtnfVbO+q2d9Vs76rZ31WzvqtnfVbO+q2d9Vs76pg33tQ5MBCOZSSGyxuKBS+QQDUyTp6Mbqrd9
P0tq0rzXocwHOlzHg4bLpXgvh/LibL8HlPnwu6SvM+q8n8Vj7MeO+6K84rddX5HBreNK85pSAiud
hPPoxuqt30/S2rSvNejd9ODZdK8F8PoEnKwPw4my/B5T58DOxg15D8V5D4o7/PjvuivOK3XV+Rwa
3jSvOa2jX0Y3VW76fpbVpXmvRu+nBsuleC+H0QwLCg5N9VmsYPwYmy/B5T58BPXfDXyfivMfFCdr
fjvuivOK3XV6wgBVsAStWyHcYcy9OQry9Dg1vGlec1tGvoxuqt30/S2rSvNejd9ODZdK8F8PBACJ
dWKdDm4fVNSd+EsgvYAVxpSdAkdWWIiM2kRCbF/XibL8HlPnwM8mXlXzfivJfFGeRLw477orzit1
1etyUg4EKD1ilOJLhb0IE4sxGE0jIClgwJ04uDW8aV5zW0a+jG6q3fT9LatK816N304Nl0rwXw8U
HEHtSYMkGARJOopz7R5Kpxev4FuHgBYCVQpCHOLJGhsKMBRZILCajjHAzyk8V4T8V574oz0D5OBT
l4QKZLcX2VHSFWbsOzGYqaGRGEFU8P5HBreNK85raNfRjdVbvp+ltWlea9G76cGy6V4L4fQzSFk9
Q+6EBoB+B2CxI7S+qGYKrlr2alRQMHElv3wMtoleG/FeM0JDm+qaQglTDsqAojYjhoVIjoufEc5y
q10Frn+Q4NbxpXnNbRr6Mbqrd9P0tq0rzXo3fTg2XSvBfD+UWQuRJy8BaymFwW+ODTjQl9PmK8xW
J0oSW6OGyaaFhEgMdqRCJiJJTSJZolGWPSOi+4FhebSRHRaeoQEgcsr5vNfU4NbxpXnNbRr6Mbqr
d9P0tq0rzXo3fTg2XSvBfD+VoKjFFiCTCiUSp1Zveav0sokQsW8yZ0WBiOylGW0+5WD1U4NcwB8N
GBT4cQHJhelzsBEZAJhUD2qMoTX7SgKYuYsMvO/5HBreNK85raNfRjdVbvp+ltWlea9G76cGy6V4
L4fy4lKKgJ5CQcasHQedWRaDDgR7qZjYF5aYqwTuooV+vSDhZDw1EFIolhUhJgqmxluypw/L04Nb
xpXnNbRr6Mbqrd9P0tq0rzXo3fTg2XSvBfD+XEpbJekD5FBLdviKZQd8WhUNgG75mGhEwQTA3iaK
XSRUYa0lWIuBXYIFIIbiUPILc6XqeEgkIERPNMRqGLZgcqcH8vzg1vGlec1tGvoxuqt30/S2rSvN
ejd9ODZdK8F8P5BEBRihYqdklyYuIwveWpgFPm4wPzpe4QJyrYJObn2oIjG87v5NMuTazMsZU88b
mITWnnBNR88oCpk3kL61y/5MBxnnT0BKREyl/wA5VFO6fkw+Q+9PZN1RA2ISaZDJATwUz0NKAtBN
RhVCAkiMhvSICDEbP43BreNK85raNfRjdVbvp+ltWlea9G76cGy6V4L4fXlOVHni30gog23mHsnw
pWwIhVmIuZulPqUiJsissWBcKlcVhFALoYUpdAkSJmTRwsS6LCCffsUXURB346RR9YKQoywdKPN4
gCcGSWAxL0rLQzwRgXrHwRGeMQZEOAAT2pOJoEATpOnJSiYBx9qjHUl0QBecbVNmYzIRLDJaT3pP
6E0gogoiUUZE2kNb19ykpPZYHZv63BreNK85raNfRjdVbvp+ltWlea9G76cDuoiC5o0qAwIXkDqH
FtjbrUILQXoXCcB71Dns0BIES52pnpGNtC7K3mpx4A12TMWHpRjwEYPQA+aipTXk4NW/ElhwOlE6
CRWAqQhcwUBroFYxrQJjx0GJWyyDRYyxjnRVIpXjVzEgZYxFCEQG1xfmsfBBOW9ESCcTncp7LLeL
holu9ksJHIyycMMKL8CqCCCM41SiEzC8RVp2xGveBp6JUECQnSdqZEQQjAGE5r6UWwwibCbY5mVN
BOy0uzxxwpDggRRzDWKEAkMuNbRr6Mbqrd9P0tq0rzXo3fTglDt8kg3Y4aVAlCLQSbsRcKARWfsu
35qHCTB37zDo0hYwJsG6r11qaZAElbpVEhJIIllfgptejggVUyxpZsvYrl8ngS3a9NXyWOBnlDvU
YABdSavlocAMqNrWkXCRiyyUvKhcWYIYRrTTxzHDScsgF1gm4q+ihOGCSSyuGDjUQwAIQIjkVjpL
MHKJaerhcDJQ2uWUhXJLZtLwJqc/hgyKOl4qKkOibi5yKFVFAIOBUb0wmcwhIbc6RS6zAEGEkcTP
ht+vg/EERKxdi2i15YEsSuPzUyc5pexbxU4r5DHuR8UWcMJODODDT0JguSssOCcn3pL0miLOHpDW
0a+jG6q3fT9LatK816N304CTwTVNgSWJOVIITKKsLn2JpwoJINlCqMVsUq0TziAIk72Z01xhZRqK
XxOFAuWRpYFr5sFb3oprO56VDFl0qUrxLsEjULmiN8HlwuSScVypxbE7E5170UMq4PDQdosy6ABm
RftRZzdUDBV5NcKdASShqCDRkrHS39msQQsE+GhSTJXlo5UEwUxD3asCxkXbtSYjt/yoBGLJdJ5R
SytU4O366mPO938wylgZikmIe5OFyc0UFGdOmsDaytQs4JYvZ9CIwCWYMato19GN1Vu+n6W1aV5r
0bvpQoUkUjSb005oioCm/WvJfFGOk3Q3HNW/7UAmRCEaXF+aXb8qHSXFjCkcPAiZmZzyqCRn/ZMt
AACCfxW96Ka2PLhcblo0QEBTClKlkJIQYtGVHSQFxqUKSGqhNQICgSnzxj14aMS1zqbJFllxixjS
IAx2BCRV5KwykIFQl7LeL2msdJS4hlNNSzJRlieY0gmMhKN86QQDyOADo561foZBxICx78PDaHCX
d9dPHXEQ81JluaXsW8UjaUzAc6OBABZBpfKhnhvOlFDYOuNQiJM8mVbRr6Mbqrd9P0tq0rzXo3fS
hjwQ8l8VvGuvIfPDwuF5j4re9FNTBCYgMQSQdawI1pw7d6QDHeLN684+akGZPExI+wSaBkiiMiRW
76FOK3tWVrOGh2yAyiYHqWVGk4SQJqs3xj+0tEDsQEg9FjtWPgvL+WhhXtXFUgZYqDohD0s+zW96
KtJWVLK6FINwCUIscBTShJISnB3fXwcPTZvOlK1n9FNo19GN1Vu+n6W1aV5r0bvpQx4Z8l8VvGuv
IfPDwuF5j4re9HBjC11lu5FYJC+pWtUPEOolPHfPBtbBumt30UwlBSAmGLZWOGizqgzfIrXIF9qx
yhKG8AjmHtnTTFUlc3ErHwXl/LQqkkudAAuJuQQloBYCOvOkIBTPDzRfzU3NOKLvVz4bvr4OHps3
nStl1rtGvoxuqt30/S2rSvNejd9KGPCPmvilsgIIbVlPV0K8h88LguZVu5K1aRdMqDs61ERUXNwK
1d7yqzgbNKOMBwyPTb1vOlLF5Pms7lWUhKuPeodgIKBvP+07qKomcEUFryBHa4PDRJQwxXaeYXMM
pzokPw7FWsz2kZ7N6jmQWILB9Vj4JwhficIwypkWEgbyrOh40kmuja0ZUuS6CJUDPg8Kq/rQ05Lb
dK0X3aUw+hg4orS9n/tSYezQyyVLEnt6CGJmjZda7Rr6Mbqrd9P0tq0rzXo3fShjVjiLBMcWd58U
PCgMoS5UEYgRAGxEmrlMFPmpcqZIXcBMXY9aH3vmhKQLhShcKcFbYc6CIwbCby43elCUWFEuTgvK
e9YnFdhNOAsGauVX+bHuGvJQQWdEbXoJikywyzJw0UhqGAnBWZPmhrnkwRIAWiJIvaS1H075Yjgd
rnan0s96F9UElGgVa8gTLA5uSocClg5GtCEJBumS561HoNy5KCEZURwHqmj92oCOFoj4UPHYc6Tx
pyeNIFStnPmkbFynEahoXyp0/DaDKbxGVHksIJ5biKE8tBWNNBraNfRjdVbvp+ltWlea9G76UMax
q5jEmJIZpaPzOygxGLm5GlB8USWpJ63Iom508CmTNznR81iAg5MmTtWjQrwXVfulf8KlNi7lFYF3
0ZNvzWCsk2e4fNIU1zEnlogFBkFZJtFNZVnB6U9+1fBVqLqtOGVrWfjWNmP8NHf1nkYEM5FvmtX3
VdqEU5SqWRBmMYW8Ge1BgCvK+tSGbsHSOTHLPoorgzFFJEcCAMg2vzqTtW7qQN66x1T7zQ8R786K
CBxXaoSX2+tZk9upFz0CnLpcbgJEGJxp4rKyQC3csKS5SBgS4WvjFPjSMNISQRahjYvwErk5VtGv
oxuqt30/S2rSvNejd9OAPqBgEFxMk3vRz+jIlAMs40wKBaCFMcpaVhswEYc+R51oqoJCWdpwuLbX
8KUQYFAiIUt8LVhgdV+6nqlEInU/7SpJdq1LA0MF1kL5xW8gUQ0goiMFCeelD1ziZFwFQJDa/alC
xdgpLmtsaJsCESRKWvytq7MIJtMXyoKb4XOVDsEmUR1kKmSYvPYEiKJGKkgSYDeJH8JO0qBgyIux
lQuLEULolxH3odOO35iM6h2oX7CiUlOES48qkmQJuqUpbIg5OtbRr6Mbqrd9P0tq0rzXo3fTg3jT
wcA0CxwMkzMkpnfFCAWFz2SkUDoglbCt1Zb/AIoYmCBL7RRHdqAq0KTMTfFpxYwra2k/VLMIUlsQ
kkQlqZ7eDJxhzV1gvrUQYQEqrEGPAqchyYhnwakze4+KQMwdZfNB3wmSCYVxYlzz/FKt8sIABbFi
M2kcEcgQugmUww4RPXBgXc908qca2jX0Y3VW76fpbVpXmvRu+nBvGni4JagshTDzgn3pxeKtONFi
DGOeB3q4XCJS+aaK9nOIJhHo+sxqAWCxIIWfigURK0IRI88SqgmkSgFx7UIkjJTFJmXEAzlpdPy7
Bp4wSOomODcJpinlTjW0a+jG6q3fT9LatK816N304N408XCPSay6kHIMedOLxmQlMEoYv2QqfnGc
FHvTA4L4nMr0/wA9aGY+crYeTTw0y68IaJZqNG07hsdq/lUwhpQcF1vyqJLKOLAQvUTvNNcR77Lx
+G3Iqx6jTNkQiQjo8dg08YJ2WGcG7mmKaa2jX0Y3VW76fpbVpXmvRu+nBvGni4NQEQm8M5GBTi+j
29A5FAfMFD2XohuSX2JrGuI6S9LE6oBKSjni+3GC5g2aifbaBuELjb4UlCVfyL+HBJFo0MqyMiue
dW8fJEhV9147Bp4wXnfgcG2TSc9aca2jX0Y3VW76fpbVpXmvRu+nBvGni4jS4WLFJfVUtTi+sA2M
R8FVj30qhKJionCU609KWP8AUn34yrhF3X/lYim6ZRD9UBsUkgJs9opqaGS7BpM1/O/7RRwQZzBZ
54U9BexnmPSaKcRORzPWfy7Bp4wWFegXOwmk5041tGvoxuqt30/S2rSvNejd9OCeYLwiYDFHzaaZ
l+6ODBtLEohNF7rpTi+tBxB6lH925OyXYpjC7UBgB0OMj6B0D/tPFxC9k/5QHEMPOYpJQ4luE2Ye
Ej7qDWCHv/1osUPajo5AztPobCuVcy2OUDlkziJtzouD6gCIcDO2iakrnNu+DNEU2IUTQ4bRr6Mb
qrd9P0tq0rzXo3fTg3DUrf8AVw8b46cfwSxE29E0ELL1b040w+wppsm1R/yv4NS4CYwR5P8AKhVF
16q/dSj/AKarSo+/B+PSagsrODEJRhaYmM8/XvOnjz3LXh2jX0Y3VW76fpbVpXmvRu+nBuGpW/6u
HhfHTj6IS/1wfdI5j7oH16lxUQ7tAWAIKUHkfZPqoQLsPItOq57s/fApeJD1T/irBkt2cqauxFd7
/dSlMFfe58P5N508ee5a8O0a+jG6q3fT9LatK816N304Nw1K3/Vw8L46cfQDEsZykfA0sPBEOSh4
T1StJFXbDy8FH9XakfIITlf/AIVyl544X+CTUxIKUixe4KORA8FRoJEHb/k/k3nTx57lrw7Rr6Mb
qrd9P0xea9Gz6cG4alb/AKuHhfHTjwge9CSUgcz+QPpVhC4+5IckEuLGNHA+/wAYAilIGZONdBIX
vf8AzUD1f8GX0TIYXSLvzwUc3a3Okx906oD4aeJQSMYxJwWZcbZIv4qFsCUiZgXjLzQQDQigwgQ9
KTFiez8e86ePPcteEzu7+j5lbvp+kJLfFXdZ6Jl1HycNw1KBkjiMjdwHUXRSRxF1oegYQzcYb+gn
oFE5B+FTiO5APgeqfSBLqbvBuXNdIH5psCgnpMNFmSz5PThk6CIQBeQBzimMbxqDE68IQlh3Fn6/
GjAbjgA15xUl9EJFNAsZXwZ4czZF4hnhFOV9haMOOPSRNPn/AEnNM/KhC1XxRxtP/JP+8EQESYyU
gRxHQvRTToMAJZM2YO9YE1DdBTyzikyElr6UTJkZGZJN5SMfRFTDJdF+qupN26r9+mQyS9ovx0bC
bSPqUB4Ip2kUguYATCDwFc5u51C0EKq271H8T3NRycRwmin23B3y/G+HBIQkTMGhnTavGQxLqgPP
hJKIURZi2BIiIyzoEGoQnFJt4qXZH23/AL6Dd5VLHyfcf5+lzcPcVIVlakhTTjHpKqdQn64FBnQo
pXhdvGFTwvM0SEzIAvRz/BEx9Md7rtmPn44qqYwuyoMShL1D7ULDIOE1E4vYkfRXL4OAQ5BRyaxH
0J1Mn2/F4T5rbtVGNI3EwarUJAmFjC8cLKWb3A/30G5zCrfS/L+nYjDnSbVAubiWLk+iRVllD6jF
eE/H5ccQcZIKwcIOOIazuNf125akPRcBIsAlqc7UU6rHiwFss/XtxCWC7oUFImqiunp8J81tWr0S
JjMJeiX4eiAOqtTiXZ2APp/TkwQI7kPkqBOgfRBJBegJ+Zrwn4441lawbTTLoq/inxuLumbxYzFR
QBLAgq68o2mjoHxwv3HjlVj/AO0P1U+6x4njM5TuabRY5jgHOlv4iz9rw6UCNMvrKAQAaJNSwjKh
7mPeavZ0GC1QxOZ7ehKEYS5Sv74q2K+iRFhBPeW8R6Iu5FKsQi+t33+nCUxFeT7roNj0QiWR+Z/o
0kia2oeiIMQNsrkPxiwJf+jq0BAAgDI43nhQWaPe+6vgVIOnBIT/AOi33Vz5aglPMKSGHHgektAU
LIJCC7p25ep9LHCsmAMhcTJ6+oJJyKt7DOEPKgpYx3YoYoIXIIOPO5oTbN7sUYKAAOR+nCBLg7Y+
FqO5hJ6FnbvC74k/ION26uA1aKay6uKzX0QNzYcL8D5c+9UmmfCj2r3zTkfw/u4RTJYd+BwK/wDb
64YbdX16SFOqzEhrHMo6w2e5D6ohykPaPEvonFgKkclj64Hl8fqC1LA5JFA3fvsxXJV4FrNBIGMk
zmEpILMGd4/ztTFkHq7x/nb8RiQrq4DVrHarviv85emccYl6vC6oHTaZuCURykiE2KWgGzFDX9+F
kcrvrh16PueNst8ln6QWiZ6xL1LODX8QcHt80BuYvh1DTrTFSjauc+F9YqaihizZmvt+rbgkvsPi
KgBnZpyXdBUmGDNvTxGkEROR5GaTAEAuIWw9JHerqy2802ez8/hmpibhbtq0PiGKYrV9M3YGXQ43
f9KD/BTs6J4f84ICXAvV6ZmT0Q+uGviW68BYZCey+hozOTRQgEZHBOKPYn1h9IqQwZNDj74d6GOQ
29x7E0PFlRQDFrZ70bwkKwlXGAxgxoEIiWOIc6FuUC1WxWAOctXN95/VRU3UbYntNakRJ1p9WERh
i2Zwm+tBXmJJ0tMUJp52YkNSyL1guu56gSXgEtAS5cRvl+ijLAgAgPVHK9p043csfbp5DwfyrBqa
v9XiTiGW+6JQuu1n6WrpzLCrYMalGScdkCVqR0hRyyHtHpl4UVxfId8fanPwQouxZBwKW8yFmMwG
0YYTgUQLF1ZXRwqZGVioSUXvW+z2/WAiJJpTkCN7/D2w7VdDU78B1sQvILsuqXI4RU+2hfM9sek+
iLc+Cx3wp0QTrPdqAczjF6ufrQTPF0KAAgEBxu01jn9S1h5tEOTQVmNFZbM+PNPQmFhVp5vKsd/W
r98ZkDcRWPsYa8qVuziZjo+oSfAvmC/ZrUqnr4vbGkQIYiQ8XbmFdTLufE06QyCYGAfXAdra8931
FBqGM8AYE93vQG5F6YsHalwOxH68FKkWMV4+2PvUsGC5wmEB1YMocnwtIemLCTjBpMxSCIgjZGp4
IzLv7PiKDCzyg8tQKBZkv8oAAAAyPw2T+s9F/wD3BQyBqNu9Rx/kPqpWZ1nV/VcsS8PRZD62prY4
rDqo8OdNuzRckuanCPB5tMwIbKx7aUssvCKA9TzUypuTD2acUJgQpfNQhWG2wYFFVIMujkc8XlVm
icKK+C0Eg1i/rDyanOpXAsOtYwIdB07n4f2CYBRCOdMOce5su2Fd6jk8TkwJhF0i3dKlLBEEJUE8
ND+Kx+rzdPTBrM4pExS3cRQ3xWUcunvRjlxLVb7qxUS40s9GGy+OdGTA4eSMKRQqddIlSrm+qEtK
xyNaar4JJQwNBOLV05M4jjDDs0KAVYxDAE5lu7TOTIjIZByCoorkBitCJMR5suxb9kxBcfVz7v8A
KgimSOI0q4hUBlmDMyZJzYgcqnPIpkPkC0xIlJFqYglm2pZ5RQxAHdo0aRAQMI5fgG990KAiB6VD
8/urcPEj3EfDwveGRcigdS72rlMfh6bM6XPlSIw2fwR53rGv/KYhl5AUFAQYRIRoHd8o/o6e1SiP
KCXNMZGB3q1mhyKzYcB93t8/tz16wDaH561bz7ip+sxQZ51zKhx2RRVicECwSrFA2KAYEsxWNS1p
7H/aRGEh9RwpXisfi7j6npEjvNDckKywjIwdCrwkcQqZ0icCK5CDCrISwaTRCaEe3qvStwbY+u6p
F34FYNtqwGroFO0ITQRdmQZHd5uWdJMqua8Lefc0B8N0Fs5qwsQfbz/bNG4jBGpKLsex1M6gU7OD
TnwnMooMtiW3SrCH2a1gGMHcxhRpQpfxcL56HKikBmmB/wB0yBBhHE9EQOq4FYuViYvrSLii7f0p
CRwllJYGAr1L9Vo+/o+YaWVdfWMrGYy/6pEBExH0KEoZ58h/tCUFAGBROdB3DkaZ2xqDoWARTiOX
TCgEWkF3Q5rI54UYwM3SkQ0QF1WoQCGlloOR+6E0OJ45SVh6y6DU5Na0fFRewi5/hbzWGPx41jax
GTglmp1NmZWRRo45JvwgiDw18mlqw9nmVi00SaOb/lFyBkfgJTD30iriGBLsgHyNNwtIiEMQNKhN
sI5QfPj+E3I4DGlrZyjCi9LIjELF6/5QAAAGAVJdRYvzgy1Gl+IEbte+B1q1qd8xM3m+D9+PEGn6
nk01xtMklzwdKjCf1KzhypRLTsWOVS72U3y4H/KIZmFfFo5ueDSoxwnCalYiee7/AM/FgzXRkDmP
FUEnFSVD7hfRnwfiOXE1A+hcjoUmfY1uRzcqPCm0okbLnyxmj7BVToUYHIXirmMVnnDVl3KEjK1A
S6xamWPYsdEaaHf/AMG2s+t9HxTx3wLdqTO/DhLiYjc5DMQsDFYbklJczOOfvR4jQBkJEOpaHhfb
3ikLI55fhxOSFEFYBQicYadW9Nw+wzTxBhCjGJhwvO/4AVAutM3saZ1hnemLz/61fhDEttr584wo
URFEuJlTEVwC5yPPJ9yichfMF750Vuc3IqI4s3WlcJgT+TlnQQf+FEojsFzk6lL0PDMGo5lYhdf8
VO9hPc9BtqVzRAQMQVh1uVB1AAsbIO8Ty4pJDcrUrxWKyNS/ryihkgdQD1uwj0pW6jkUBEHOrZ70
ZShNBrSXIjaTirPI8UPIOMIMrWFsF7VcxeoWHcVk4eZMsaQnDMqEmMcrq1Mnz9g5uX/iqYjELLqN
NUzMAt00NXU6uvWo8x8Pp0zLy84TLi4wZVPluaiHV9TTWgRUFOxDregYB0NYkHb1guAvSk5+9qTI
Ol6HlJ5qgHBKXZNwJwpAikBuTE8qGcGYrdulc8R7UkFIjImI09jYQlTBYkkbPJo+RkKGXPAdKW9B
ZQJmD/tYOxzrC0EGBryKO0Ddief/AI5w2gEic6VXpiph1fTTJyIHCPSnJVJqxpEUSEyeESxtcrBU
PniuIsOQxpTeMEgOnONJ290sCLOPP4ow4RIXMC9q0XXNLuSUHUSAAM3PxSDiD1KWx18KZJ8tT1B0
Ig9zfgUPg9u8U82YHCUhtkkDYwX1bUwDZxODg3I6hQjlkwSnEsRHAHAojkL9Qe9CODIDNyzwj0Oa
0dZOZY1FBzz8GfXCr6hxbrzf/KwXBFif9OTVtHyLh7h8UfaPPOrsoaZ0o3MAVqUYcrMk51LPtSYu
8eT0cxjUdtiMJWeANnk5YgJDG6rYISSOqT5rOjBmBskkvC4ABRheb/7VSaaBGRJNSYoShjdUg6UF
QEEXkCZzpclwpCt2H5pnVH0LyHnE+5T2wNOYyUwwSIIQkPf2qdk3K9iDhK3glDEmlQkcw2qEXrNT
qpiluo4FSADcj4M+/tQAAQGX/mvhOyYl5mDVjRypTri+akQMWhMKRdFo3rE5Gt3HB+YJxkrRa8e3
GzE6iCrc60EraZhRbNbGEv8ApwGUTgoJqTHIqVRKPKcYoumjifAnKoLDaK49eESucGCJjri1jW9q
RcBoXazgdW9RFeeEdVatQMmjucXxWAB4YD/0Zhav6JTiA5DD7P8AKWYJleQrzwVh09DS5D1KBgD0
aQx9ikHGNIdH2q/OhMF7UJhQRnOrFI/0KLjulqwtnVvQfSBPhUBKtfgP9qAE8/qW95oKQ2AgP/Vi
pJVcj3F6l1nSQ+b+ak4vRn91hRNUf5WFs1E/FeeoPqkGRRBgIZkYzTK0BaybrDiNfFEGcu3E5Wrx
6/5U53CPyaZtXNXgo8OuD8maimIZjxw8UBJcAA/99KA04H/hf//Z]]></IMAGE>
  <RULES name="Star Wars Hero" path="T-65b X-wing Starfighter.hdc" BASEPOINTS="175" DISADPOINTS="50" APPEREND="10" STRAPPEREND="10" NCMSELECTED="No" NCMUSERCHANGEABLE="Yes" ATTACKAPMAXVALUE="90" ATTACKAPMAXRESPONSE="0" DEFENSEAPMAXVALUE="90" DEFENSEAPMAXRESPONSE="0" DISADCATEGORYMAXVALUE="75" DISADCATEGORYMAXRESPONSE="0" AVAILDISADPOINTSRESPONSE="1" AVAILTOTALPOINTSRESPONSE="1" CHARACTERISTICMAXVALUE="1000" CHARACTERISTICMAXRESPONSE="0" MANEUVERMAXVALUE="1000" MANEUVERMAXRESPONSE="0" SKILLMAXVALUE="1000" SKILLMAXRESPONSE="0" PERKMAXVALUE="1000" PERKMAXRESPONSE="0" TALENTMAXVALUE="1000" TALENTMAXRESPONSE="0" POWERMAXVALUE="1000" POWERMAXRESPONSE="0" EQUIPMENTCOSTVALUE="1000" EQUIPMENTCOSTRESPONSE="0" EQUIPMENTCOSTUNITS="$" EQUIPMENTCOSTCONVERSION="1.0" EQUIPMENTCOSTDECIMALPLACES="0" EQUIPMENTUNITSPREFIX="Yes" STANDARDEFFECTALLOWED="Yes" USEEXPANDEDGROWTHCHART="No" DEFAULTSTANDARDEFFECT="No" MULTIPLIERALLOWED="Yes" LANGUAGESIMILARITIESUSED="No" LITERACYFREE="No" NATIVELITERACYFREE="Yes" EQUIPMENTALLOWED="Yes" PENALIZENOLEVEL1="No" ONLYSELLONEFIGURED="Yes" USEINCREASEDDAMAGEDIFFERENTIATION="No" AUTOMATICALLYAPPLYNOFIGURED="Yes" LINKACROSSFRAMEWORK="2" SPECIALTYPEINFRAMEWORK="1" NONENDUSINGABILITYINEC="1" USESKILLMAXIMA="No" USESKILLMULTIPLIERS="No" LANGUAGESASINTSKILL="No" SKILLMAXIMALIMIT="13" SKILLROLLBASE="9" SKILLROLLDENOMINATOR="5.0" CHARROLLBASE="9" CHARROLLDENOMINATOR="5.0" USENOTES1="Yes" USENOTES2="Yes" USENOTES3="Yes" USENOTES4="Yes" USENOTES5="Yes" NOTES1LABEL="Notes 1" NOTES2LABEL="Notes 2" NOTES3LABEL="Notes 3" NOTES4LABEL="Notes 4" NOTES5LABEL="Notes 5" STR_MAX="999" />
</CHARACTER>

