<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="6.0" TEMPLATE="builtIn.Vehicle6E.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="365" DISAD_POINTS="30" EXPERIENCE="0" />
  <CHARACTER_INFO CHARACTER_NAME="TIE/ln Starfighter" ALTERNATE_IDENTITIES="Sienar Fleet Systems Twin Ion Engine (Line) Starfighter" PLAYER_NAME="" HEIGHT="78.74015748031496" WEIGHT="220.4622476037958" HAIR_COLOR="Brown" EYE_COLOR="Brown" CAMPAIGN_NAME="Star Wars Hero" GENRE="Star Hero (Space Opera)" GM="Chris Goodwin">
    <BACKGROUND />
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <SIZE XMLID="SIZE" ID="1670279045204" BASECOST="0.0" LEVELS="8" ALIAS="Size" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SIZE>
    <STR XMLID="STR" ID="1670279045047" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1670279045115" BASECOST="0.0" LEVELS="15" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <BODY XMLID="BODY" ID="1670279044469" BASECOST="0.0" LEVELS="0" ALIAS="BODY" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <SPD XMLID="SPD" ID="1670279044779" BASECOST="0.0" LEVELS="4" ALIAS="SPD" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <OCV XMLID="OCV" ID="1670279044996" BASECOST="0.0" LEVELS="4" ALIAS="OCV" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </OCV>
    <DCV XMLID="DCV" ID="1670279044865" BASECOST="0.0" LEVELS="4" ALIAS="DCV" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DCV>
    <PD XMLID="PD" ID="1670279045256" BASECOST="0.0" LEVELS="0" ALIAS="PD" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1670279044502" BASECOST="0.0" LEVELS="0" ALIAS="ED" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <RUNNING XMLID="RUNNING" ID="1670279045003" BASECOST="0.0" LEVELS="-12" ALIAS="Ground Movement" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1670279044567" BASECOST="0.0" LEVELS="-4" ALIAS="Swimming" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1670279044598" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="SKILL_LEVELS" ID="1670281619628" BASECOST="0.0" LEVELS="2" ALIAS="Skill Levels" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CHARACTERISTIC" OPTIONID="CHARACTERISTIC" OPTION_ALIAS="with Movement (Flight)" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Highly Maneuverable" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
    <LIST XMLID="GENERIC_OBJECT" ID="1706762672333" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
  </SKILLS>
  <PERKS />
  <TALENTS>
    <TALENT XMLID="LIGHTNING_REFLEXES_ALL" ID="1706762285255" BASECOST="0.0" LEVELS="4" ALIAS="Lightning Reflexes" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ALL" OPTIONID="ALL" OPTION_ALIAS="All Actions" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Avionics">
      <NOTES />
    </TALENT>
    <TALENT XMLID="STRIKING_APPEARANCE" ID="1706762391197" BASECOST="0.0" LEVELS="2" ALIAS="Striking Appearance" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ALL" OPTIONID="ALL" OPTION_ALIAS="vs. all characters" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Reputation">
      <NOTES />
    </TALENT>
    <LIST XMLID="GENERIC_OBJECT" ID="1706762503586" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
  </TALENTS>
  <MARTIALARTS />
  <POWERS>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285908183" BASECOST="0.0" LEVELS="0" ALIAS="General Ship Systems" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="ENDURANCERESERVE" ID="1706761640850" BASECOST="0.0" LEVELS="55" ALIAS="Endurance Reserve" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="Primary Power Generator" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1707271856276" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707271856243" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707271856249" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <POWER XMLID="ENDURANCERESERVEREC" ID="1707271861233" BASECOST="0.0" LEVELS="55" ALIAS="Recovery" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
        <NOTES />
        <MODIFIER XMLID="FOCUS" ID="1707271861212" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
          <NOTES />
          <ADDER XMLID="MOBILITY" ID="1707271861179" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
            <NOTES />
          </ADDER>
          <ADDER XMLID="BREAKABILITY" ID="1707271861185" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
            <NOTES />
          </ADDER>
        </MODIFIER>
      </POWER>
    </POWER>
    <POWER XMLID="HRRP" ID="1670283820908" BASECOST="12.0" LEVELS="0" ALIAS="High Range Radio Perception" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="Subspace Communications System" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" GROUP="UNUSUALGROUP">
      <NOTES>Subspace Frequency Radio</NOTES>
    </POWER>
    <POWER XMLID="RADAR" ID="1670282150067" BASECOST="15.0" LEVELS="0" ALIAS="Radar" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="Sensors" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" GROUP="RADIOGROUP">
      <NOTES />
      <ADDER XMLID="ENHANCEDPERCEPTION" ID="1707268833098" BASECOST="0.0" LEVELS="1" ALIAS="+1 to PER Roll" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="1.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INCREASEDARC360" ID="1707268833099" BASECOST="5.0" LEVELS="0" ALIAS="Increased Arc Of Perception (360 Degrees)" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="TELESCOPIC" ID="1707268833100" BASECOST="0.0" LEVELS="10" ALIAS="Telescopic" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="1.0" LVLVAL="2.0" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
    <SPD XMLID="SPD" ID="1707272244122" BASECOST="0.0" LEVELS="2" ALIAS="SPD" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="F-s3.Flight Avionics System" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="No" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <MODIFIER XMLID="UOO" ID="1707274789720" BASECOST="0.25" LEVELS="0" ALIAS="Adds to Pilot's SPD" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UBO" OPTIONID="UBO" OPTION_ALIAS="Adds to Pilot's SPD" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="NOSELFUSE" ID="1707274789664" BASECOST="-0.5" LEVELS="0" ALIAS="Grantor can only grant the power to others" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="REMAINCLOSE" ID="1707274789665" BASECOST="-0.5" LEVELS="0" ALIAS="Recipient must remain close to Grantor" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
    </SPD>
    <LIST XMLID="GENERIC_OBJECT" ID="1670283941343" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285867013" BASECOST="0.0" LEVELS="0" ALIAS="Ion Engines" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="FLIGHT" ID="1706760537022" BASECOST="0.0" LEVELS="25" ALIAS="Flight" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" USE_END_RESERVE="Yes" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285867013" NAME="Sublight Engines" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="IMPROVEDNONCOMBAT" ID="1706939778323" BASECOST="0.0" LEVELS="3" ALIAS="x16 Noncombat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="5.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="FOCUS" ID="1706939778362" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1706939778329" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1706939778335" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="NOGRAVITYPENALTY" ID="1706939778364" BASECOST="0.5" LEVELS="0" ALIAS="No Gravity Penalty" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="COMBATACCELERATION" ID="1706939778365" BASECOST="0.25" LEVELS="0" ALIAS="Combat Acceleration/Deceleration" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="COSTSEND" ID="1706939778371" BASECOST="-0.5" LEVELS="0" ALIAS="Costs Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EVERYPHASE" OPTIONID="EVERYPHASE" OPTION_ALIAS="Costs END Every Phase" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FULLREVERSE" ID="1706939778373" BASECOST="0.25" LEVELS="0" ALIAS="Full Reverse" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="RAPIDNONCOMBATMOVEMENT" ID="1706939778374" BASECOST="0.25" LEVELS="0" ALIAS="Rapid Noncombat Movement" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1706762796868" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285892370" BASECOST="0.0" LEVELS="0" ALIAS="Defenses" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="FORCEFIELD" ID="1670285324611" BASECOST="0.0" LEVELS="12" ALIAS="Resistant Protection" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285892370" NAME="Armored Cockpit Module" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="6" EDLEVELS="6" MDLEVELS="0" POWDLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="MODIFIER" ID="1707274421185" BASECOST="-0.25" LEVELS="0" ALIAS="Limited Coverage" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="Only protects pilot and cockpit equipment" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1670283953883" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285836069" BASECOST="0.0" LEVELS="0" ALIAS="Combat Systems" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="RKA" ID="1670282488005" BASECOST="0.0" LEVELS="7" ALIAS="Killing Attack - Ranged" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285836069" NAME="Twin Laser Cannons" INPUT="ED" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="LIMITEDARCOFFIRE" ID="1707271839059" BASECOST="-0.5" LEVELS="0" ALIAS="Limited Arc Of Fire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="60DEGREES" OPTIONID="60DEGREES" OPTION_ALIAS="60 degrees" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1707271839099" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707271839066" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707271839072" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="NOKB" ID="1707271839101" BASECOST="-0.25" LEVELS="0" ALIAS="No Knockback" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="AUTOFIRE" ID="1707271839109" BASECOST="0.25" LEVELS="0" ALIAS="Autofire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TWO" OPTIONID="TWO" OPTION_ALIAS="2 Shots" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="REDUCEDEND" ID="1707271839115" BASECOST="0.5" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZERO" OPTIONID="ZERO" OPTION_ALIAS="0 END" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1670284158773" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1670283636859" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="TIE panels and ball cockpit">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1706762167286" BASECOST="15.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTCONCEALABLE" OPTIONID="NOTCONCEALABLE" OPTION_ALIAS="(Not Concealable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1706762167292" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1706762167298" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1670283657596" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="New Republic">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1706762243216" BASECOST="0.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EIGHT" OPTIONID="EIGHT" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1706762243222" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1706762243228" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="TIE Fighter.jpg" FilePath="C:\Users\Gaming PC\Desktop\TIE Fighter.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAAAAAAAD/4QBCRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAA
AkAAAAMAAAABACkAAEABAAEAAAABAAAAAAAAAAAAAP/bAEMACwkJBwkJBwkJCQkLCQkJCQkJCwkL
CwwLCwsMDRAMEQ4NDgwSGRIlGh0lHRkfHCkpFiU3NTYaKjI+LSkwGTshE//bAEMBBwgICwkLFQsL
FSwdGR0sLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLP/A
ABEIAXsB2gMBIgACEQEDEQH/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAAC
AQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZ
GiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOU
lZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T1
9vf4+fr/xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAAB
AncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Sl
pqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2gAMAwEA
AhEDEQA/APIqKKKACiiigAoooFABTldl6Hik+X3FJQApIPYA98Z/rQGZehpKKAFJz2H4UlKMd8/h
QQOzA/mDQAlFLx6UlADgx49ulNoooA6HwbbNca9ZEdLdZp2/BTGP1IrrtTnDTXE+RtiivLke5lb7
PGPyBNZHgWHyodc1EjmOJbeI/wC1guR+eyp9Ufbb3gB+/cQ2qn1S2QA/qTQBzUqxyia3ACAkFACS
FbGRyecVjMrKzKwwykgg9iKvTSmO7k/unYD/AN8ilvIhIq3CdRhZffsG/oaAKAGfT8Tj+dBVhyQc
evUfmKNp+v0pKAAfXFLjH09jShlHBUH3yQf0pDtP3QR65OaAHbCfusp+hAP5HFM6cU4RyEBgjFT3
AJH6UmMHqPx/+vQAlFLken5UfL6EfTmgA+X3pKKKAJFjjJH71cd+oI/Pj9aRkjGcSAkdiCM/QjI/
WmUUAFFFGSKAJB9mIGfNU45I2sM/Q4/nTDjJwSRngkYJH0pM5ooAdt9Cp/HH86AIzwWKnvlcj9DS
h+ACin6g5/MU0kE8AAenWgBSoGcMrD2yP0PNNoooAKKKcpjx8wbPqrD+RFADacrKM7kDfUsCPyNI
23Pyk4/2sZ/SkoAcxQ42qV9fmz/SkUgEEgEdwc4P5c0lFAEheEg/utpxwVdsA/Q5qOjiigAooooA
KACaXK+h/OnfusDG/PfkGgBuCO1JS9+M0mTQAUu1+PlbnpwacvkYG4yBv9lVI/Uigttxskcj3G3H
4AmgBux/7rfkaSpNrHnzUJPqzA/qKYRgkZBx6HIoASjiiigAH0zS/J7j9aSigBwXIzuUH0Jx/Pig
qV+8uM9COn6cUqEKc5wfdQwx7g05mQg5SM+6EqQfden6UAMCggYdc+hyP16UhBU4OPwIP8qSlAz3
A+pxQAlFKVYckcevakoAKKKKADrSkMOoNJmlye3H0oASiiigApwUEfeXPocineaT99I2+q7T+aYN
IiNLIkaD5pHVEA9WOAKAPSdBhFl4bsdwAa7na6k941Jl/kq/nWVqLf6PbIx+cIs0g/25y0xz+ddD
qMYgtLOwj4EVrBaLj+9Oyw5/75Un8a5S9mE82psPureiFP8AdijCigDnbwEXDnsQuP8AvkVJaTDm
N+QQVIP8SnjFLdANLID/ALP54FU/mRvQqaAHTwNDKUGSp+aM+qmoa0uLqDCn96mWjI4Oe6/jVAyS
EFWJPb5hkj8TzQA0EjkHFO3nnKofqo/pTKKAHb+6ja3qpIpGZmOWJJ6ZJyaSjigBQMjqv0Jx/Ol8
uTqFJ+nP8qbxRQA7AHXIPuKQLkkAj8SBn86CSepJx6nNJQA7Ywxu4XOM9R+lLsGCQ6H8SD+TAUyl
+X1P5UAAGTjIH1OBSlGAzxj1BB/lTaKAFBx2B+vNBII+6AfUZpQwAwVU/XOf0pCQegx+OaAEoooo
AKKXJ9vxFLlf7v5E/wBaAG0oPsD9aMp6H9DRn2FADijY4T/vk5plFFABThJIBgOwHpk4/KkG3vn8
KcPJxzvz7YH6GgBpJY5PJpKVtn8JbH+0AP5UlABRRRQAUAkdKKs29jd3YuTbRmUW0L3E5XgRxJ1d
t2OBQBXyT/8AqFJRRQAUUUUAFFFLgf3h+tAAAD3A+uf6UbR/eH6/4UlFABRSnr0xSh2HGcj0YA/z
oATDEEgHA6nHFJTt7A5X5f8AdJFDOzDDYPvgZ/PrQA2iiigBc+w/z9KSinKN2RuUf7xxmgBtFPMc
igsQCvqpDD8xTKAFVSf/AKwz/Knkr3RD/ukqfy/+tUeSOlKWYjBOfrQAhxk46ds0UoJHp+IB/nS8
sDhBkdSoP8qAG1seGbX7XrelxlcrHL9of6QgyD9QKx67PwHAFudU1Bh8trbBFPbLEyH9F/WgDoNT
nH2t5CflgNzcH/dtY/IT9STXF2zF7R3PWS7kc/UqDW7rMxjs9SYn5mS2sR/vP+/l/nWDa/8AHkv/
AF8Sf+gqKAKVx/rpP+A/yFV5FyMjqP1FWLj/AF0n4fyFRUARQSmJwexIz/jUt5EOJ0Hyvw4HZ/X8
agkXByOh/Q1ZtpFdWhk5Vhj8PUfSgCjTl2c7t3ttwf0NOniMEskRYNsOAy9GHUEVHQA/EQ/iZs+g
2kfnkfrTSE/hJPsRj+RpKKACinK7rwCQPTqPyNIzFuoH4AD+VACVL5KN92eI+zFkP/jwx+tRUUAL
0PODg888HHuKfmA/wOp/2WBH5Ef1qOigAop6orD76A+jZH64xSMjLySpHqrA/wAqAG8U75P9ofka
bRQAUUUUAFKNmOd2fbFJRg4zg49aAFzggqTx36GlLscg4P1Az+dNooAKKKKACiiigCUG1PVJgf8A
ZdSPyKj+dRnbk7c4zxnrj3xSU4SSf3j+PP8AOgBtLkf3R+v9KMtnPfOeP/rU9PPldY0yzOdoGASS
frQA+2t3upljTCjOXY/dRc8k16hpcNvDpsUfkoYU0uTcrIDvE9xghsjnOK4+ys4ooGVGy4lQOwxi
R1Uuw57AdP8A69dxb/utOlJOPLsLFCT2/dPcH/0KgDyW42Ge4ZdqqZZCqqMBQWOAAOKipTyTz1J5
/rRj3H50AJRQAT0/nj+dO2kdRx6igBtFLhfX8xSUAFFL+IpMmgAopy7ecgH6kj9RSsq4JAb8ww/M
UAMooooAKKKKACiijmgAopwDDqvB/vA4/Sn7Ae34owb9DzQBFRTiq84YH2IINNoAKASOhI+lFKCQ
QQSCOhFAAWdhgkn68/rXovhe3Fv4daQ8NqF0Qc/889wT+SN+deeeY7cEKxPHKjP4Ec16lcRmw0nT
bNfvwWP5yuqwD9SxoA5XX5y0Fine4lub5/o7bU/TFUrb/jzi95pT/IUuuyBtQkiU/JaxRWy/8AXm
i3/49IP9+Y/rQBRuP9bJ+H8hUVSz/wCuk+o/kKioAQgEEHoam07T7q+uDFCOV2fO2doaRxGgOPUn
/OKhrtfDMZtbSCTyXZrsz3ksi7QsEMYNvE77jnB/e4x3IoA5DWbaOy1K9tUlMywMkZkK7SWCLkYB
7His/FS3crT3V5O33pp5pT9XctUNABRRTl8s53lh6FQD+eSKAG0uPQj88fzpzInG2QN7EFSPz4/W
mlWHUcUAJRRRQAUUUUAHFLx7/jSU/C/wyD/gQI/xoAZRSkk+n5CkoAKKBjv+lL8vYn8RQAlODOPu
sw+hNNooAUkk5JyaSiigBQMkDIGTjJ4A+tPML8kGNgBn5ZEP6ZzUdFABg0UuT6mgYJAJwPU54/Kg
AAz3A+uf6UFcc5U/Q04xjBIkjP0JB/JgKZQAVrwRCyi3P/x8yrz/ANMkP8P1PeobKBYlF3KOf+WC
HuR/GfYdv85kUPczxpnJkkVf++jjNAG1bKywwp/ELaadv9+f5V/Qiur1d/s+i60w4KiaJf8AtnBH
biudsgJ7raBxJcWsK/7hmRQPyBrV8Uy7fD07A83Ezt9RJdFv5CgDzPj0P50DGRkZHp60lFAE3mWx
6wY/3ZGH/oQNR/J6sPwB/rSbc9CP5fzoII6igAIGcDJ/ClKSL95WH1BFNqQT3A6Syj6O3+NAEdGD
QSSSScknJJ7k0UAFFFFABRRUiiJvvNsI6ZyQfyFAEdFSlSgJBjdeM8qT+XWmEqRwuD7E4/I0ANoy
aKKAFBYdCR9KQknk0UUAFFFFABRQM5GOtSBmb73ln/fAH6igC5olt9s1bS7cjKtcxs/+5GfMb9Aa
9G1SQPeIhPypMm7/AHbWMyt/48a5bwNab9UnunA8u0tmOcggNIdvUewatXVLllh1G4J+ZbQqP+ut
5IXP6YoA42eUzT3Ex6yyu/5kmr8P/Hrb/WU/+PVlitSH/j2tvo5/8eNAFGf/AF0n1H8hUVSz/wCt
k+o/kKioAdHHJNJFDGMyTOkUY9XdgoFeiSiOy0m+aMjYR9jgPrBZRmHcPqQ7fjXH+H4ma+a5C5+w
QPcIPW4YiGBf++mB/Cuk8SSLbWctgjfLZaaiufWSVvKz+OGP40AeeEJ1JIz9D/KmUEY9PwooAemD
kHYB1ywY/qvNK6YGQY8d9rg/oeaYCARndjvg4P4Gnt5JBw0gIHAZQfwyD/SgCOge9FFAC/J2yD+B
pKKKACiiigBcj+7+RNJRQATwASfagAopwUk46H0binkActCPqhYfzzQBFRRRQAU4KCB86g+hyP1x
im0o29yfwGaAAjBxkH6HI/MUlOyB0wfqKMFuQvA64BxQA2iiigCXMJ/gx9HI/mDUZGD2/A5pKKAC
rNnCksuZAfKjG98d/RfxqsMZGc47461PblwxAJAYcj1x60AXZpTI3oBwAOgA6AVPYD99JJ/zxiZh
/vP8g/mfyqkzBR79q0NPXEDOes0uf+ARjH880Ab+iAfbLc9o7hXP0ghklNP8ZuY9H0mDu5ts/hEz
n9TTNCy32iT0h1Jh9SsdsP1JqLx9JiTTbcdF8449lWNB/WgDh6KKKACilwfQ/lSUAKDjsD9c/wBK
CQf4QPpn+tJRQAUUu1vQ/lSUAFFFFABRxRRQAUUUUAFFFFABRRRQAUDHc4oooAXb6FT9D/jSUUUA
egeEIDBomp3WMPeTeRGe5UYhH/oT/lWfr0w+yhR/y93ssg/65QDyl/lXQQp/Z2gaRBjDJbtdyD/b
EZf/ANCf9K5HXWxc2ttn/j1tYkb/AH2+ZqAMmtOL/j3th/sE/wDjxrMrTj/1Fv8A9c/6mgCjP/rZ
Pr/QVFUs/wDrZfr/AEqMKzsqoMu7BEA7sxwBQB2fhKz/AHdtIw5ubmS9fP8Az72I8uMH6yMT/wAB
rL1y6+0xeILjOVl1KK0jPqluoXj8ifxrqofL0rS9VuBjbZWyadAf7xtUJcj/AHpGauEugw0XTkJ+
ae7uJmJ6nblc0AYgx3/Slwv978xSlCO4/kf1pCCOooASijFPEZP3WVvbOD+TYoAZRk0EEcGjNABR
RRQAuB6/pSUUUAFKDg5xn8x/KkpwRiAQVOe24A/kaAFL5BHzfQtkfrSBZQeA4J9Af6UAbW+bIx6Y
zT/MwCVkYHtlcH8CpoAackYZjn8P680DOPlYEejYH6GjzJSCC7EHqCc/zpgxnk8fnQA/a5OAoJxn
jH9KTYQfnDKPXaf60oO0Ha/HXBHX8DxQGZ/lO0Z7ngfpQAFUwSJFOO2GB/lj9aaCR0JH0NOMbAZ+
UgddrKaT91/tj8j/AIUABdzwST9ef502l49KTjtQAU4N2C8n05/nmhApYBgSD2XGfwzUjRxgEjzg
R0DoMH8Qf6UANJTywCp83f1xgbMdMVJGQpY+2BUBJOPbipI8nJ9SBQBISSc9621AhgUf88oQD/vE
ZP8AWsy2izLED13An2A5q/ePtt29XP6CgDpPDUebdM9Xhs0P1uL0yH9BWL44m8zVYU/uW5b8Xkc/
0FdP4ej2RW49J7Nfwgs2lP6muL8Uy+brV0uM+WkEQ+uwN/WgDCpcH0qZYCQS4ZfTr/UY/WmOiLjD
5z/ukD8VJoAZkjuf1pKXHuKSgAopRgnk4HrjNKVXs4Ptgg/yoAbRRRQAUUoBPSlyw6qPxX+tACYH
r+dIRj0/ClJB7Y9uf60fL6H8P/r0AJTg2Bjap+o/qOabRQA4lTjC4P1JH603ml49KTJoAACeB/h/
OnbHJA2nngen59KAuRkMufQnB/WkIZeDxn3/AMKAHNFKv3kYD1wcfn0plKGdfusw+hI/lSUAFWtP
tjeX1hagZ8+4ijP+6zAMfyzVWuk8GWv2jWonI+W2hllz2DNiJf8A0LP4UAdlq5DzQ24+7m1gx6Lk
3Lj8sCvPr+b7Re3s2ch5nx9AdorstSufnvLntFBd3I9mmbyo/wBBXB89+vegBa04/wDU2/8A1zFZ
laaf6uH/AK5r/KgCjN/rZf8Ae/pWhoUQbUEuGXdHp8Ut+47M0Q/dr+LFRWfN/rZf97+ldX4Ust8c
bMP+P29Ut/162GJW/BnKj/gNAFvxU5sdE03Tt372ZkM57sy/v5SfqxFchrHyWugw/wB2zMpHvI2a
2PGV2bnVvJU5W1hVP+2kvzn9NtY3iAgXsMQ6QWdtFj0IXP8AWgDIoqVHXbtYRHHTen/sy802TbnK
hQCOiEkf+Pc0AMopwRyMgZ+hGfy604R+pKt6Ef8A18/pQAKruvEidfus4B/8eprI6HDDBxnqDx9R
SMu04yD9M/1pKAHr5gUkKSoPJ25AP1IppOewH0GKVZJE+47L/usR/KnNI0mPNZiQMA8E/jQBHT/M
J6hT9QP6U0hexz9RikoAKKKKACiiigAAJ6UYI6iin5yMYfHscj8qAGUUYPofxowetABRRRQAoOOw
P1oJB7AfTP8AWkpwMeBlT9Q2P0IoAbg4zg49aevT/Wbc5BB3Y/Sl3leEdwPQk/0ppbc2Xye3GAaA
GkYJGQfcdKtQKAu7uSarDqKuxDCL9KALlmuWkf8AurtH1NF9lnghH+yPxY4qe0TESf7bFj9Kgi/f
6nbDsbqIfgjAmgD0HSV2xBh2fVJR9F8u3X+teaa1J5urao4/5+pEH/ADs/pXpunfLZxsf+fFGP1u
LmSQ/oBXk9y/m3FzJ/z0mlf/AL6YmgBuydf4ZB9Af6Uyno5TPAP13DH0KkUjMjdECnPJBY5/OgBy
y4ABVMD/AGTn9CKRyrEkED2AP/16AIjj5nB7/KCP5004B4OR64xQBMbO9AB+zykHnKqWHP8Au5qE
qykqwIYHBBBBB9waASORwfYkUEkkkkknqTyaAEooooAOKMn1NFFABSgFiAOppKKAHFHXqrD6g02l
DOOAzD6E0EEdQR9RQAlFFFABn2FLjPT+dJS5HpQAmCOtFHNKBu4yo9zxQAAD+9j65rufBcJgsNbv
/wCJsQRH3Ve34uPyrhyjAE8EDuCD/KvStLiFj4c0tG4M5+1ydvlw1xz/AOOCgDH1uUJZ3YB/11zF
ar7x268/rmuXrZ1yQ406A9Vha4k/35m3c1jUAFaafci/3FrMrTX7qf7i0AUZs+bLgZJbAA7k9q9M
0W1WzhlDYAsLSGwB/wCmmPPuG/76bH/Aa4XSYFn1iIyLuhtWkvZh6pbr5gX8TtH412usTyad4blL
/Lc3ER388+fdH5ufbJ/KgDz+WVr/AFN5jz9qvgw/3GkAUflim6wqzanfsHHEuwDGcbFC/wAJz+lP
0hA+pacvYTBz9EUt/Ss66bzru6cHmS4lI98ucUAQMpVip7emf680Z9hUpS4H34z9XXA/M/41GRjk
qQPY8UANo5opQCe4/EgfzoASilII60Db3B/A0ASKlswGZyrY5Dxnbn2Kkn9KQlVJX5HA43KDg/mA
aYdvbP44pKAFPJ+Udeg//XQVYdVI+oNHH0py45BL8j+Dn8waAGUvy+h/OnMiDGH/AAZSp/qKZQAU
UcetFABT/Nk77T/vKp/mKZUwktsAPbjIAGY5HUn3+bcP0oAhyTn3p6SMnqV/u7mA+vBpp25O0ELk
4BOSB7kUlAEzNDIM4Kv9cr+OBmosAHrkf7P/ANeko4oAX5exP4ikp4aPABTPuGIP9aacZOAQO2Tk
0ALtPbB+hFNopQTzQAL1FX1BwqjqcAfU8VRjGXUeprVtl3TJ6Llj+FAF7iKNz2jjwPwGKqaYCb2F
z1RLiY/VYmNTXb7bcjvI2Pwo0eMvczf9e/l/jLKkf9aAO8kP2bTL5unk2ttH/wB+rTzD+pryOvVd
fkEWi6wwON8l4o+gK2wryqgApyozY24JPQAjP5U2jJHSgB5Tbw4ZT9BSbVPR1+jZB/w/WjzJem98
em44ptAClcdwfoQaSiigBcj+6P1oyv8Ad/Wk5ooAUI5GQpI9hmk5B5H50AkdKUs5ABYkDpk5oAMj
0/I0lFFABTw0y4G5l/3s4/WmUoZx0Yj8aAHFZGOeG/3Sv8hTKXrznmjPsKAABj0B98DNSeXGfuzJ
9HVkP8iP1qL6UpZiMEkj3oADkEjIOOPUfhSfWl+T3H5GkoAlgiNxPbwJnfNLHEvfl2CivT9WCpHb
2kfCpBDbKB289wv/AKCorh/CtsbnW7HjIg33DfVFwv6kV2GozqbuSTPyQm5uP+AwJ5CUAcbq8wm1
G8YfdRhEn+6g21RpWYuzuerszH6sc0lABWoOi/7q1mAEkADJJAAHUk8YraYSJHLbzRRRSW7KQGjZ
blmbhkcnsvXFAGt4Zs95u5SOby8jtEP/AExgxPKfz2CpfHd2M6fYqeMvcOB6IPLUH8S35VpeHERb
ewuHZRGrXFrboFIZ5n3TSyE5xxyPw9ueO8S3f2rWb5s5WArar3/1Y+bH4k0AV9KlWC7aZlJ8q2uG
AGOpXaDzWLuOSTg555rStjiHU5PS32D/AIGcVm7j7H6gUAOWRk+6WA7gMwH6UhKEHCsD9cj+VHyk
dQp/GkIx3B+hzQAlFO3nuFP1A/pSBiOwP1AoASignPYD6UUAFFLxSUAKAp6nB+nH6UEY75+lJRQA
uT0ycUlFFABRRRxQAqtt7KfZhmlZlI4QKfVSf5E0gx3BP04xQdnbdn3xQAKpY4GAf9ohR+Z4p5hn
Qb9vA/iUhgPxGablO4P4H/Gm8dqAJRtYHLAduU/qoppjHH7yPn3P+FNDMOhI+hIp4lOMMqP/ALwO
fzBBoAZjaecH6HIP4inExkfdIPs3H5Ef1pGKnG1Qvrgkj9abQAUpGAORz+lJSk57Y6UASQDMg9gT
WxZr8sj+pCj8OTWZbx4TzD1bIH0FbNum2OFfUbm/HmgCrft88UY/hXJ+prT8Mxb7vno11YRfgHaU
/wAqxbh/Mnlb/awPoOK6Pwuu0+b/AHZrub/vxanH6tQBpeKpSugRjvOyMffzZ2m/pXnFd542by7D
S7f0aAEf9c4Tn+dcHzQA5QDnLBfTdnB/IGnFAoyWRh0wrc/keajooAcdmOAwP1BFNoooAKKXI/uj
8M0o2ZO4Njtgjj8xQA3J9TRTj5WPlLZ9CB/MU2gAopV2k/MSB6gZ/SnbF5xIpxzyGB/UY/WgBmCO
oopdzDuaM57UAJRRTgEP8RH+8P6igBtFKVIz3HqKSgAweuKKUFh0JH0NG4n73P6UAJRTh5eed2Pb
GakRlj3FH5IwVkjBB9u4oA67wPCIxq+osOIYhGh9wDKw/Rfzp+rSmO01Fs/MVt7Jf94/vH/nWlok
LW3h6EvGI3v5RIwVduY3bfux7qg/Oue1ubMFlHnmeSe8cezNhf0oAw6KKKANbw9bR3GrWZlx9ntN
9/cFvuiO2HmfN9TgfjV/UbW9N5qTiKSVY44bq8mGGUSTfO20jnbn8cdal8P2rrpOt3YOx7vFlG/d
YYgJZWX3JKKK31s5dN0iOwWcNLM2x3YYXzZDvdsjnGAR3/WgDO0q6Nrb3lzcaiEhs0cWtnJEcJNI
pJ5Azg9Afc59+Fd3leSRzl5HaRz6sx3Gt69uIIdPuo9pkuL9xmVwMLHE4LGIg55br/uj145+gC0v
y6bet/z0mhjH4fNWd8voa0Zvl0y2HH725kf6hRtrOx60AGB6j8aSlx3Bo3Hvg/UCgBBTtp9R+dNo
waACgfTNFaum6PNeFZJQY4MBlzw0voFz296AKVva3N4/l20Esj+iDIH+8egrpbDwqhCPfNKxJK+T
GjKMjkjeoJOO+BXRafb28MSRwRrHGONqjByODuPrWrbQQRZMcaIW+9sUDP1xTsIyIPD/AIbjxu0+
Jskf66W6B+mHGP1q62iaAY2EekWjMRhfLELEds53Z/Q1srwUGe5P6VHPLh0CQ+auzLMADg5xjoTT
Awn8MaJdqI7q2mthGpERjDRHnr82Cv5isHUfAl3HmTSrlLpO8UrIkw+jA7D+leh2oSWMt5bxEMV4
ZlJx7A4/SpGt1bPzA9v3iI36gBv1osB4Zc2d5ZStDeQSwSAkbZUIzjuM8EfSoCB2IP517Dq1na3K
NaX8SNCyhoX34w3Ckx+YDhh/vDNeZa1o1zo9z5UgZoZMm3mZcB1HY4yMjvzSsMyuaMmilx7ikAlF
FHHpQAvy+h/OkopwMeMMhJ9Q2D+oNADaKVtmfl3Y/wBrBP6UBmHAJx6dqAFVmXOMc9cgEfrSHnn1
JPFBJPXH5AfyoPagDRhXclmgHVefxdiTWozBElfsiHFUrNeYT2S3Q/i1T3bbbcjvI4H4CgDM5Jye
p5Ndh4bj/wBEJ7m1uj+NxcJAP5Vx/rXe+HYsW8C46rpUR/4E73JoAyPHkmbqyiHRftD/AKog/ka4
yuk8ZSmTVVXsluv5u7t/hXOZ9gaAF+T/AGh+RpQyAYMYPuCwP+H6U0kemPxpKAJD5B+6XXjkEBuf
qMfyphwCcHI9elJRQAU8GHADI+e5VwP0IplFADm2ZGzdjvuxnP4U2lBXupP0OKXMX91/++h/hQAg
BPT+YoKsOqkfhTvlP8f/AH0v+GaTLKcqw+qnj8qAG09UduQOOeT0p++M9Tz33Rqf1Ug0xigJ24Po
VLD9DQAu2VPmweO/BA+tJ5hPVYz77QD/AOO4pu4kgtlgD0JPT0zUubQ9UlT/AHXVh+TAfzoAhooO
MnGcZ4z1xRTAKKKKQBT4laR44hjMjqgyM8scU3K91H4Eip7E4vbAgZxdQHB74kBxQB6jqUi20NvH
H922tZvKA6ZUC2T+RrktSi2yRB4Q8axLHG3DEbODkdetb+qmRvsSAFt8djGwHXMrNKT/AI1xV/Or
3l6dzBhcSANuPCg4wKAHXA0xZpVjimSIH5G2yAEY655/lUWyzb7lzj0DbT/PBpqz3K9Jdw9HGaeJ
d4PmQQNgFvQkD9KAOu0+b9xoNnEm+2t086RomAW5uGcyvGzsQM9CBjqvXirmsLdavLY2Vkvy791w
ZWMTx5ILZUj+Ec9e4rj7W7MZtxEskflsWjXgqp6E8YPeuhsr1Y5p7k6i0N1I21kblECfKMEgdRjP
PagDqptL0MW9naXEEFxDEiwQrNErysoHRGTD7u/BrFvPBWhzBntxqFk+CQvy3MX/AHySW/8AHqdZ
3Vwk8tybyK5mcbVbKkqvUgcmtQatNgCSLIJAJQ84zzwaoRyWq+DdTjs7TyJrd47SKZ7hpGMWSTuy
qkH8s1zFjpN5eXBgKmBVVnklmVlVFHHfHU8V639vt5mt0YkKZA7B1Iz5fzKDnjrj8qsyPZS7d8cT
sWBG5QTkfN3osB5wnhOMZH2+QEY3Yix/Nqe/ha0VS0t4+FBJIiVTx9DXoBitrlmM5/1Y2qN4GGb5
mJK4HoP/ANdVbnTLBvKIlkKo6uUBDK2DkBsDNFgOB/4RzTs/67UP/AcVrWmkeHoII4prR55BkvLL
FKXYseny4GBXVDZ3dM+8a5/xpWaGNXd3jCopZv3W04HPBzSFc465s9ISWQ2+nwKscYO1kOWyQNxE
nbP+easWozgnrxWbc3VzcahdzOSyymM7VbomA6qQfTP51o20sQxuO0+jgr/PigZqKyw5kOAuP3mT
gDHAf+h/+tVe612KANhwgHAODuY/7I6/yrI1HUdsZPBU/wCqU9D6Mw/kPxrCDG7Rw2PtUW6RcdZo
epH+8v8AL6VaRNzbk8S3BY+Skp/2mfZn8qktta1W4eQqmDHGZMeazbsEAKMnGTXNqa29KTEN3Me7
xQr+Rc/0rTlJ5mdDp3iRxKsVyjJJg4Fyuzd7LIvH6V09tfwTjBIV/Q+/+f8APSuBn8t0KOoZT2bn
8aSxvri1lWHdJJEc+U2C7xHHf1X1pOFgUj0d8EEEAg9QRkfiDWVqtlZ31rLbXSgxOMDj5lbsyd8i
nWN8bmJdpXcNqvySEYjIx3IPapnAGTklv7x6/QVmaHjOo2M+nXc1rMDlDlGIxvjP3WA96qV6P4n0
n+0YVkgUG8g/1XIXehPzISePcf8A1689nguLWRoriJ45FOCsikGpGRUoAPcfjRkf3f1NKGAGCqn6
5z+hpANIx/8AWopSQTwMD0zn+dJQAU9Y2bOCuR2LKp/AE0ynBj6/gwyP1oAGjkTG5SM9PQ/Q0h60
uckdPwqe3jDuXbopAH1oA2IE2J9Qij6KoFQag3zxR/3Fyfqau5UNGp4yQB15IGayrh980rf7RA+g
4oAhPRvy/OvStGQRpGOy3L/lbWYT+ZrzqBPMmto/788Sfm4Fek6dxAresWozf9/Z1jH8qAOB8R3D
HVbzZI+U8qMqQNo2xr05/pWISWJJxk9cAD9BVzVZBLqWpP63Uw/BWKiqVAAMd8/hTh5fOSw9MAH+
tNGO9KQOxz+FADsIMENu9VII/lRmI5+Vh9GyP1FMooAKeGiwAUOe5VsfzBpoAP8AFj6g/wBKXZ/t
L+ZH86AEbbn5c4/2sE/pSVJ5XpJGfowH/oWKPKb2/wC+o/8A4qgCOgY75x7UZopgPCKwJDqPZzg/
4UjI6jJAx0yCCP0NNopAFFFFABTg7AYyMehAP86bRQArNuxwB9BigBT1OPwzUkS85Kqy8ghjz+QY
H9amdbPYd0ckb87SrHb/AN8uD/6FQBVK9wQfpn+oq5pab9QsV/6ahv8AvkFqqHaMbGJ/Dbj9a1fD
qGbVrNeuCT+fy/1oA7fUTi9jXtHKg/CG2FecStvlmf8AvSyN+bE16BqUn+lXcnZV1GX8iIxXnpDD
r9aADpUsOXliRiSrOAfp9aiqW2/4+IP98UAX7cANjHSTbuJ6LkccVZupbN5MWud2CLgkMN0nTIDV
Wt1fDbgfvsx4zhfXiidBbzEbXAaFZjvGN285VlGOARjFAD0IA56561YS6uoyojuJlHPAdsce2cVm
fa4/7jfoanti13KY4FO9IpZm3nCiONdzEnmmBrJq2opvRpFkVlA+cYI57FMVrQawrNGN5wkeOc5y
cDv+NcYb1AQQGwRg8cj86tJKwCvjKsowcZ4PNAHWp4ngR3SayZwjFRJFNgsAeu0jH61fg8SaGSMi
5hPT50ZwPxVj/KuEVzgZVsfTNSRndux2OP0zRcR6TFq2jT4C3tuc/wAMjbD+UgFR6xLaxaTqc6PC
MW7qroykBpPkHKe5rgF+h/Km3GwrDGwPlyTxrIBxleTz09qVyS3dSWDXkRtDG1vHaWwkkUECa4C4
dmAIOc9a0JljSztyAwkupNgUMSPLUbmOGyfbr3rnreUJJLGSzICIoy2DhQcVtakzqbJIwCYNOaZe
3LuTkY9hQtwZz19N5txIAfkjJRcdCRwT/n0qsrOjJJGxWSNg6MOxFL51o3LRSqTySkgbr7OP61Yt
FtHlLK0rmKN5hGyKMlBkZIOMDvxW10SWHjsg++ZpondEka2hjDMrMMkb2O0DuKvW99pyR/Zgs8CB
96PKVcO7AKd5ToPSsrLOWkc5dyWY+pNLitEnYm5uTAxqXuHWKIAN5hIYODyBGF6k1k3F80itFbho
YG4Y5/fTD/bYdB7Ch136c4Cj/RLpX3dwk67cfTIqiDRvuHodj4eviYogSN0ZW3f3Xqh/A4/Ouqd8
jPqM/nXnuiMQb0dvLDfiOR/Ku0ZY9iHIBKhuHkXrz2OKylozSIy6lRcFjjLBR7segqGVEdQt7Z+Z
EygjKrPGQ3fgEj8qimiEyup84xjaZcOxCrnqTzWzbgmGDdlW8mMFXTcOmef/ANdQUcJqvhyCeRZd
IMCKUw8BkPLgnlNxPtxXNXNhf2ZIubeWP3ZTtP0YcfrXrk9laz/6yBWPZoj8w/A4b9apyQJEEhIZ
4yvSYFiRk8HdSsFzyaivQrzw9otyGYRGBzk7rc7Rnr9w8VzGq6BdaZF9qjlE1ruCs6/I6FjgBlzR
YZiUUpZiME5+tJSAVetalmo2ICDyPMIxyfmzWYveugs0zBH0LcKWx1jCBhigBWAG+fL5SMjbuIXn
oSvrWT/+s1q3O5RMBjaIsH/ePNZVAFvTV3X9j6LL5h+kal/6V6Ha/urEE/wWNkp+sjPMf51wGlLm
7Zv+edrcsPqy+WP513t8wt9N1NugjXy/+/Foq/zoA8plfzJZZP78jv8A99EmmAZPUD607C9n/MEf
yptAD/LbsVP0Zc/l1phBHBoooAKKKKACl3N6mkpw6dV+hH/1qADb/tL+eP50bT6r/wB9CkP4fhSU
AFFFFABRRRQAUYJp4fsVjP8AvDB/MUjY6gAeuGzQA3B9KKKKAClB9Rmkp6GHnzFkPoUZRj6gj+tA
CYQjrg+/IrovB8W7WIm4IRQeP99T/SufcQYzG0hOejqBx9QT/Kun8Fri6vpj/wAs4Gb/AL5jkb/C
gDQ1GT91qMn/AE5t+c0rNXH4BHNdRqrbbO/9/scP5LuP865igCJkI5HIqS2/4+IP97+hpa1tAsIr
y8mklQNFa27ylTkK80hEMStjtk5P0oA0tN8OavqAjaTbbW0sbSxzSlcyxA8bEU7vTk461i38zz3F
3McsoQQZGACIlEa4A7cDFdpcXR/sa9vbmye1FvapYWMUjuGPlnaJF6MMsV+oU9RXESArFMN7nKA8
kdW5OMUAZoBPA61s6eottK8Q3Z+80UNjGfQzNlgPwxWWoA6Vq3p8jw/psXRr68numHqkY8taAMDm
rUF5JEAjAMg6ZJBUexFVaKANiO7t3/jCn0Y4/WrkflYYnq2CHU5HAxXOZI+nuAaliedSWikCHPTe
Fz+DHFMR0SmoNQP7hT/tlePVlIqtBfbRtu/lJI2uq5Ujpztq5J5VxA3lurhSsg2sDypyAakl7mfD
nA4/WtS3llknjWZ2bdbtAhc5wo5Cg/iazIDnnpnt6VdG4bWX76EMvvjtRfUGY7KVZkYcoSpHuDir
elr/AKfbkg+UN/2huywlSrEk8VJfRQtKLkPtinQSOMfMH6EKPfrVTzSSqINkefug/e92PetbiNCa
3mtmCSoVyMxtwVkTsysODUfA61LY3EiuIGCyW8gbfFKNygBSdydwfpS/2lOvNvFb24K4HlxqzdMZ
3yZOa15uhnYdcSSWMUcEWFupgk1wxAOyPGUi2nI56niqn2qQ/wCst7ST3MexvzjxT5v9IQ3Q/wBa
uBcj17CQfXvUEcckrxxRqWkkYKgHcmp31KNjTF3xTypAYlkZbcBJCwdzgDAfsM+tdZckqyKrEbIw
CAM5rCTFiltDEFk+xKJ5N27a8x5AO33yfwFQPqV1dTsxWNWkYnIGfLHqpPPH1rOT1LRqpqFvIlxb
B0CSTwieVmwIlVujew7118U2nTKoimtZQAANjxscD6HNeXpIY1ltsglyDK2OSSdwAP55pTjOeh/K
puM9SMEf91l+jN/XilVHjBBiZo85DsBg8D0GP5V5xp91fpcRiG6uEVcswWV9uAO4ziugi1/WEOFu
fM24yJI0cjPTOADTuM6cQWcstqwRfOWSR1AVR0icHDdO/rUN9othqIltp1YrKiCVFYKuAdwOF/Do
ao2Ot3VxI/nxwR7FB3Rqys5ORg5JpzauEF5MjDebpLdCScKqgBm+X0pgYupeFNC0zSPEREAkliaH
7HLKSZY5JkQBVZccDqM5rzlrdUZkYsCpwTtJH6f4V6VrVxd3luYba+hmSS7aeUmMMcxoIkXAYccZ
rkJdL1lZHlV7ZixJwyOuM+m5SP1qWBkfZAqKzE7XG5SozkZ2ng46d60LL/j3QlifLZowcn1yOPpT
1j1RUeC6sxJEW3pJbbGkifGNwVW5B6EcfpUlhFD5dxG5aLy5N8hkQxHnIHD0hkM5PlzjsVU/j92s
6teSJJ3liRwFHyqcq7cEH7oIOOtVn02ZASJUIAzhlkQ/qCKALWgx+ZcT/wC0LWEf9tZ1z/Kup8RS
hNF1Bv8Ans92R9HnEQ/Ssjw5Z3EV1GJEGXuopTtYHEdvG8hP8qteK3KaJaIf+Wgtgfq5aY/yoA8+
pQCe2fxApKXHuKAJNwH3kH/AkH81xTf3JHRlPtgj9eaZRQApAB4OR9MUlPEj8Ddx/tAMP1pCMnIZ
fw4/SgBAfYfjSE+1O/4EPxptABRS49jRx70AJRilz7Ck/CgApymP+IHHqp5/Wk49KSgB5EWCVdvo
y/1BppBHUEfUUDbnnOPan7sD5ZGHscj+RoAjoBxSkknJ5NAC9yQfpkUABPsPwpKUgDoc/n/WkoAK
7LwkoWz1mUc/upEBxjqET+tcbx613PhlNmi3jf8APWaJPzmA/wDZaAKetNi1lH/PS/I/CNAK56tr
WnzDZD+/NdS/m5FYtABXceE7PFpCxHzX1007evkWwMSfmxc/8BriFV3ZUQZZ2CIB3ZjgAV6zpNsl
qjIoBSygiso/QtEMOR9W3fnQBz3ja+zJYaepzuMtxKP9mNWRAfxLflXJS/8AHv8A8AX+lS6xe/bt
cv5Q26OPzbeI9tkKFMj6nJ/GoZ/9QB7IP5UAUxnHHXtWl4jPlS6ZYjpZafbow9JHG9v6VBp0H2m+
0+Dr5lzErf7obcf0FRa3cfadV1OUH5TcOi/7sf7sfyoAzqKcAh6sQfpkfmKTAB65HqM/1oAUMAMF
VP1zn8waQ47DH45pcR84Y/iv+FJub1oAVQhzliD9Mj+dOV3hYPFIQfVNwP0OaZyegz9KTB6UAaEE
yuzEcZwSPQnritGM5xWLBFcswaKKR8HBCqT/ACrXjEyAb43X/eUj+dQ2r2M5NXtcleJGDBwWib7y
jqh/vL/WqUunzR4khPnQ5zlPvqP9paviR90aDyVV2A8yZ2VQx42/KCatw/6POdx8s7jFNgBhwcE4
6HFVGVgs0rsx7c7Tcv8A887aY/QsNg/nUI6D6Curk0/cGlMUEglVGOGKqRw2HByPSmrZwo7KLC1D
oFJ3bSBu6djWvMiTnLVLoyBoImkA+V/lJQqeCrHpzWtbxw2HmGFN91LnYWIPkRnscf5NaLR3UilS
4WMAkrbrtAA9XP8A9aqLGFVIjwACcY6n3Oalz7DHLJ5KkFsuxLyMerMepNVJp0yWAG48ZHBP4io5
Hzmqkjr1Zgqgjcx4AzUlotwIXkkZcvsY5cZwzEYAAIB4H8/ztCCVupRR7nn8hWcL3T412CXJ6khG
IJ/Ko5NRtVA2bnz14K4/MUAdNa2cFrBNd3DhvkO1FwDt7cdck4ArPtH1GOWVmhZhM2XOCu0/Vu1Y
Y1QKQViYEHIO/BB/Kp4dekiZi8byKRja0p6+vIpjOl+1GLeX4YD68DnIxUNpcIkCeYdruzyOH4OX
YnvWM3iMkHbaKG/hLSkgH1ICj+dZM095NcG6fd5hYOpAyq46AdRgUAdyZI44nc4AVGc9uxao7F2N
tCzuxZ9zksxJ5PA5rkV1e+wUm2yRnh1I2lh6ZWtW313T8IjwNDtAAKgOgx9MH9KLgdBJJGiM0mCA
pbDAHpWWkQlEszKoyWYrt+XPXio7m8iuIGFtIJA2SxTJwAM/NnnNN86aLyyjYOxDsI+XL44YUARF
bZ9u61Rt2NpVlJPP+0P61ILaIZVDOgPGAWx+XSqt5e3EUoSJwvyBmBUH5mJbvUA1O9wcmM8d0H9K
QzqdFcg3UoZ2RLW6MbSAB8yhYlBA79areN5AtvY2wZR5cq5XPzHZFtyB7Z5+tW9GRnFqrAAzS2ok
CjA2xqbhh9Olc74umeXU9udwRC/A6GRicfkBQBzylAfnUsMdA238c4NOb7OVO0ShuwYqw/MY/lTA
QOoz+JFB2dtwPuQRQAlFO2p2cfiCP5Zo2qf41z6HI/XFADaKd5b9sH/dIP8AKgbgSMc9wQP60ANo
pxzj7oHuBTaAFy3qaNzep/OgEd1H5kUZT+6fz/8ArUAGV7j8jig47Z/GnCN2GRtP/Alz+ROaRkdM
blIz0z3oAbSqzKcjr06A/wA6SigCTeWBBWP0ztVT+mKbgjqBj8KbRQApx2oweuDj6UlLkjoT+BoA
Sigknqc0o25+YkD2GaAErv8AR18rQLb/AKaTq/4Kkkn9a4IquCVcH2wwNegxqYdC01O/kzufwhSP
+tAHOawfm09P7tqGP1c5rLrR1k/6bs/55wQp+S5rOoA1vDsHnapbyMuY7JZL5x2JiH7tT9WKiu+1
G5/snQbibP70Qsyk9TM+EQ/mQfwrmfCttIIfMVAX1C9jtxk4221qPNlf/vor+VWPHV4M2GnIeCxu
JAD0SLMaA/iW/KgDhoBiZh6RyZz67Oau3H+qQe61Th/18v8A1zl/lVu5+5GPcfyNAF7w+FS8nu2+
7Y2V1ck+jBNq/wA654ku5ZiMsxLE+pOSTiugtT9n0HX7no1w9tYJ7gne/wClc8FY9ATQA4xnqGjP
fhxn8jg0yrUNheTkBI2OfY1u2XhDU7naXUop7txXNVxVGirzlY46+NoUFepJI5ip4bW6mIEcTtn0
Br0/TPAEJKl0eZuM4GF/M122n+ELS2C5SKLGOEUM/wD30a4f7QnV0w9Ny83ojg/tOpX0wtJy83oj
xmx8IaxdFWKtCp7yDB/Q5/Suw0v4ciTabgzT9M5+WP8ANua9Wt9NsLfGyIFh/E/zH9adcX1laA+Z
IoI6IvLfkKJU67XNiaqiuy/zYp0cTKPPi6yhHtHT8Wc/p3g3S7JV/dxJgdIlGfxduayPGmk6VbWD
yJhXCFuSCwx3zVjWvHVhYK6iVUbBwqkPKfw6CvKPEPi691otEu5LcnJ3MS7/AO8a5Y0qVZpYaD3+
N/pfVnHGjRrtRwkHuvfd/wAG9X+RTSWM4PyuqtlTgEAg8HnvVpZQxySc8nJ5yT3rnFkKElCyk++Q
R7irMd9IpG4cf7PX9a9+x9NynW2t+qxiCVjtHCOR90HnDe1WXcNKWJPlyQhXaNumG/hP0JxUXhrR
ZNYxPIJFgLbYxt+aRvb2rpdU8INY2zyxGSM7CwBOVJAzj61wTx1KEnHXTd9F6nl1Mxo05uOrtu0t
F6s5F5ZvLlVlhjZpXVfId9hg7BlJxuPr/jVCVwvcH6VUm1La0iFySCVIVf05rPlu2kyFDKCeTnnF
d6PVb5nzFy4uQgJ5J6DHT8TWY8ryEljkZzjsPwpOOfmP0Pem1Qxcj0/nQGZc4PXr3/nSUqgE8sB7
nP8ASgALZ7D8AB/Kkp5TAzuQj/ZYZ/I80m1SB84B9CCP1FACiNzyMH/dYE/lnNN+ZT3BH1BoIwSM
g+46U7ypCAQM5/ukE/kOaAEDdcqrZOSWzn8xSEjOQuPbJP8AOgggkEEEdQeopKANzTE/0Uup+ZnY
exLEKBV+4gkDouRteQYOT90HJFUlDQ2yxhSCY0ywPAbgn8TU/wBslNvOJACbeM4kByWZhtXNAGZc
SebPM/Yucf7o4FJEhkkijH8bov5nFQqTV7TV33cR/wCeYeX/AL5XigDt9LUKfM7RW1xMPrK3lL+g
rz/WZvP1TUHByBMY1+kY8v8ApXocbLa2OoTHpGIoQf8AZt4t7frmvMDNIxYsQdzMx3Kp5JyeooAj
opzZJztA+gwKQEjkUAJSjGRkZHpnH60bieuPyH9KAAepwPXr/KgBxEeDjeD74I/PimU8DbzlGx2O
efwOKN0RHMWD6qxH6HNADKKOaOaACiijj1oAKKXI9B+tJQAUUUUAHFLx70Db3z+FGF7E/iKAEooo
oAKKXa3pSYI60AKoJIA6kgD8eK9GvRsstPiH/Ptj/v5OF/pXn1qu+6tE/vTxL+bgV6HqH+ss4/7s
div6NKaAOO1Nt1/eH0k2/wDfIAqn+vtU1yS9zdN/emkP/j2Ku6JZfatTskkH7mNzc3HoIYAZW/PG
PxpNpCbS3O80G0+yqiEf8g6yhtj73M3+kTfjllH4VwWt3ZvtW1CcHdGkn2aE+scPyZH1OT+NejyC
4stBubogi5uFluiP+m87fIPwLD8q42x8OXEgQFT7k+vcmuariqVJXkzjrY2jRV5yOZt43aabCn/V
yf0Far6ddTeUFRjz6e1dtpnhONHZnXcSpGFHqRXYWvhwnYRCkYA6sOf1rzXmcqrth4NnkvN6lZ8u
FpuX5Hnr+GrmTRdGtAMGWee9nzxjPyID+FX9O8Ew5XejSN6KOPzr1GPR7NfLL5cooUA8Dir8cUUQ
xGiqPYU3hcXXf7yfKvLcp4LHYl/vqnKuy3OR0/wlFEFPlRxD3ALV0FvpFhBglN7Du/T8qvvJHGNz
sqgd2OKyLzXbW3DeWNxHVm4UVTw+Cwa5qmr89WX9Vy/L1z1d+71ZrgIg4Cqo9MACqF1q9jbBhv3u
OydB9TXA6142iiDhpi55wkfCfnXnmqeLNSvSyRuY4znheOKFisRiNMNCy7v9ECx2JxXu4SHLH+aX
6I9P1rxzb2yuvnAEZxHAQW/Fq811Xxnql6ZEgYwxNnOCdx+p61y8kkkjFnYsT6mmVtTy+N+eu+eX
nt9xvSyuPN7TEyc5ee3yWw+SWWVi8jF2PUtyaZRRXppW0R6ySWiCtfRdGk1a8hhSRDGCGmPzAqg5
P3h/WsuKJ5pEjQEs5AAHvXsfg/w8LWGCLb+/n2vO2OQOuK87H4p0IKEPilov8zy8zxjw8FTp/HLR
f5nXeG9LhtYI3WMLHEgjgXHQDqam8SXEUdsI3xgB5Xz2VRW3GiQxoijCouPyrzTx1qvl2d86tgy/
6PHz274rhxFP6vho4aPxTdv8zz8VSWEwccJD4pu3rfdnkV+9rLcXckY27pXKj5hxn0Of51SpSc59
6cNhAyMH2YfyI/rXvRXKkj6OMeWKiug0hh1BH1FIMZ5zj2pxLKeCcduf8Kb9aZQ/KY9fquD+YNMO
O1FFABS8etJRQAuB2I/lSq7AYzx6EAj9abR+FADmO454/AYp0CeZNCn951B+meaZjPSrmnJuuVbt
GjP+P3R/OgDVn/1bH3A/nVO4YmAHpvk5x3xirlxxCo/vMT+QIqjcf6mEerMaAKwra0CIPcSMem6K
P8C29v0FYo6V0uhRlbZ5B95/OYfU4gX+ZoA1dcm8jw+3ZrlZHP1uJMfyzXnixu/3Rn8Rn8jXaeNZ
RHFZWingMox7Qxhf5tXE0AOKyp95WX6ggU3J60ZPTJxRQAuTShHIyFJHtzTaKAHZdOOR7Ef40Fye
oX/vkD+VIST1JP1pKAHpI6HIwe2GAYfk1OaZiDlFye/P8icVFTxLKBjcceh5H5GgBv4Ucen6mgsS
c8A+wAH5CkyfU0AFFFFABRRRg0AFFFFABRShSakWJj2NJtIlyS3Iqcscj52qzY67QTj64q1HaO2O
DV+DTZCRgMPpkfyrCeIhHdnPUxVOG7Kuk28j6jYqVP8ArQxyMfdBau/voGa8wBxGxH/fqALVPw/p
E739sX3lE3N8xJA4x3+tdwdJ82aaQj73nkcf3zivPq5ilpHU8utmqWkFc8th0mWVidp+ZifzOa7b
wxoSwC7nljy0qJbIGGRtJ3vwfoBXT2Ph2JNv7sduWFdHbafBAiDAJHP4muam8TintZHPTWMxb192
Jg3WmyXogh8vMaMr47fICBn8zV+10GKMDzMAf3VrcCqvQAfSgkDkkAe9dcMspc3PV1O2nlFBS56v
vPz2IYbW2gGI4wD6kZNT1Sn1KzgzlwxHZaybjXW23TqVSOCF5XPcAdzWs8Zh8P7kfuRtVx+Fw3uJ
69kbs11bQAmWRR7Z5/KsO+8Rwwq3lbVAz87kV55qni+Nd/lsWbnljmuJ1DxBe3bN+8bB964fbYzF
6U1yR/E836xj8dpSXs49+p6Bq/jOFN/7wyvz3+X8q4TUvE+o3hZVkZUPG1SQMfQVgPLJISWYk0yu
uhltKm+efvS7s7MNlFGk+ep70u71JmnlYks5OTn5hmomOTnAB9s/1oCsxwoJPoBk0FXX7ykfUEfz
r00rbHsJJaISijjvS8e9MYlFFaujabJf3USBSV3DNZ1KkaUXOWyMq1WNGDqT2R0fg7Q/MkF9OmVQ
jywe7V7Xo1mLeDzWH7yQcey1z3h/S4x5EKriKEDdx1I6mu1AAAA6AYFeJgIyxVZ4uptsj57K4Sxl
aWOq7bRKepXAt7SVs4ZhsX8a8L8dXxknhtVbIjG5+f4m5r1nxFeKpKZ+SFGZvqBmvAdaumu7+5lJ
zl2/nVRl9Zx7fSH5lxl9bzO/2aa/FmbRRRXun0YUUoVj0GfpRtbpgj68fzoASlAz3A+pxQQw6g0l
AEnljGS2PqMj81zTCMHGQfcdP1pKcq7s/Mo/3jjNACDGRnOPbilIjwcFgfQgH9Qf6UFGGM7cHoQy
kfpSbW//AFEGgBK1dMTCTv6lYx+Ayayq37BNtvAP7xaQ/QmgBLp/nMf/ADzRM/U5qpc/ctx7E/rT
9/mSXb+sgA+g4ptz/wAsfZBQBXxXb6JBhLGMjq9uG+iK1w39K42JDJJFGP43RfzOK7/TlChpB/yy
t55B9ZW8pf0FAHIeLZzNqQX+GOLP/ApGLfyxXPVe1Wcz6jqDgkqZmQcnGI/kH8qo0AFKMZGTgZGT
jOB9KMA9x+NIRigCfyYz/q7mI+z74z/48MfrUPfnBx/ntSUUAOynoR9D/jTaKVdmRv3be+3Gf1oA
T8KOPepytoQSssinHR0zn8VNR7UP8f5gj/GgBlFOKgfxA/Sm0AGD6UU8IxqRYWPrUuSRDmkRqm7n
Kj2Zgp/WnGIjBOeemGVv5GrUdqx7VbjsWOPlrGVeMTCeJhEy1hY9qsR2jt2rdg0xmxhT+VbNpoM0
hGIz+VcNTHKJ5tbMox2OVh09mx8p/KtO30h2Iwh/Ku6svDB+UuMfzro7TQoIgvyZPHJ5rz5YupU0
gjzpYuvXdqaOAsvDk8m392QPcV09j4YjXaXGT6AV2MNhGgHAq4kUaDoKI4WpU1qM2p5bVq61ZWMm
w0eGAgqgGB6VrR2sSdhmn+ZGueRxVWe/iiUnI4ruhToYeN2erCjhsHDWxeAVeBgUyS4hiUszDArC
/tUymTY2dpVOD/E3AFc/4i1w2ZggD/O6tI3PRVOwfmc/lUvMPdtSRzVM1i4v2KuzqLnW4YgdpA9z
XOX/AIlUbsy+vANcFe6/K5b5yfxrAudSmk3fMe/eub2GKxX8SVkcPscbjP4srLsjr7jxSWaUIw4C
49eWAqhf6xc/2DrM5c7r27t7KM56qg8xq462kd2kJJ/5Zf8AoYrT1ibbpGg2w/jkvbt/xk8tT/Ov
Sw+X0qOttT08LlVDD62uzEzNMSTlvXBGfypjKV6q6ntuGKZn1p6sB1AI/wBrnH05FeitFZHqpJaI
bz2pPwp7GMj5VCn23c/gc0yncYU7fJgrvbaeoycflTaKQBRRTlR3+6pPrgZoAlt4PPcKHUEnGDn+
den+GNIFrEjkKXcAKRzXI6BpjSTRs6EcjqCP517DodgN0QwNqAD8q+azKtKvUWGp9dz5LNq0sXWj
g6XXc6DTLUW1uvHzOATVueVYYpJD/Cpx9akAAAHYcVia5dbIxCp5PWvVrTjgsNp0R7lecMBhW1tF
aHCeLNRMVrctu+eYlRn0ryCRi7u3qSa7Lxhf+bN5Kt8qfLXFVzZRRcKPtJby1OHI6LhQdWe8nccN
nGQfqD/SneWM/K6MPQnaf/HsVH+FGa9k98U7eeCD9cijJxjJx6ZpKKADml+tJS5J6/rQAnHrRSgZ
7gfWgqRzxj2IP8qAEpePT8qSpFWEgZl2t3DIcfmuf5UAMAJIA6kgD8a6IkQW8p/55xBB9cYrFtYg
11Au5WAYMSucYUbu9al+xFuiDrI+T9BQBTg/1b+7j+VSXXEiD0Rf1ANMg/1R93/pT7v/AF7j0AH5
DFAEumpuu4jjiMPL/wB8qcV224Wun38p6JsiB9reLe361y2hRb55GPTMUf4Ft7foK2tem8jQgOjX
CsxHvcSZ/lmgDz9izFmbqxLE+pPNJRx60UAOwOzD8cilEjKAuEIHQMqn9etMooAkL9P3aAegBwff
k0m5M8xjHsSKElljzsYjPUcEH6g8UrymQYKRg5zuVQp/8d4/SgBrbD90MD3yQR+gFNpwcAYKIR7g
5/MEGlID4KJj1G7P6HmgBlLg+lBDDqCPqKAcdgf8+ooAAMkDIGTjJ6D60/yv+mkX/fX/ANamEg9B
j8c0lAG1HZEnpV+HT3bGFNdba+HpWblD19K6G08PRJt3rn6Cvmp4yUtInyU8bOekThrXRpXIwh/K
ugs/DcjbSy4HvXbW2lQxgbUA/CtKO0RccVmqdarvoEMLiK7u9DmbTw/BHjKZP0rcg02NAAEA+grT
WNFHQUGRF9K6YYOEdZno0stpU/enqRpbRp2qX92oqrLeIueRWRd61BEDmRR7ZqpYilS0RpUxlDDq
0Tce5jQHkVm3OqxRAkuBj1Ncdf8AiUjcIyPqDmuUvdcmkLZkP51zOtWraQVjzZ43EV9Kasj0tdZS
aO6kR8rHkH9B/WuY1rXHWIBWxumcdeyjFZml3b/2TcyFgTJOi5BBBBk9R9KwdQea8m0q0QnfczMo
9vMk25/Ct6eBlP8AiM0p5fOrZ1Xc7fRLmbbaA8gwS6jPnqWkbyrdfyBNcFr2rPfapqEquTGkn2aE
54KQ/JkfU5P411k12un6NrGopwZWaKz/AOuduBaQAf8AAvmrzUDAA9Bz7n1r1qWGhT2R7NHB06S0
Q9nZupph6N9DS01vut9DXVsdiVtgs+r/AFi/9CqXVJvMktI88W9pFF+JLSH/ANCqOz6v/vRD9TUE
5Vppjkk7iM9uOKBkVFFFABRRRQAUDnFFFAD/ACz2ZD9GA/RsVbsbZpZF781VijLsAPWuv0XTyzJ8
uTkVxYvEKjBnn47EqhTbOn8O2BAQkHjGM+temabAIY145IrntFsRGsYx0wT9a6pAEUCvDwEHKbry
PEyei51JYmfXYkllWNGYnoK4XXb8KtxKXAIDbc56+1dHqd1tjZQe1eWeJ9QyHRW4GRRjqrxVaNBb
dTPNqzxdeOFht1OK1W8lnuJCXJBJ+9z/ADrMDMOhNSSMGdi2Tn0NRnb2z+NfS0oKEFFH1VGCpwUU
GQSN2cd8YBp22MhirPx2K/1BplPSRkJIzz6Fh/6CRWhqJsB6On4nH86b04qV5fMABzkHOTg/rjP6
01JHjJKNjIweAQR7g0AMp25T1UfhkUryFwAUjBzncqBT/wCO8fpSLjnIX8cj9RQA2inNjjAx+Oab
QADj/wCvS5HoPwzSUUAaGlpmWV/7keB9WNWL5syBe0cYH4nmnaZEyRMXUqXfdyMHaoznmq0zb2mf
+8Wx9OlAD7cfu4x6yGkuTm4m/wB4j9adb8JD/vMf1qOU5kkPvQB0OhxkW7uOr+cw+pxAv8zT/GMk
YFnaF9oUjsSMRIF7fWr2iwbUsoz/AHoN30RWnb+YrmvFFx52p7c8RxjP1di5/mKAMRk2jIdGH+ye
fyPNMqfbC2Pl/wC/cgP/AI6/P61Aep/rQAUcd6UHHp+IBpwkZegUevAIP50ANwPWk49aeXVhyig+
qjH6dKacdifxFACUDNODkDHBHoQDSEg/wgfTP9aAFz6j+YptOBTADKfqrY/Q0h25+XOPfH9KAEoo
oxQB9RR2aA9KtLAi9qezqpNQSXKr3rxFGnSR5kadCgiwNi1G86L3rKuNSijB3SAfU1z994hijyEc
Meec1hPGJaQRx1czjHSmrnUzX8aA5YAe5rCvdft4g2GBPsa4u+1+aTd85/OueudTdicufzrC1atu
efKeIxO7sjrL/wASSPuCvgexrnLvVZHJzMp/4Fj+dYE98xzzVCS4Zs8120cAt2dlDLesjTn1BiTy
D9eazpbp3z0/DIqsXJptepToRgezTw0KfQ7zTiY9AtM9ZJd//fKySf1qG0jc332hRlrHTlEI9bq6
PkxgfmT+FT7fK0bS4+/kyN/5DRK0dIt1M9txnMr38o/2bRfJhU/ViTXQdNrGf4ymS2g0jR4j8sSL
JJg9VgHlKT9WLn8K46tLXbz7dq2oTBt0aSfZoT2McHyZH1OT+NZv9eB7mgYlXLPTLm9SWXckFpFk
S3U+REp7IuBlmPoAauw6Xb2UaXWsll3KHhsEbbPKD0adv4F/U1Q1LV7i8KxrtjgiGyGGEbIYV/uo
g/U9TQBSdUt5JAJN+1vkKjG7HQ4NVyc+uaTk9aUY75/CgBKKUgdj+mKOPT9aAEoo47UUAAx3p4RS
eGH0IIplXbSAuw4qJyUVdkVJqEbs0dOtYnZTskX6MrD9QP516HoGn8o5XgYx9a57R7Es0YA5yK9M
0mzEaRjA4Azx3r5XF1HiKvs0fGYupLGV1Sia9lAI0XirUrhFP0pyKFUVQv5tiNz2r0ZWoUj6GXLh
MP6I5vXL3YkhzzyBXkut3Rkkfnua7TxFe5Mig8DIrze+lLyN9TXJllJzm6sup4uU0nVquvLqUT1o
oor6c+vCiiigBQR0Kg/nn9KDjsMfrQNnfOfUY/lQSO3I9xg/pQAqvgY2oR/tDn8xzTt8XeIf8BZg
f1zUdWUEIztdOcZDgEf+Pr/7NQBAfLJGNwGOd2Dz+GKMJ/e/mKcxD5AWNSD1BIz+ZxSYCgbkz7hv
8MigBpGKFGSo9SB+dB2kjbkD/aI6/WprZC1xbr/00T9DmmBuyHy4ZW/uoEH1PFZLfdP0rRvWxFGn
d3LH6Dis5/umkBYgH7uH6E/mcUxUMtwqDq8qr+ZxUsXCQD1jB/rUmnLvvUbtH5kp/wCAg4oA7KwA
RXcf8s7eZx9ZW8pf0FcBqkks97evtbYZnCnkgqp2j27V30ji106+lJxt2xgnjiCLcf1rzU+aMvk8
nJZT6+4oAZRS5OSTyT1zzTijYBCH6jkUANzSUUUAFFKMEgdPc07y27FW/wB1h/LrQA3aOzD+X86c
IpT0UnjPHP8AKmUAkdDj6UAKVYdQR9QRSgx45DZ9QR/I0B2yMs2O/OT+tOIRukg/4Gu0/muaAGHb
/CSfqMUfhSUUAfRt1q8MWcuOnQGucvvEWNwRsVyV1qzuThjjA6nJ/Ssee+Y5+avlo0J1H7x8dGjV
rP32dDd63M+fnz164NYdzqLMTkj8KyZbsnPNU3nJ716NHBpHp0MAluaM12jZ/eEfVT/Q1nyTkk4b
I9eRn86gLE0oUH+NPoSw/pXpQoxietToRgBkz2H603jnj9aU4U9FPHrkfpRuHZQD6gt/jW2x0WsI
cdgfzzQoLEAdSQB+NG5j1P51YtVie6tEG/LTxDsRyw+lAHc3w2wafEO0Cj/vuXH9Ksw3JsNF1fUz
w5U21rn1QlVx9XfP/Aaq6iT5tuo/gits/gjSH+dT6xbRS2mk6a9wLazt4Y72+mIJYnkJHGg6uzGQ
gf7Oe1AHFWdleXsqW1rE0spGTjhVHd3Y8AepNbBk0zQlJgaO71ID5rogNBbnuLVG6n/aP4VDfavb
wQNYabF9ntD98ZDTXBHG64kHX6dPr0HOySPIxZjkmgCxc3U927ySS7mdizF2JYk92LVVIIODj8CD
/KjB9Kd+57hx9CD/ADAoAZRUv70gEJuXsdgPH4Co2zk5GD6YxQAlGfYUUUAFFFOVSxFAbEkERkYD
j8Tj+ddHp9kw2kr6cjB/lWfYWpdh90f7xA/nXaaTpsjMnygjI5Uqw/Q14uOxPKrI+fzLFcsbI3tB
0/AVyvpiu7tIQirxWXplqEVABwAK30UKoriwNG/7yRhlGF3rT3Y2QhVNcxrF2ESQ56AgfWt68lCo
3PauB1+9I3KCO+eh/nU4+pzNU11IzivzNUY9Ti9auixk565rj5m3MfrW1qlwXLDC9eoGKwmOSa9n
A0uSCPVy2j7OmhKKKK9A9Uljl8sEeXE4PXeuT+BpHeNyNsaRnvtLYP8A30TUdFADvLfkjBA/ukH+
VNopy4yCRkdwDgn8aAGg45/nz/On7xjBRD74IP6GlItyDgyK2OAQrDP1GP5VHQApIPQY/M/zp4aE
gBovxRyD+TZqOlyO4/I0AB25O3OO2euPfFW9OXdcocfcV2/TFVOCeuB6n/61amlRgNPISpACjg54
+8f5UASXrZm2jpGoX8epqo/3T+FSO293b+8xNRSfd/GgC4nAh9oV/wDQavaFEHnlc9MxR/gW3t+g
qntPJHRIIyfxAFa+hxkW7PjlzKR9TiFf5mgC54gm8nRkTOGuBuP1nk3fyBrhAp/hZT+P9DXWeMZc
NaWq9FPQekSBB/M1yFAC8nsPwFJyPailB6ZPH50AISSckkn3op2B1DjjnkEGnebn70cbf8B2n80x
QAxQG43AHtnPP5UrIy88Y9iDSgRkcuVP+7kfmDn9KRsrjDhgfTP9RQA2iinfuz/eX8mH9KAG1J+5
PVXX6EMPyOP51HSgj3/CgAOMnByOxxj9KSlP1zSUAakl0x4OB/vZH8qqySE5+ZPwb/GoXmlcYZ3Y
A5+ZiefxqOsY0lEwhRjEcWJpACe4/EgfzpKK2NkrClWAzxj2IP8AKkoooGFFFFABWlokAn1K1UnA
j8yY+/lIzgfmBWbV3TLwWN3BOT8obZL8gf8AdMQH2jI5xnFAHZ6qyQvPM7qF80wAHOf3cS57fhXH
T39ww2NNJKwyN8js5C9AoLHoP8+lXNV1lb6S4SNSIGuJZEbpIVY9wcisVtnG3OP9rH9KADljknn1
NG3vkfgaSigAooooAMmlyc5Jyffn+dJRxQBKHQj5o0z65Kk+/HFRsMHjp25B/lSA4pc57CgByvIO
FYgenb8quQRtIykgfgAPzxVaGMsRW5ZW/wB3iuXEVeRHFiqyhE0NPtclRj0r0LQ7AIqsV5OMVz+j
WJkdOOOK9D0+2CqnHAAxXzE269XlPkmniq6j0NG1iCqOKsudooQbRVe5k2qa9vSlA+usqFIydTuA
quc8AE15nrV1vaQ7x1PXIrr9cvCiMFYgnPQ15xqd0zlw7ZHqFUt+fB/WvFor21bmZ8lTvicS5s56
8kLO3Pc1Rq1MYmJO4/kc/kf8arlRjIZT+YP619ZTjyxsfaUo8sbAFUgfOoPo2R+uMUhG04yD9CCP
0pUbaT8qtkYw4JH6U47HHyxqreoc4/Jv8a0NSOilKsvUEUlABRRTv3ZxywP0BH9KAH7oDjMRHujn
+TA/zqI4zx07ZpQuWCryScDtn86lzdRDaQ4X0dcr/wCPDFAENFP8w5J2x8gAjYMce1IzKw4QKc8l
S2PyJoAbVy0MixXjRNh0VCV/vRnIb+lU+PWp7WUQzxs33D8knujfKaALAIIBHQjIpsn3fxpxQwyz
QH+BiU91PTFNk6KPegDRfhbs+kcK/pmuk0aHbHZIfWHd9EUzt/MVzzIXaeMdZJ4Iv0Irq7MBEkcf
wQSsPrK3lr+goA47xJcedqb9xHGoxk9XJkPT6isYsCCPmH1OR+tWr6Z5ry8lwCjTSBcqCNqnaOar
b4z96MfVSVP65H6UAM4opTtycZx2z1pcKejc+4I/lQA2igjH/wBagUALgev50lOwRyCOOeDRvbvh
v94D+fWgBtFWbO2N7dWlqpKG4mjh3hSwTewXcVHPFenaZ8P9Igja6vpY2giz5txfSrHbrt64RSP1
NaRpuSv0JlJR3PKKK9ouPD/gq5sRNqC2kViAoh1WzlRIolYhVVgg6ZI7965HxH4AfSLGTV7HUra8
0wAMrhlJYE4G1kyppzpSi7CU0zhaKUEg5BxS+Y/r+grIsbRShmHQkfQ0u4EDcCffd/8AWoAbRk0p
29gR9TmkoAkWQAY259Tk8/nmmswYjAxj6fzAFNooAXNJTw0YGDHk+u4g0F+mzcox0LZ/pQAylx7j
8/8AGgknk0bj6D8hQAlO2HsUP/Ah/Wm0UAHTiiiigAooooAKKdtHZl/Uf0ptABT0XJ/+tTQMmrlv
GcjFROXKjOpPlRZtYckcV0mn2xZlGPSs+0gJ212Wi2O9kJHA5r53GVz5bH4i+iOg0ayEaISOTjtX
W20YVRVCygChePStdBgU8DRsuZnXlWG5Vzy3YrHArHv5gFbn1rSnfaprltXugkcnPXIFPHVbR5UV
m2I5Icq6nJa5dh3fHbI61wl/LktXQ6ncIxc5bv0/+v8A41yd1ICzcZHvkH9KvL6VtTnyuhbUpEgt
82cexwf1oKqRld30IH8wf6Uhb0B+hII/lTSc/wD1q+gR9OtA5HWiiigYq7c/N0pxEeMhjn04P+H8
qZRQA7ap6OPxBH/1qbRRQAU4PIoIVmAPBAJAOfam1MHiIAKj8V/qhBoAhopTgk4GBngdf50K205G
QR0IOCKAEoqRpSwIO1s8ZZVyPxHNR0AaDN5lvbXI+/Cfs83uo+6T+H8qa3LRD1YfqRTbBgzy2zfc
uUKD/roOVP8AMfjRFu82GNvvJMqH/voYoA3bZc3Dn+7cSyf9+04rfuJBa6beyf3cIPpBFn+dZOnI
GllY9DcOv4bwT+gNT+IpjFpMaZw0wDH6zPv/AJCgDiC5zlcrnrgnk0b2zk4PGOQDTaKAHEqR90A+
oJ/kabS4P/6qVflJJQMOmGzj8waAEG3+LOPb/wCvSkLjIcH2IIP+H60rGIg4Rlbthsr+RGf1poA9
R+NAAuMklSQBzg4x75p4VWBKb8jtgH+X+FNDOhyrEH1U/wCFK0jsMNtJ4+baA35jmgDqPA8gj1ee
F1H7+zlC5GCGQq/H61ofEpZINU06CKSUWcmmwTpCZHaMSl3VnCk4yeM1y2kahJpuoWd6Q0scDtvj
VuWR1KEDP1r0PV9NsfHVnY3uk3yC/sbf7P8AZ58KJFzu2Meqt6dv511w9+lyrdGUtJXZwmh6Pquu
PNaW0rR2kO2a5Z2byUJ4B2A4LHnFdk0vhzwhZS2jySXc1wFaW1Z9/mkA4Lxn92o/DP1pfBdnqOmj
X7a+t5YLhJrZWSVdpI2tyCOCPcGo/EVj4K0Oy1JbndqWvap5k6MzsDaNISy7Ah4C55znOPwGqgqd
JS6vv0E5Xdjz2UrLJLIsaAO7uEi4CBjnaB6Covk9G/Mf4U2jHuK882H7Yu0h/FP8DTKluAFnuQAA
BNKAAMAAMRgAVFQAUUUUAFFFFABRTk+8v1qztUq2QOh7CgCpRRRQAce9FFFABx3pcL23fpSUUAFF
FFAB0pc57D8v8KSnL1oAliTJFa9rD04qhbgZFbloB8vArzcTUaR5GMqtI19OtS7IMeleg6VZiNE4
5OM1yujKu9OB1HYV39kBgcD8q+e/iVbM+bgvbV0maMEYUCrJOBRGBgcCiTGD9K9+K5Y6H2VOKhT0
My8lwDzXC65esCyq/Az0PFdjf9G+hrhNWVWMm4A9eoB/nXhVpc9azPkcXJ1cRZ9DjNQnLFiSM+wA
/lWBK6k/MgP0JB/w/StW+6t9TWLJ1NfRYSKUT6TAwSiNPlHOCw9iAf1H+FIAPWkorvPTJCIf9sfT
a3+FMwTnAJxSUoLLypIPqDj+VACU5UkfJVWbHXaCcfXFWH5g3Hlty8nk/nVUEg5BIPqKAAgjggg+
9PUREfMzKc9lDD8eQaVndo13MzYY43EnHHvUdAD2QZAR1fPoCCPqGFJ+8Q5+ZT+IptLk4xk49KAF
LswwQv12gH8xSAgUlHegBTjtUixOygiNj3ypB/SoqASORx9KAH/NGysNylSGBIwQRzWm6h7vT7lB
8l08RYDoH3YI/PNZRZj1JP1JNa9jzbWWecahgZ7f6vpQB0GmKfLkPcyXBH1ZvKH8zVLxdKPMtrcE
YQnj2jUIP61q6UBsg4H+si/9HvWB4q/4/Yf92b/0a1AHPUqqzcKpJ64AJOPwpKASDkEg+1AByOtO
Hs2PzFWAWe2lLEsRtwWOSOe2aq0AKc96ASOmPxAP86SigBxIP8IB9RkfpTaKKACrVjqF/ptwlzZz
vFKpHKnhgP4WHQiqtFNNp3QHSXXjTxJc3YuxcCIiEQCJRuix/eKvnnPIP+TgyzPcyyTXEsjyyMWe
ST52Zj6nrUQ6H8KSqlUlP4mJJLYeY8AkOjAehwfybBplKv3k/wB4fzrpobe1MMJMEJJjQkmNCSSo
9qgZ/9k=]]></IMAGE>
  <RULES name="Star Wars Hero" path="TIE(ln) Starfighter_v2.hdc" BASEPOINTS="175" DISADPOINTS="50" APPEREND="10" STRAPPEREND="10" NCMSELECTED="No" NCMUSERCHANGEABLE="Yes" ATTACKAPMAXVALUE="90" ATTACKAPMAXRESPONSE="0" DEFENSEAPMAXVALUE="90" DEFENSEAPMAXRESPONSE="0" DISADCATEGORYMAXVALUE="75" DISADCATEGORYMAXRESPONSE="0" AVAILDISADPOINTSRESPONSE="1" AVAILTOTALPOINTSRESPONSE="1" CHARACTERISTICMAXVALUE="1000" CHARACTERISTICMAXRESPONSE="0" MANEUVERMAXVALUE="1000" MANEUVERMAXRESPONSE="0" SKILLMAXVALUE="1000" SKILLMAXRESPONSE="0" PERKMAXVALUE="1000" PERKMAXRESPONSE="0" TALENTMAXVALUE="1000" TALENTMAXRESPONSE="0" POWERMAXVALUE="1000" POWERMAXRESPONSE="0" EQUIPMENTCOSTVALUE="1000" EQUIPMENTCOSTRESPONSE="0" EQUIPMENTCOSTUNITS="$" EQUIPMENTCOSTCONVERSION="1.0" EQUIPMENTCOSTDECIMALPLACES="0" EQUIPMENTUNITSPREFIX="Yes" STANDARDEFFECTALLOWED="Yes" USEEXPANDEDGROWTHCHART="No" DEFAULTSTANDARDEFFECT="No" MULTIPLIERALLOWED="Yes" LANGUAGESIMILARITIESUSED="No" LITERACYFREE="No" NATIVELITERACYFREE="Yes" EQUIPMENTALLOWED="Yes" PENALIZENOLEVEL1="No" ONLYSELLONEFIGURED="Yes" USEINCREASEDDAMAGEDIFFERENTIATION="No" AUTOMATICALLYAPPLYNOFIGURED="Yes" LINKACROSSFRAMEWORK="2" SPECIALTYPEINFRAMEWORK="1" NONENDUSINGABILITYINEC="1" USESKILLMAXIMA="No" USESKILLMULTIPLIERS="No" LANGUAGESASINTSKILL="No" SKILLMAXIMALIMIT="13" SKILLROLLBASE="9" SKILLROLLDENOMINATOR="5.0" CHARROLLBASE="9" CHARROLLDENOMINATOR="5.0" USENOTES1="Yes" USENOTES2="Yes" USENOTES3="Yes" USENOTES4="Yes" USENOTES5="Yes" NOTES1LABEL="Notes 1" NOTES2LABEL="Notes 2" NOTES3LABEL="Notes 3" NOTES4LABEL="Notes 4" NOTES5LABEL="Notes 5" STR_MAX="999" />
</CHARACTER>

