<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="6.0" TEMPLATE="builtIn.Vehicle6E.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="420" DISAD_POINTS="30" EXPERIENCE="0" />
  <CHARACTER_INFO CHARACTER_NAME="TIE/in Starfighter" ALTERNATE_IDENTITIES="Sienar Fleet Systems Twin Ion Engine (Intercepter) Starfighter" PLAYER_NAME="" HEIGHT="78.74015748031496" WEIGHT="220.4622476037958" HAIR_COLOR="Brown" EYE_COLOR="Brown" CAMPAIGN_NAME="Star Wars Hero" GENRE="Star Hero (Space Opera)" GM="Chris Goodwin">
    <BACKGROUND />
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <SIZE XMLID="SIZE" ID="1670279045204" BASECOST="0.0" LEVELS="8" ALIAS="Size" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SIZE>
    <STR XMLID="STR" ID="1670279045047" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1670279045115" BASECOST="0.0" LEVELS="15" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <BODY XMLID="BODY" ID="1670279044469" BASECOST="0.0" LEVELS="0" ALIAS="BODY" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <SPD XMLID="SPD" ID="1670279044779" BASECOST="0.0" LEVELS="5" ALIAS="SPD" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <OCV XMLID="OCV" ID="1670279044996" BASECOST="0.0" LEVELS="5" ALIAS="OCV" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </OCV>
    <DCV XMLID="DCV" ID="1670279044865" BASECOST="0.0" LEVELS="5" ALIAS="DCV" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DCV>
    <PD XMLID="PD" ID="1670279045256" BASECOST="0.0" LEVELS="0" ALIAS="PD" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1670279044502" BASECOST="0.0" LEVELS="0" ALIAS="ED" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <RUNNING XMLID="RUNNING" ID="1670279045003" BASECOST="0.0" LEVELS="-12" ALIAS="Ground Movement" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1670279044567" BASECOST="0.0" LEVELS="-4" ALIAS="Swimming" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1670279044598" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="SKILL_LEVELS" ID="1670281619628" BASECOST="0.0" LEVELS="2" ALIAS="Skill Levels" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CHARACTERISTIC" OPTIONID="CHARACTERISTIC" OPTION_ALIAS="with Movement (Flight)" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1706762630201" NAME="Highly Maneuverable" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
    </SKILL>
  </SKILLS>
  <PERKS />
  <TALENTS>
    <TALENT XMLID="LIGHTNING_REFLEXES_ALL" ID="1706762285255" BASECOST="0.0" LEVELS="4" ALIAS="Lightning Reflexes" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ALL" OPTIONID="ALL" OPTION_ALIAS="All Actions" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Avionics">
      <NOTES />
    </TALENT>
    <TALENT XMLID="STRIKING_APPEARANCE" ID="1706762391197" BASECOST="0.0" LEVELS="2" ALIAS="Striking Appearance" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ALL" OPTIONID="ALL" OPTION_ALIAS="vs. all characters" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Reputation">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS />
  <POWERS>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285908183" BASECOST="0.0" LEVELS="0" ALIAS="General Ship Systems" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="ENDURANCERESERVE" ID="1706761640850" BASECOST="0.0" LEVELS="70" ALIAS="Endurance Reserve" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="Primary Power Generator" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1707269452410" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707269452377" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707269452383" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <POWER XMLID="ENDURANCERESERVEREC" ID="1707269457775" BASECOST="0.0" LEVELS="70" ALIAS="Recovery" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
        <NOTES />
        <MODIFIER XMLID="FOCUS" ID="1707269457754" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
          <NOTES />
          <ADDER XMLID="MOBILITY" ID="1707269457721" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
            <NOTES />
          </ADDER>
          <ADDER XMLID="BREAKABILITY" ID="1707269457727" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
            <NOTES />
          </ADDER>
        </MODIFIER>
      </POWER>
    </POWER>
    <POWER XMLID="HRRP" ID="1670283820908" BASECOST="12.0" LEVELS="0" ALIAS="High Range Radio Perception" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="Subspace Communications System" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" GROUP="UNUSUALGROUP">
      <NOTES>Subspace Frequency Radio</NOTES>
    </POWER>
    <POWER XMLID="RADAR" ID="1670282150067" BASECOST="15.0" LEVELS="0" ALIAS="Radar" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="Sensors" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" GROUP="RADIOGROUP">
      <NOTES />
      <ADDER XMLID="ENHANCEDPERCEPTION" ID="1707274277710" BASECOST="0.0" LEVELS="1" ALIAS="+1 to PER Roll" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="1.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INCREASEDARC360" ID="1707274277711" BASECOST="5.0" LEVELS="0" ALIAS="Increased Arc Of Perception (360 Degrees)" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="TELESCOPIC" ID="1707274277712" BASECOST="0.0" LEVELS="10" ALIAS="Telescopic" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="1.0" LVLVAL="2.0" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
    <SPD XMLID="SPD" ID="1707269104552" BASECOST="0.0" LEVELS="3" ALIAS="SPD" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285908183" NAME="F-s4.Flight Avionics System" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="No" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <MODIFIER XMLID="UOO" ID="1707272509071" BASECOST="0.25" LEVELS="0" ALIAS="Adds to Pilot's SPD" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UBO" OPTIONID="UBO" OPTION_ALIAS="Adds to Pilot's SPD" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="NOSELFUSE" ID="1707272509015" BASECOST="-0.5" LEVELS="0" ALIAS="Grantor can only grant the power to others" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="REMAINCLOSE" ID="1707272509016" BASECOST="-0.5" LEVELS="0" ALIAS="Recipient must remain close to Grantor" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1707272509107" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </SPD>
    <LIST XMLID="GENERIC_OBJECT" ID="1670283941343" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285867013" BASECOST="0.0" LEVELS="0" ALIAS="Ion Engines" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="FLIGHT" ID="1706760537022" BASECOST="0.0" LEVELS="30" ALIAS="Flight" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" USE_END_RESERVE="Yes" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285867013" NAME="Sublight Engines" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="IMPROVEDNONCOMBAT" ID="1706945339741" BASECOST="0.0" LEVELS="3" ALIAS="x16 Noncombat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" LVLCOST="5.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="FOCUS" ID="1706945339780" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1706945339747" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1706945339753" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="NOGRAVITYPENALTY" ID="1706945339782" BASECOST="0.5" LEVELS="0" ALIAS="No Gravity Penalty" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="COMBATACCELERATION" ID="1706945339783" BASECOST="0.25" LEVELS="0" ALIAS="Combat Acceleration/Deceleration" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="COSTSEND" ID="1706945339789" BASECOST="-0.5" LEVELS="0" ALIAS="Costs Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EVERYPHASE" OPTIONID="EVERYPHASE" OPTION_ALIAS="Costs END Every Phase" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FULLREVERSE" ID="1706945339791" BASECOST="0.25" LEVELS="0" ALIAS="Full Reverse" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="RAPIDNONCOMBATMOVEMENT" ID="1706945339792" BASECOST="0.25" LEVELS="0" ALIAS="Rapid Noncombat Movement" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1706762796868" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285892370" BASECOST="0.0" LEVELS="0" ALIAS="Defenses" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="FORCEFIELD" ID="1670285324611" BASECOST="0.0" LEVELS="8" ALIAS="Resistant Protection" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285892370" NAME="Armored Cockpit Module" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="4" EDLEVELS="4" MDLEVELS="0" POWDLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="MODIFIER" ID="1707274284896" BASECOST="-0.25" LEVELS="0" ALIAS="Limited Coverage" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="Only protects pilot and cockpit equipment" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1670283953883" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285836069" BASECOST="0.0" LEVELS="0" ALIAS="Combat Systems" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <POWER XMLID="RKA" ID="1670282488005" BASECOST="0.0" LEVELS="8" ALIAS="Killing Attack - Ranged" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1670285836069" NAME="Quad Laser Cannons" INPUT="ED" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="LIMITEDARCOFFIRE" ID="1707269414059" BASECOST="-0.5" LEVELS="0" ALIAS="Limited Arc Of Fire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="60DEGREES" OPTIONID="60DEGREES" OPTION_ALIAS="60 degrees" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1707269414099" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
        <ADDER XMLID="MOBILITY" ID="1707269414066" BASECOST="-0.5" LEVELS="0" ALIAS="Mobility" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="BULKY" OPTIONID="BULKY" OPTION_ALIAS="Bulky" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="BREAKABILITY" ID="1707269414072" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="NOKB" ID="1707269414101" BASECOST="-0.25" LEVELS="0" ALIAS="No Knockback" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="AUTOFIRE" ID="1707269414111" BASECOST="0.5" LEVELS="0" ALIAS="Autofire" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FIVE" OPTIONID="FIVE" OPTION_ALIAS="4 Shots" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="REDUCEDEND" ID="1707269420631" BASECOST="0.5" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZERO" OPTIONID="ZERO" OPTION_ALIAS="0 END" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <LIST XMLID="GENERIC_OBJECT" ID="1670284158773" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <LIST XMLID="GENERIC_OBJECT" ID="1670285049130" BASECOST="0.0" LEVELS="0" ALIAS=" " POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1670283636859" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="TIE panels and ball cockpit">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1706762167286" BASECOST="15.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTCONCEALABLE" OPTIONID="NOTCONCEALABLE" OPTION_ALIAS="(Not Concealable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1706762167292" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1706762167298" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1670283657596" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="New Republic">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1706762243216" BASECOST="0.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EIGHT" OPTIONID="EIGHT" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1706762243222" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1706762243228" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="TIE in.jpg" FilePath="C:\Users\Gaming PC\Desktop\TIE in.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAAAAAAAD/4QBCRXhpZgAATU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAA
AkAAAAMAAAABAD4AAEABAAEAAAABAAAAAAAAAAAAAP/bAEMACwkJBwkJBwkJCQkLCQkJCQkJCwkL
CwwLCwsMDRAMEQ4NDgwSGRIlGh0lHRkfHCkpFiU3NTYaKjI+LSkwGTshE//bAEMBBwgICwkLFQsL
FSwdGR0sLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLP/A
ABEIATwB2gMBIgACEQEDEQH/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAAC
AQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZ
GiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOU
lZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T1
9vf4+fr/xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAAB
AncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Sl
pqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2gAMAwEA
AhEDEQA/AOIkniA4+6P1NVWm8zPHyr8xonQ5J4CADjGMGq7E9E47k9Sa7zkQ+Wcy4UDCjp61XYE5
xTwAASR2oXblSenU464qWykS2lrvJlc5x90DvVmOGOMvknf/AHRycZqr5r7wsZKqOeO1W4FRWEis
7sfvHt+dIltlhdzE7/8AgIHUY9adKx2nsFGTUczPwdpA6k47U1mBBJbfxwq8AH3oEUJfNlcMB8oI
AOOo61bB3BFH8Azx3NN8typ3v7ALgBR6VKsWFbJHOOR14ot1GRidtwjAGCdufU4qZmaOMjHbApqR
pkexzTpJFDBTgdlz0pgQliQjDByOc8EY9qsBsRqw5z0x0zWfOcSgZLI2DjHI57YpZbsoVWNCqAYw
/f1qbrqOxNJLMyOGj2r93kjnPTFEFlFAoaQktkt1IqJLlXLOyqFTBUc/e6d6W6vY9yKhIwAXHqCO
maLrcLPYZcXKK/B5AIIxxioRdmNeFBznLZ7kdhVJmRiSc4ycev40nUc9PXv+VZcz6Gvs0XkvJAAO
CvYY6+2RU734eJkUAMxy/wCPpWWpx607jrx2zRzMTgizu3MCGx+HtVkTbUIyNp6n/CqKnHTp2pwc
Z29PbNVzvqS43NBXBAPY9farEc20qdoOMZycZrNRsAD8OKeXkwCp6HkVUbNmXLqbLTCVlY8Y4GOw
H1oBYH1yeMVRSXG0E9hn6+1Txu2eo9a2p1ZU9iLtG3pkpikdSVw64O71+orcWRSSM52henXH0rkl
kb7wzx6Vahnl4PmMrDoQal1WndhzaHVxzEDAPIPcVJ9oAXj1xisGG9k434kI6EcEfWrQuNx3Kj5A
w3Hr3rVSjIfMa3mnYzDqODmo0kLdF5XcpGf1FV0lWOH52+ViTgdf1pDK3lhlQgnA69j3JqyWWJHu
Yj5jYK5A4xzmnB/NjcZxnBB44qNZBInkO3zgHb/tZ7HPeovJnUNgEY9Dx9KE+xm9B0U8sEgcEEDg
8DkVprdxzcHoR+Q9ayYmVZAsgBUna2ew9a0HtkxujGARkEdParlyvciN1sTEGJ9ykENycc5HqKjn
gwBLHkqfve1LDICRDKeT07YYeh96sxfLuik78KccEGsm3E0VmcH4r0ZruL7bbgmaBTuTk74+pwPU
V5/Xtk8XlytG3MUnKk9Qa881/T59EvmvrWOPyLgSIQ6K6Ru4wwweOeorDEU7++jpoVLe4zmXeSTa
W52IF4HQD1plPWSRBIEYqJFKOB/EpOcGkHl7XyG38bMdPfNcR1jaKUsSFHYZxx681KYQLdLjzoSW
laLyQ375doDb2XH3T0HNAEWOCc9+lJRRQA7cdoTsCSPqabRRQAUUUUAHFFFKpCspIDAEHB6HB6HF
ACUU+RxJJI6oqBmLBEztUE9BnnFMoAcVZQrHGGHHNNoyakVPMCLGsjTFj8qruyAM8Ac+tAEdFKQQ
FJ78j+VJQAUUUcUAbspkcgkYX09/Wq7K4znt/nJq+SrnoQB0B6/WkMasvHY85HOK7dzkM9gAMAZ7
H/Gom3BgQDgcc1eaHsB3/Om/ZZMA4Prz0x71LKWhXSNm+bLAEc47CrKzCKH92oUk9zzx3pjB4xtH
IHJ9DUREhOT+tC0FvuWDPK6qGIx1BNOSY8IuAOSSOpNUWLEgEdPSnBypHUDGaXMwsaOYgNzDPoBz
SNOrEDGAO3rWe8pBIySCew6ZpWlQYO7gHk96dw5WakR3nOOMUlwg8p/ly38GBk5Pekt5d8agcHAw
egwfepiMkjk8AfSmSZohlX52JJxkZ6CqchZ2O8AHJwBW5MqvG+Mgqv44+lYDS535HzZOPb61EkaQ
Bt42kHAU5A9/WmbWdjkHJGevU+tSq+7AfH3eQOp9qRg53bfu9zjnHSoaNCPaARwOvNIRnGc8dOeB
TmB/AdD1zSEEY985PapKG4Ocf5FOBIB6c/1pnzZORntT+3fOM0DYqsDnt1pjZ3HP6070JpdueTjA
9ff0pkixu5OAM/TpV5IZSGLEDjdk9AOtQQJl0Pbdj+tS3043LBGRsUBjjuTVW0uzOXvOyHK+enP1
71KJtpXPsPxrPVjgDJ7/AJ0K0hIJycntxnFVHUn2ZtRzEH/CrSSZwc8jtWOsnQg/X1FW4Zj36fzq
0YONjUSTacgA1aS7l6BmA9B/KstZQRkVKkg9fr707WINZZ2crvZiOB9K3bVIXhADHJ68+lcpHJx1
/OtK2kmDIUfDDoDkAiqi7ahHc0pF8mZQ4bJIKMvIPPetSOQMpxznnPrjg1RZmlVQ+FkyOnp7UROY
CAecE9+nuBW24NWZdWJQS4RSemSM8fjVlDhc9R0x2+mKhjlRjwflOM+3vVtVwAAB/T61MnbcdjPu
o8EOhII6rjrT7e5Mg2v94cgH264qzcxB0IBwy8g+9Y+5o5RuXayn5tvQ47itI2nGxnK8Xc2ZohPG
MHLKMjHpWZqenwX9lNbzLkOhXd3Ujo31FaVtIv8ACSQeR7A84p0oXBIHXOR2NZbe6y/M8MvLOeyu
p7WYYkiYj0DL1DD61AHIRkwMEg5xzx6Gu/8AGOkefANQgXMlsMS4HLQnufpXn1cNSHJKx30588bh
RS5OMZ4znHbNJWZoFFFFAEsMQl8zLqmxS3zd8dhTUMasC6b15yoYrnjjkURIJJYYzIkYd1QySZ2I
GONzbQTgd+KR1CPIgZXCsyh0ztYA43LnsaAG0qjJUZAyQMnoPekooAc67GZdyttOMqcg+4ptFFAB
Tl8rbJv37to8vbjG7P8AFntTaKACpra6urOaO5tZnhnjzskjOGXcCpwfxqGigB21irScY3AHJGcn
np1ptFFABRRU/wDoXpcfmn+FAHTRwnBPO48L7e9SNbqoRR948k9s+pq2V28L95uPoKURtjc33ug/
xrtOMqxWykuzjp0z6VHOARwPlHt1q4zJlYwcsxHNOlhjC5J4Axj1NHQRjMgJ5ApPJDH6A9auNGD0
HHb3oSJycAZ74rO/QvoZrwLnioXt8euQDj8a1jAxYDaM0otlcnc3TjjpmmrsLmEbdjxknuQe9LFY
O8gRmAAG457D0zXQLaIF6A/7XtVaZFQbE6tnzG7mqtbcfM+hAGhi2RjLFTj5fug0+SbyVLsy5GcL
1OT0FPSGNY94Xkjac1RnhZnyTwDnnvSb0JWpJHduSWZhhj36Dtis+7jXzmYdGw3TAqVoT0981Gwl
I6EhSAM89ahy6GkdHdFbA9Pp9am8wsoUleOmM5P4VGQfm4PHf6+tPLqqgDPIGOOaqdrIsiIIwR2P
p1pcMQeOOPwP0qTLABmAyTxnn8RTCxbPHf8AP8KyGMyMDIIx0464py7WPOM0ow3385HAA7e4pvQg
jt+dIY47Twc59c96eTCIiuD5oPUdAKi/jPXnpU0K7llznI25OO2eSKol6E1vJ5SuxwTgYz79BVOQ
7nLepzz2zUvzFJQP4WypPGAO9QY54GeM80m9BxWtx65I5APOPangk8D/ADio8kDjp+lTCIbFkBzj
seDn6UAyQLJywwPb1qUeZleCO2KZCXJGRxjo3qK0kjR1BAx7VrHYwkQpI/O3nA59qmjlBx9evbFQ
OjI28fQ80m8KQMEZBPFaXM3E0opAD976VejnddvJz94GsWKTIHOK0ImJ8sMPlxkHvSehFjeS93LG
JPv4HPfFW42RmVG5UtkeoPXGfSsaJFO3L5A6e3tV5WJChRjaQQfYc4zWsG7ajZvDaoVhjb/T0q2k
uApB4+vSsaO5VQ7bsoeobs3vVqCUsFYrtBBzk5H4GqauM092Ru9eMe1Z95GDIrZwMAbsfzq2GGBg
8DH0qKUbg6g/NkEdxSjoyZrQZbHaqg5DZxj9avMMrj6GqQYZVGGG/hJ6cCrikEAHglQMe9EiEUp4
kdZY5FDI6kMG7qRgivIda05tMv7i3wfLJMkBPeNuR+XSvaJl3AZHBBBPcVxni7TDd2H2lVH2iwJL
YHLRHr/jWdWPNC/VG1GXLK3c85B68Dn17fSkoorgO4KKKKAClzxjHfrSUUAFFFFACg4IOAcHODyD
9aSinADaW98Dnn16UANpQASBkDJAyeg9zSUUAKwALAEHBIyOh9xS4TaDuO7JBXHAHY5ptFABTkUM
wUsqg5+Zs4GBntTaKACiiigD0FUbcST7U6UkKcDsevpQSFHXk8Ckl2sgyfTI7122OK5QXzCzMOPU
nqB7VcRAyfxM36c+1KiI2cgbfl5HWrPyhcjH9Me9FrA2VhAWbn06elNdEjBC9+rf0qZzsQ8jc5yf
p6VX5YknvSBEZO3hOrfePr7CkRY/l3Ak56AcAfQVMIwe3NTRxMO4XOOvX60Wdwuiu8TuCUBXbx6A
1B9kZhuPXpjvWsqHudwPbH60piQc7eR0zT5QuYrQSKCDux+lQNA+cgZrclTdkcjjIzyCfSq23sRi
pasUmY7RHoymomjB4x0rcMSHtUT2oPpUMtMwWgGMY4PJqI2x75z15rcaz68HioGtX59RU9C7mMbd
8DJ4B4x6VCySg9D7Y9K2jDIAfl4FRMnYjHPpzSGZWxh9RgmgjacAcHkfjWn5EZB4xk4B9agkgDYI
xwMCgVyCBFY5/jXBA6/L7e9NWRozJhSA4ZdrHpn1qQLLHgA9cKSAMkZ6ZoniwygZOOGJ7n3qmrLU
OupECTgcbmwPy4pQgYFQcHcVOR+uafGI1OWHY4x6+gpypudd2Bu+U5/OhK4mxFhCxszrkHBA9cf0
qFzIxDcc5JC8YxxitIjzMIARHH94g/eYdqrTKGzgYweAKbiSpa6iW/LqvYcjd1rTVgvA474rMiPc
Efe5HSpHuSXQKDj1HbtVxaSE9WXGdTlT1/pVJjucjt0NE5lRdwPv06ioo3jlJzwc5IHc+tEnqJLS
5ZjGCQdx9NvXFXoXKfM5wFHyjdyazhMIwCGIB6npTo5A0hBJdgAevTPYmqQrM3Um+6dwwcHj+laM
cw+XGSMj6VkR7FRFznGDj0z2zVqKYggAEY9Kd7CNxduMkYzwOelThMhACwKcjYep+lZkVxgjJ4Ix
zVxZSeV646e3qK0UhWTNa3kOxck7hncD6e9WGPzHpwAR7msuK4fg9APvKfSntJPtVgN6bicj+FR3
qhPYvyFF2OxwvP4E+uKHm2CMkEgHGR29KopOjosbsz787gDgj6GrAzLEgU52jaSeuBx09aZmaKsG
AzyGAx+NZ15Cu+VWGY5IyGBHUHgg0W08UJaNiSqncrHJI9ufSpZ2V9jqcjk/8BPFEVZmbeh43qlm
9hfXdqwICSEpnujcqaqIY8neGI2nG0gHdjjOa7XxtYfLaagg6E28pA7dUJriK86rHkk0enTlzRTC
iiisywpRgEZGR6etOjVXdFZwik4LHoKSRVV3VWDKCQGHQj1oAaaKKKACiiigAopylQHBUEkYBJI2
nPUYptABRRRQAVJNNLOyNIQSkaRLhVX5UG0D5RUdFABRQASQACSeABUvkXH/ADyk/wC+TQB1YuJc
k5zjpnnmm+ezdW5HUe/rUX3tvLDJOfX9KeFi5OMen/167rHCWI5WAALEDOc+lSG5YkKD8vHT2qtt
AB5yeoIpcYHA98//AKqLAWXlLHr0xQJG/Cq4QnjkH86kCSA4z6VLeo7FyEqSCePr0x7VOJowx24P
bLc81TPmgKMMFyBkikDwKRyTgn6VpsI1EYntk+wxUhI4B7iqMU0frzgnj096sJPGwwOtKwiNmKt0
47j1pHjUqpAxycZolYHncMjr6j61GLjhVGCBn8aXKxoPKYe9G35hnOf6VKHXaW6EdvegMSwJ/wAa
zUWyiPZuJ46U1oQeoq7sXHTp+FJtBbaPxz0pJXDmM5rdecD/AOtULWgOePzrYMPXGD9KgaNh2qWi
lJmLLZ4wRnH9artZOBkn149q25FwBgZ55qswJb9OatXaHzGDJFIvBXvwaZJvYqgDbicAKNzMx7AC
uwtPDl9qDKxXyYf77j5iBz8qn+tdRY6DpGmgMkSyT4IaSTDN+B/wqZTVtSua+xwtn4E8TXkJuI1s
42BBCXV0kcg4yOORz9atp4B8XoS729nIQuV8m9gbJPPSu5maJIyzbEjQH2A74UViTzz3LBLbfFEx
wH6SSnvsB6fWohJt3WwpO2j3Oe/4RDxfHG+/SpBjLuwlhwR653Vh3+larYSRJeWksC3CGWBnAKSp
6o6kg/nXo8U95apEqTErHnZECxgUN95SHJJB75NaTLpmtafNazw5tiP38Ef+uspMYFxae3qP/wBV
NVFLQVrHiZjbPGAOpxnrU8S7Rjjrkd8A9q1dZ0G+0W5EEpWW3lXzLK7j/wBVdRf3lPZh/EO1UIVX
BA65xu9fpWsYoGwYTNgnHlqR16k1XuFiRhJ0IPVe/wCFWkbkjJxkjB6CquyQ3EzMCUYHGemKcgiR
bDcAsNwUZAJ6GnW8bAo4f1TA4yM96sGHMaoSqhufQD8qaVKNknccDHZcdhgU7dR8xeiDBjliQQOv
p6VdjcD2A6k9zWMJJUfcT1wNq89fSrscpXhurYPsDQ9SLGiHUH7pOQDycVct5AGIDE4OSCen0NZA
+YA7znJz3GKuQhl+eMg/LyOxoTsI2hK2AyfiOMfQ1egkQpsBKhlYkZ9sYrCgmMsZGdrjg/U8iriy
rEiln+bBHPGQa0UgLZKRyDySC0UYC56HnJNSRXb+YZQo5IDAcj05rOWRQrlgQ3O05PQ+lLBKQ3H/
AC0wDzwQe1VzGDNWdQH81PuPgkHsTT4JUVijAlWUqPUA0kRDoFfGOAeeD9Kbcx7HDr0Pb0PqK0Ts
ZyXUh1WzW+0y/tcZYxM8ef76DcteSsgVclhvDlSmDkY717JE2Q3XpmvK9dtRaapfRAYRpDLH/uv8
1cuKh9o68LLTlMylBKkMDgggg+4pKK4jsFJJJJ6kkn6nmkpRjnOfakoAKKKVSvO4E8cYOMH1oASn
KYxu3Anj5cHGDSHGTgYGeM88Ur7Pl2AjjnPrQA2iiigC1bvpywX63UM0lw8SCxeKQKkUm7LNIpHI
xVWiigAooooAcjsjK6/eUhh9RV3+1b7+8v8A3yKoUUAdcUbghepwMHgUgjIx6VMrpgDsoJOfzxS9
u3bpXp2POvYj2kdOlPXOQMZJqQAMeO3WrcEQYA49xUNdhqREsOxct1PJ7gVLCIuSArHPfPHp1p9w
hKquQODwKrDMeE7lgT9PrU2sO9y3LG+zA644J4AqoY1yAyjA6Advx96vFsxjJxjBPPaqqsjyBQcq
ck/XtTYDViVyTjaDwoB5z9KsJCygYIyBj0OalihjQEswJzkn608yICQOv6H6Uegym8My7s5IYfjm
qrF03P0CkKM8VoSTEIeMuCDgcYFV41a4dlkxsBDAHHGapeYIZFcb+o6VOsi7gfTtVZoFiZwM53Hv
SbWXkH86wej0K3LpnzwxI+Yg/T1qaOaPBGcHPX1rNcy7en8WeOeopokxheferbVrCtc1/PQcA5o8
1W4H4/SqljaXmpO32cKkKcSXE5KwKfTdjk+gGTXR2mjWls0bSy/aJABuGzbHu/2QTkj6/lSlyxWo
rMz4NPubzaIovlbjewIX863LHQLCyAkm/fT/AO0MgfQdBVwzrGAqfKvZVpplYgs7AIBk5PGPc1g5
9EUl3JnkGAq4C5yFXgVn3V/Dag7vmk7IvU56ZqK5vWOYrcEkjJbo2O556D3qnHAqkySHc+TluwOe
QgP6mlyKPvTHz30iI32m6YPPg45SLpGgPd8U/KIHIzk8MxHLD0AHQewprzKV2qQq9OOpPTJPqahL
Bujcd6zlNy9CkrErOG79ffr+FJDNNbyLPC211zj0I9GFV9yk8nJHXHfvxSl84GcY/T/PWp2C5vqN
M1q0uLS4jVopPmnt/wCO3nPS4tX7e/Y153rHh660W5xK5ktpCfslwmRHIB2Po47iuljleCVJIXKy
qeCD1B6qw9D/AFrXiewvLSa3NusttJze2LEllJ58+3ZuQw7flXRTnfR7kvQ8veOQowYD6r1IqIl1
2BckYwxYV0Wt6PNpDxyIxuNNuWzaXQH4+XKOzjvWOwSQHBwfbv8AWtwKMhP7vBJO4hvZc0zKEj7w
3EqvsBVnCMHjI+fI+mM9ciqNwjxAxgEYYjcOchuwpN9S4q+hKkijdwM5Cox5Gc45qZWVeTIuTndn
Pb0qgjHakbDhQcc8nJ6GnGA5CMTksed3AFClfYbiXI3uAc7l8tidhB55q7BdCLYSWRMkMW5ORVe2
jjRFXcGB+7xjGKmSIkyeaFZG+6PQCmQaW/CrcxEEEfMByrD1qwoWULMSSHYMoPIB6flWdCESMwox
KjOAT0z2q1aOyoyPkbWwvPPtStqSTyTSc7yeRlPQdiBT4nbERPYgfrxVG4dtxyfmDnI9iOoqe2ly
UDcg4BH+FCldmckdRA4Ma7cFcZOeo9RUpXeBnBAGBg9jVOJgoXaflOP8CKuISQynseO2Ae1dRm0N
tjhnjYdVOPrXC+M7fE9ncAfeV4X+qnIzXdKQJFPQhsNXN+L4A9lO4H+pmjkB9j8ppVI80GFF8s0e
e1JFDLN5nlgHy42lfLKvyr1xuNR0V5R6goBOcDPekpVZlzg4yCD9DSUAFFFFABRRRQAUU7Y+3fj5
c4z702gAoop0aNI6ouMscDPAoAHXazLuVsd1OQfoabTpEaN2RsblODjmm0AFFFFAHWKrFWfK4HHu
fYVLG3ylcYweKZ9xcEg5IwB0FOjR15yTk5A9a9Nu5wN3LUK5PX3P/wBerqZ/hxtHHFUALgKxAIXq
SPX0qykmyNAThjwfrSTIsJMxUMxJDZGM9cemKrqzFsnkmmu7vIST17fSpoEV2+Y4CjJNZ7sexZRo
nRRKcAHp64FCwwgeYmD12AfzNVm/euQhwq9z/OrkI2rhcccsx9603ENCuFxtZmJ+Yn7ozTvKYZyC
2Qfu8EH0pyycnBOBwPSplZMA5yeoz3p2C5npDJvfcrBe+45J9BmpEEsbj5AVLfKc9B1xVsPv38Yw
eKkCfKMDJJz79KLD5inMqgluxwePeotqnHH1xWiLcNGQx7nbgc1VmgkTbgd+vXIrOVPqNS6EDIzA
Adwf0rU0TTbKZnub+J5oEcJHCsgRZHHJLk849qoBXBAA5PQe9aeoSyWTWVpC7I0UCtPsOMyOM80k
k9WJ3WiOlY6W4VRHcQogxHHEIvKjHoirimeXpo4F5NGP+mkLfzUmuWGpXwAHnA/76I39Kb/auobl
UJAzMyqo2spJJwPumiTg90CUjqWitkVnjv7d9oJ2kOrtjnaMistpLq8lEUYwQwTJwFVj0Cg9T706
dpII5JHK7UhLKN5JMh+XkHt6VHb28kUKecCG2iWUMdpJcbsnP6c0KEU9Acm0aB0e/hVgIXK9SV+f
zD6synNUbi01PB3Ruox3SRTx25WqKzyxtIXuAyKTJc+UtxBthjUtuKu2M9MYNMh8TWDlvK1O6jIB
/wBY04698HIrJ0lPVlqXLsPa3mJxIoA9ARmmPFIPlCuq5yAoJ/EkVdj16R8bdVgl4GPOWNiR/wAC
AqddTeQgFdLmz6JGrH/vg5pfVx+0Rj7XGACRx6EYPqaPmH8Wf5g+/wDKtsXCMPm06A57wyuv9cVG
ZtPJbzLG6Tngg7gcd+V/rSeHkHtEzG8wrz/n60+KeWJ0miJSRCSGxxjqQR6dc1qf8SN+vmof9uJP
5gim/ZdJfGy5AOe6yA9fbNQ6MiudFuC4tL23uY5Illt5l26lZMePTz4SehHUH/J4fWNEn0edHjcz
6bcufsl0BjBH/LGb0cfr1rqVsI4pUntrxUkToS+QR0KsrryD0NaMEOnC3uLJ7aL7Dc5+02yShwzH
nzYySSCOoraPN1Juuh5dJiORWzwQc+/tUVztIV87kbkADpWzrnh2/wBOnU2yzXdhOT9lnRSTn/nj
KB0cfrWLOtwkIWWGaNgwT95GyAADIGSKL7o1XQga1u1jimNtc+TMGaKQQyFJFU7SVYDBxUGZSAjB
1G9WJ2MCAOM8iu50O+a0srWCe/1W3iNuJYlspA0QZ2O4NG/r14rVXUY8kJ4gnCr8v+l6fG/HXBO2
suazsVzeR5zEkxcHeSsYYZB5OeelaEDuyoD90g7iev1zXbpqEk899bRXWjXaWdt9quJpNKjEag8b
GKpnPb61XmtdJ1i3DfZ4rG8CgR3Nou2CU45E1sO3upz6itYyvsZyfc5VkJ+6SCGBB7VPDnaPMc5y
M465z1FFxYX+nzxw3MZ2sMxTxkvBMPWN+n4daVl+6RjOR19BVkjbgFNpJBycZzyRT0cDBBGe1U7n
zkYM5BUnj8aap+cMG6kAioVufUGtDp7S5ykajru4z2JrVhclyc5B4bBBAz3rnrGNyFfOVByc8da1
oSUyUx8vGPVT1zXSjF6F6YbXRh0YjP1FUNYgNzZahGo3FreQ47/KN1X5HLxHH3gOPw5zUDAyRSD+
/GR9cjFbR1VjN6NM8jop8y7JZk/uyOv5EimV4z0PWCnZXaRt+bPDZ7emKUxuEDkfKelMoAKKKUkk
knqeT2/lQBZuTY+XbfZw4k2fv93Td7VVoooAXJxjJx6UlFFABQDjmiigAooooAKKKKAO5NvufAA2
AceuatxxjABHQY6UjSqrKcA56Y71PG6vz27V6djzbjNirGV6c55qJkVpMcHjOfQ9quMikN+HX3qA
wEOCP7wzTsIz3hbce3J/KpNjxoTu4I555rQkhG0kDnIx71G8Y2EHFQ4hcorKEiKD7zEEk9fpUkcy
HC5OF5PXk4pTB7dfX2qe3tkG+R8YXJ59aUblOw2ETPKGddsX8AzyfrVxVTnAIwfyqqshZ8AZGcZN
WU6kA5zz1qyWMkbGP19KfFM/zknqMADtUc4OzJ7EfhTUJHI43YzjpR1EX2JVQRx7HrzUcrsyxEEc
ZGO5pssm1RzjoOfzqASAj1/WhsFc0dLjW4vYQ4Hlw7riU/7MY3d6p3UyXVxdXDZJlkcj2GcDFXYX
FtpV9c9JLtxaQ/7o5ZhWSq5HXgf5xUJWRe7uIyY5B4/nVvSLOW4vBIf9TbfO5J6uRhAAapMW/Dmu
qt7dra1sFWIBRg3qhQzXLsnAYH+EZ5+lK12NuyG3EDS3XksZYpbdYmjbCmO5gY7yFB46/KfQ1Vlu
3mFxELK4NyxHmW10iBxFnAO2VgrD6GpJr2ZI7PyoY5bSF5DLL5nzwgkqURX+bH40Xcc1wsRnuAFg
Qi3aEFbiME5JMzZ68Dp2o1ewtEY+tzNa6ZJARDHLP+6RIVKKseQ7/KSeex5rjbZd8jZOMcY6ZroL
qITXuq213cT372dtvso1by3iJw7JLIq7ScdB3rnw0X2hjAJBEX+RZDmRV9GxUN3ZrFWReh6kHrk9
qWSCNn3AYJ7jj+VIuFfP97mphyMenemBHFJdW+QskuOcYdvrjrU41LUk2lLy4wD0LbgB7g0wjpjJ
YkAeue2K04PDepz3FrA5jtZbrLIlwTlolIBkOzPfscevSjm5eoWuRjV9TwreajKQOGjU5x6Ur69e
xoT5Fo5HXKFSPxU11a+A4Y41Ml3qDx/eL21vBKpH+yAwb9Kjm8EaDKMWmtzQzn5ZFvYVC4P95TtY
e3FZrEx2uV7Hq0csnisKcS6ec4zmK4YD8A4NXY/FGinaZIrtWPDjZFIF/Hg0t98PdWWGWSxu7W+k
jLlYoSY3ZF6jbJ/F+NcZLb3VtI0U8MsUqfeSZSjD8DVe1l0J9nFnZ3vifR4vsj2vm3QV3klt8SQf
OV2q+5srx6Vhav4hv9TSW3jL2+nsAfs5KOSVA4d8ZOCMj61jdMZxk/54ppxhwD/n2qedyLVNR2Oo
EaoNPRlxIunQMQchgj85+h/z0qRYwCCR1wAO31Of8/nS3JLXqDzmkVLDT0DbNpUiL7rN6j/PWmfO
Sg/u5z9f8/54rkqr3hx2MnVRJBPcKjsEu7ZGcKxw7QtkbgD27Ve0WeRkIDkvuDHJzuG3AYr7evao
NaQ7bJyq8tIhIP8AeGMelVdHm8i4hLZGGMT45+Vxwf5Vok3Sutw6nY22oRv5lvKFKt9+KYb4pPfB
4z+R+tZ15oO9jNpsznJLvZysC6nqfIfuPY4NFwiH+7g/hxjr/n+lFvfTW+FkG9QOSOWHoMnrj/J4
q6da6tMzlG3wmZOnmRSxONsqDB3AqysOxBrPt1YkHBOxvmC/lmu4zp+rR4nVSw4W5hwLiPP8Lbvv
D2PPoayZtLl09SfkkgcnbcRD5WJ7ODyD7Gt7faQk+g+1kXyRtxyAAR1/GrsX97jngisWNmtyVOTu
J2kHkcZGa07WTzFDEjBPQHNaRl0FuaCsdr/7rAfgKfGw2Wvo2V/KoM4DD1U/nSl28qyUH7rMfxJx
W6ZjJHmeqp5eo6in925l/nmqVamvrs1jUx/02yfxArLrypbs9KOyHjzGVgAxReWwCQufU0ynrLKi
SorsqShRIoJAcKdwDCmVJQUYPPtSg4BGBz37j6UmTyM8Hr70AFFFFABS5zknOe1JxRQAUUUUAFFF
FABRUyQBormR5o43hERWKTcJJt7bf3YAxx1OSKhoA72eN1wyjgdhzim28pJPzYIyTnpUskqoSHx9
3OPaqAkUyZX5cniu56O6POWqsbe7gN6gUCXL7e/r71VkkxCj+nFQwzDzGbJxjjOOprTmWxNjYG0j
BwfrTXUEcgYyMioDMqKCTnp/kU9ZVJx261VybEqqpyuBkEcexps6YiITjPJxVdpSsxwfmBGB6ipW
f5FJ49qXMFiCGM7W9SeanjjbIJGAvNCOB0xUyup6/pRpcGwdRIhUex6VDFFzjouD+FWlI5wcZGKd
sHPTLYqrdSblGRN3HOOnPJNQ+S/CqMsSFGO5PArRMJ7VZsLcPco7ghIB5rHjqvIqHG7LUrLQqazm
A6fp8edtnAvm98zSfM1ZjPgE49OlXriQ3FxcTtyZZGfn0J4qrMqY5FKW5cQsPLmv7KN1dka4QMqA
EnnOPp611KxvJcW5ErJBaNcDYX3mZpMjc4HQDJ61zujRqLxrlh+7t4mLfWQbAP51uPLKizi4KpbR
lVhdOXmGMncvqKILqyZPXQhkjhk2wFCqpMrqQxO7ZwATjGPxpbh1JAY/IpMs56BY4hvPWql/fadD
awzTRO4nKmGB32FyDkZcnA7GnDULXyhJfxSWu8vGsVwokEgKjcCIyRiq0va4tdyrJexGSKa3t9se
oF/MJj8syxgAxyPkcle2cde9U4A2kQXT2tlDI8gZzK+d0qqxJG5gffGKqXJVj5FvrJdEA+wbMr5U
eSVhmSRcHGcd+K1be4SO18mfc7ykRLkKA0jjaCoU4x1J+lcjbvqb7FqCTS72CNp7e2Erx7gsqKMk
jcCGAFRRW/h+YiS2gSQA7Zdju0SELuYEdMjp171aeGzLrFEYztRRtbjgDaAc8Umn2S2UIgCgYZ3Y
oMAszFiQKepIkNhpHnwA2kbNcZUwys+1VBy7gZyMetdjpunaLpnmraxhY5HDhMt+G5mJJx27e1cf
eXd/bS20VubcvcuYVaeLLRKBuzn09qnt9VuxDELqZGnX75QFR17A1MoqWjHGTjqd99vjXdmRWVeS
Rjcn+8B296x7uHT57lp55ZLiOQl5La48uWEkrgbGI3gDsAa5m2upIhL+/aRpZWdmPHXooHoKllvY
7eNppJYo4VIMjzsQiZ7qBkn6AVnGhCPvNlyrSeiLk9sY5EfTruaDa4cRSsZojjjaGY+YB/wKsS+t
ob1ri21CQkrnEnEn2Zsbg0EhUNsPcGs6/wDGdrD8tnE0mMgyXR8oN/tJFHlgPTLVlQeLoTOjz2qo
dwJkt2Zju/vFZOue/NXzw0sLlmjNvrCa1nMbAfdDJj7rofuuh9DWe6vuUYYAsBnHfOK9C1yDTr7T
4NX08RtGv+sMP3BG55yh6FT1HvXGJFHLdKobILJhR2O4Vq4FRndGtLNM99qTSNkrMsMfAVAkUaqF
CLx9alBzhsjIGfY96q3p8u+vgpHzzyOQMgkbsDcafG5K8k8ZGSMfgP8AP865Zr3hxeg7Ul8yxB6+
WyyDHbB57ZrIiRg0wUEH7ynr8y/OK2ZWDwMn8LIwwfXHc9P8+1Z9uB5tu56Oi5+qnaa1oLRoUmbr
yeZb282FLNGhYbgeSB0Iqk+RucgEbsnOegHXI/Skt2ZYpbcnJtppE7D5eq/z/wA5pS5J+8Bj/OR/
n+dYxjZtDY5TLExeORlk59BkdgRjGP8APate01SIkR3AEbyAqSeYXA7Hdx+f51jpluozn+JgckZp
XVccgnOAMDPf3rSMnDYl2e5sX+jrcxtJYARzcboGbCN7xs3IPsay7ISQzPBOrxumcxuMEN7g1NZa
jc2pVTukh5Gxj849kY5/LpW8sun36AuokCcLIo2Tw57HPP4GuqDjPbRmWsdzPLEg+wpysCLcf3cV
Pc6ddW6mZN0tuy58xVIKDt5i9qrRLjYTzyMemK3iyZ6o4PxJ/wAhrUv+ui/+gissvmNY9ifKzNuA
+c5wME+laXiFg2sakf8ApqB+SgVlV5s/iZ6EPhQoBPQE9+KSno8ibinddpOM8GmVBQUUUUAFFFFA
BRSjPQdxinAJ+83swIX5ABnLZ6GgBlFFFABUhmkaKOEkeXGzuo2qCGbGfmAz29ajooAmubq6u5BN
cyGSQJHFuYAHZGoRRwOwFRUlHNAHXTyF5SSQeB0qMHBBqL5s0/nP+ea3ucfLY0Sd1sc+mTjvVMMy
sOadE7YaMdD9ajyN43HvzWstbMhaaGpIXeKNujAZx6ioIrnBk3kgj5R7ZqXcHhAPTBwRVEoTIdvI
2qW9So5zV6rUUVc0w6+YofB4GD3Oe9OmkGdo6LjBqtGu4hv4flK+uPQ0+aNlBfJ7Zx6U29CbEyyH
v+tSpIaoiVuD1qVJge35VPMHKaCSfT8atg7kLZ59qzInQ4PUd81cZvk+U+laxehm1qO873+tbGlx
7oJZWUMkzGPBzgqvB5Fc8Cf/ANdbGi3To01sH/1uXiQ/xSAcgHoKIvXUGtC8+mabISfLZCc/6qQY
/ANVC40KBgfLunT082PI/NaurrNqSVmikQg4OUDYI4I+Wphe6ZJ0mRSfUlP/AEKq9x9RLmRkQadL
a2rx+ZG7SXILMmcFVwQOfyqG+lM0MMCKQ1xO0cTNtIaNflLrg9Ov5VsyosyOYJdxVJGXaQw37Tjl
aqCwiVLCZTH5iRZBUbVbevJIHGevNTy9IlqXVmXLI7X1vAmoxwQqEjeMeZ57YHYMjRntjkVma1dJ
LqP2NSSLOJVcnHMj/MScceldGmnpbvPPaW8EdxMMSSKXcPltxJUkjP4ViXPh+aSaefzZVmmfzHYY
OWJznDdqmSki4yVzMtrOBszTPlUmAYNGJI1hdTl3Aw3BxyDx1qWDStY+2vKjxvBGGa1ImyED9PL3
dSR3P9K0o9FuYlyl26Oe4TIA98Gi0sdbtHZFubGeB33PCwkhYDuUxkDPpXPKLuaqSKJubtLyO3MU
m6SXZKsoHyDGd4Zf5VsR3E0ZOHPH8JyR+Rqjd6bqiX0V7bbZVfas0TMODtOSvP4Cnm7VHWOeB41J
KP56OGSTru3jjHoQajYTV9hNc1SMxW0Aj3XW5sGJsYQrjP1rJgvnmtZVuL5RcWyRfZkuN2ZUPG1G
9qzpUebzp3kLSeY5YsTkqvACmka1lk8tRhGC4HmcBvxFN66miikrHQJf2VvH5skobYoZzC+4E+6n
n8K5fVNVuruQSOxGRmFM/LCnQHH94+tOvY7q3gRJ48CaVdrgqwcLyRkc1mTJMwEzg7G4Qgj1OARU
SXQqnBbkSpJMQI1Z5CcbVBZmz3AHNEiMgXfHIj5YHcpXPpwatM01nChgaRTdwq0kgXbhN2QiNn2y
elUy8jE7mZs9dxJz+dQbHReF9UEFy+m3Ln+z9VVrS4UniOSQbUlA9QcZpbSCaC7W1lQCW2v1tXIG
CSsgG4n3rnY/lfIzlSCCOxBzXqsWnW1/qfh6/uXjigeCB9Q3EhpCi5Q5Hr0JremzCpaL9TkNWMya
g7MHCHI3FG2HLMThsYpscowpDZyem7PIHYV6lJoWnkMkdzeRLuZgI5xJFhjnCo4IxWXdeEbeQEi8
gPp9qtIhn/gURU1MqbbuZxkkrHDC4G3JJUcg7umT24qCHPlwt0ENz5Zz6OSn9RXUT+EtRUO9v/Z0
qrnPlzzQHHphwRWW2kajZLfG5tfJjYIUdpo5wsxBIHy4POBjjtUxvB6l/FsRSTLaakpYfu7+2iYH
HAkT5G/+vTpAI5MDGHHyZ5HrtzU1zbJqsGnrBdQpcW7u5eQH5lYYZQB6VI+maosQRWs5TwARJt+U
dCBIBRKLbukJNWsyBJs5yeOB9T/n/PNSGRf9nAwCPpzzVd9O1mMHNo5w2f3Z3D81JqA/aozieORc
HHzKyn15NS7rcDQ/dtkkjeRuHXPHb6f5701WlikSSN9smOGjJBGRyCKqLIhDEuwdjkDI59hntSPd
unytwAm1dpH3z70r32HY6ay1uTzFW4lMTsy7m3HyJNq7R16HtjpWrJbW1ySY9kM/DFQR5MmeRwPu
k/lXBmfep2jPI3Z4FXbLVLy0YJt8+AbvlJAZEHJ8tif0NdNPEW0mZSp/ynMa/BNFq2pLMjxyGZm2
SKVO09CD0IPY1lEEV6050XxDaiG7QTogCo/3Lq1Y8/Kx5H0OQa4bXPC2o6SGuYm+16duO24iB3R+
izp1B9+n8qipSa95ao6KdVP3XoznskZwevX3pKKX1rA2EoopcEYz35FAAdvGCenPsaSiigApxVgq
sRw3SkIIOCCD6GpVMRt3Vm/eBwyADrng5NAENFPVyqyLhD5ihSWUEjBByp7UygB6sirKpjVi6gKx
JBjIOcjHHtTKfGIywEjFV5yVGT+VMoAkillgdZIm2uAwBwDwwKng8VHRRQB04AO4qwbHOOhp6lSP
nDDIyp6YqY2qSHKP84GcgAZHoRUjQttGSCOnPbFdxw3IFR42QhgVfo3oTSzQHLuCMrye1DYhXLnM
ec+pB7EVa3JNECp4K9fXtzRa+geZUSdleIbvkXhsep4qVS7SeUwO0d1/iU9qg8tBIFYd8cfoauO5
jRO5GAGHQ00DHRMC2wggDKrk81PI7Kjqw4IxkjtUS5BD9ejc0XEhfqfTjtim3oTYhX07VIDimqAR
9KXnNYoryJ432n29auJhgSG7cj/Cs4ZNTwuEYZzitIvoS4jzI6nGfzqWK5eJ45FGHjZXUj1BzRJG
GIYflUH0qZJoaszc1ExMba+h4hvk8zHZJV4daptgr2x19jU2msLq1vNMf75zd2XqJUHzIPqKpAEK
3OO2PT1oeuoW6Gnos3k3skZwFnjOB/tx/MB+Wa0r2OX+ytQjgdkmthKImX7w8tvNXGfauagne3uL
acH/AFcqO3upODXYKAZ5UxlLi3GfTK/IT+RFXS1TiRNWaZ5/Hr+swnDTJKB/z0iX+a4q/F4quxxP
aK2O8UjDI+jgisa5g8me4hIO6KSSMg9cKxFV8EnHb2rnVSa6m7jF9Dro/FGlyYE0EsZPUmMMB+MZ
z+lXItT0C4IInhDjgFnKOCPQPg1w2z5hn9PWlZBkcD0Ht+dX7efUj2ceh6KI7eUApNuB9g4/NaPs
0hyFkjYHjB4OPTn/AArz+MPFzG7xkd0Zl/8AQavR6nq0fC3kpHHyybZB9PmFP2yfxIXs2tmdZLaR
sCLi1icEk/NEjD2wRVKTStMLq7W211BYbC6j2G08VlReI9Tj++kEgHUjdGf/AB04/SrkXiZZmSN7
O4aRjhRCVlbPsBhqXNTY/fRFfaFbagkcX2mSMo2Y38pHCk+6msq48JaiYIora5t3IP8AGWiJAyO4
I5zXcRx+YqvJCVBXcVfh0J7FR3/Gorm407TI0nvrmOGIcKpJM0vbCoOap0la4lUeyPMdX068sIYL
a5VUmQplEYMuPm5BHFZKW8zGNSjDeRtY8CvTbiHQtcs5ma400yor7bqa4KeWCSRlQQe+K86a5nEg
jLq4hkIBAAVgvy7iw7VzyjY66c7qzHra2m8xea3m85BIHJ59MfrXoVhPJJYW+9h+7URMcfeKfIMC
uY0vT/tiNfeQFwdsJkwfPYfeYA9h64rpIN0MKRt5YCjDAKdpOffmqjdGNRxbHXMF4MkR3SlRuYx5
+UDk8xnBFV0vNQjlVI7ibDqduWLNnB6bqvxXF2v3HA2AmMr93J+XDfhmrlre2caGWayjYsjfNtLl
CPlyPTNJ077aCU7E2mxa1PBFLNNv8yMsoWNWJ6ld5U+w6VzOozvp9w5vZ4JbqZpriK1ty8geYR+T
G2JFHGSw/Clvr2G0uFKpJDBK21HjlLRxs5BzIqkEAH8MVbsrO9u7i5uTerBrEcCQWv7mGUWgH8UW
RyrdjjIPelZvQd1ubWk6RZRlPtFjE0sEMYCuCoa7uf3jOyj+6O1WrhlsImYzefF5TSOL23hnJSP7
zZOCAcgKB2qlof2rZc3ZuklluyftRnV96XaDyXRVzwO4PvVfxRcG3sysrRiS6EcarGTgQxkk/e55
P8q6IwXLdmbk+ayEGreHriRWxZW6CIIqxNLDuYn7zBwefxq4sVlP/qrhTnjHnxv+jnP6V5wmZJVk
58vkr9asoS0mRlcZ5HH8qew7XO5l0e1YgyiyyfumaMIT7hhiqK+HrG++1C3szJ9ln8mdrd5FCyld
2Rng8dCK52K7vYi3l3M6jIwBI2OOnB4q1aa9q9tK3lXbBpB+84GG29CQMc0WTFYuzeGEQnBvocdt
quPx6VTbw/KoAju4zgk/vo3Uk9evIrYg8Za2Nwk8qVQejDk/99Zq1P4xs4LZri/0yF0Uop8tVD5Y
44IxUunBrVBdnKf2Tr1s4ltDE0q7iGimXJz/AAkP29c1uWWo6ih8q9spoJCpRi0e+2uBjBBIyBn0
NWI/F/w8u8CaO5tmPXKnaPxINXYp/B90f9E1xVznCOVB6Zx1/pVU1GL91hK7XvI5TVPCWnXoa60j
bBc7gXsXbEEvciJzyp9j+lcbfwx2oNpLZT21/FM/necxA8sj5VCH+ea9dTTcE3T6hJIb4SfZrW38
iQRQQjBkPmMpOeuAafd6f4X1WCG21eUukAEMFxJbywXaSHkASJkEHHTmoqRjN3irM1hNx0kzxJUk
cMVRmCLucqCdq+px2ptd1rEXhPSYdU03StbmSW5t1N2scP2q2nZSWW3WYgSL/tdeTg9K4bJxtzxn
OPfpXM1Y6E7iUUUUhgST15+tSwi2LP8AaGlVPLkKGJVYmQL8gIYjjPWmmN1RHONr5xz6UygAopSS
cZ+lJQAUUUoZlztOMgg/Q0AJRRRQB2u3+6SMdCOtMaZ4iAw3RgZLA/zqFZmbEkbAYOCMcVKR5q+h
/iHUY/wrtOIfiOYFWHGOPf6YqK3KrmJiOGwoBwSPXFKm5BgYwPu/4VVuAS2/GMdCODTTAvToCVIH
PQn6c5pwOY2Vlzzkj2PeqqyHyBlzlRnPqKsRHKZyrFhuU9Pwpph0LUYUjZng/dz6VXmSQE5BwP8A
OaahfcRtbHUEYODSNdRsWjcnPAz0Kke1KVhWHpjGPWlANMbCj0B6UCTp+tR5DJlBOcdaeAR7+vrV
fzDnj/JqxHMpyJVzx94dRTWomWo3xGST8uOvcEVCXU5K9c/MB/OhCB0b5T+PX1FV5MxynspHXsc1
UtYhHctxXT200M8fDwurr747fjWjqKxCVbmEf6PeItxHjkAt95fwNYRkU8cVsac63mn31ljdPaZv
rUZ5aPpIg/nULsN9yluDBgcdOPxrrrCcTWumzknKbY5D7keUc/pXG5BO4e+e1dDoMvmW99bE/Mje
an0cf4gfnTpu0iZrQxvEFsYtUu+OJSswx6soJP8AOscoMnHbrzius8TRq7afdAf62LYfqvzc/ma5
pkAJI64/Gs5q0mi4u6RCE/Enn04pcHB556+/41Ngc+vfvxQfYY9z1zj0qBkY6Z79KQtgY4/GrVvZ
Xl44jt0LY5didscY9Xc8V0+naBaW22WbbcTj5tzj9yh9UQ9fqaqFOU9hOSjuc/YaHf3wSRx5Fuf+
WkgO5wf+eadTXV2enWOmIHhVExxLNMQZHBHdu30FQXuu2NmfLgH2qfO1irDy4/qw/kKrRtJqAE8l
wsg7Rj92qY6gIfStuWNPbVmbcpb6Is3WoXMiyR6eFjcZXzrpSMf7UadCKyr/AEG21HmV5fte3P2g
tvJ4yQynjHtW3FFtEaNHIu9WZd6cFR3yaWWOCJCVeOEkY3EgDJ56NUu8tWCdtjim8G3q7D9qsgjn
G596k/gBVqz8J2cb7rl2uth3eXGpSJsd2/iIrTvNUCQtbv5V07cNIuUhYZyAAPm/WsSW7vXkafzp
fNbAPlsUG0dlC9hU8iNOaTN2SG9SSKNFtzD3TcYzDGvC7VHH0qTySpEmeFQ/Kf4fVvrTfDkbC317
Vr0CXES2cPmHcWdvmY5PccCni8swMy2twoAJYoyyA/yIp3jHdkcrexG0iyAqrAKflZuh56j60qzX
MQ/cyqqKCGVh8rKBjaWXmn6de6beXX2OaKQrcMnlEHZGNikMXBHJPU85/Krv9kNJCkkLwswBP2dJ
P3g2k/dBAB9aalzBaxhTw6feoYbi1khnmBVQD8rlv7rrxn6iqkDanpuraE4uGurZXhtXRNqyvHnZ
tZ1ypxxnvxW4GRCrD5n5xnjB6HA9aoxWC28lzOk/k+a6SfdVlBTncQxxn6USp9UOMu50kqwpcXFy
kepW9xIu1o/LilhnZM7fung++Kz9R1WBZbyxk0qHUJ4ILWZ2uEQQxvKu7yWH3t4HQDANacF5p8st
my3VxIyFpGFx5agFUOXUr19h71zkE8dxaXOrTRj95cXt2wdhuwmeH24OOFABqnorIRzfJmut8H2b
ZLIDAMERc8ICvHFKABx6nPPpUUTSENJLkmVmlcnruY7j1qNw8rDk4zjH170IssRsGLNzhcgZ/mKT
bt3TD6D8KH2wxhO5x9SfSgbj8h6cdO5PWgCaInC54z8x/GqPiGbFpaQg8ySGQj2UYFXhjdtHoBWD
r83mXqxA8QRIn/Aj8xqZu0RwV5mRRRS5OMdutch1j0uLmMqUmlUqcqVdhg+owa3tM1jWis7HVink
JvjW5Cy7jgjA385/GudqQtEYkURkSh2LybidynGF29OKpSa2YnFPdCieVVuFypFxjzCyqzHDbshi
MioqKKkYUU4MAjrsUltuGOdy49PrTaAFycYzx6UlFFAEkDxpLG0ib0Byy+tEzRvJI0abELEqvoKY
CRnGOhHIz1pKACiiigCTeipt2qxYckjBU56VHRRQB1CwiMfuiQOTzzyPY1JHKGAG3bInUDoQfSnK
29iGXEg6+4NG1QwbPIOAen4V2nEiTH5f09ailQHHp254qcYOCPTH1qM4GVPTt7ZpDKQbY7Rt91vx
6+mKlt8qjAElVbgd1zzipDEsvbDJ/KmqFDFRkEnY+PzFMBTKwD7SePmB75FQySRXEYlwRIB8xA9O
5qaSPjBzjs3ofp71AgWAk8eS3yMPRj3+lD1AbFLMQww21RkHtj2pVuMHqM+h4qwNpTg/JgBdvf2z
WdcK5Y4H3epHSocbK6HcvicAgn/Gn+erZOf6YrFMkinauc4yfYVJHPIR1Bzwcio5iuU245WUggjn
jJ9O9WS63ChRjeBkc859KoI0JjXecYwpCd2xUiBFbdG/I559K2XmZifNkr0cHFWrK7n0+8tbsdYJ
AXXs0bfKyn2IzSDYx3dHI575qK5AO3Z1wePXFTyW1RTlfQ1dWt0tLx/JJNtOFubY/wB6GUbhg+3S
pdCuRHqEK8ATq8Le7H5l/UVDpqya3p32ESqt/pcjPCZScSWcp5Ukc/Ken1qJtN16wkjn+ytJ5UqS
K1uRIDtOeg+b9Klpr30tCdPhZ0+uRq+lK4z/AKNOpPsGJU/zFchnOfy47e9dxc7bqw1CLp51s0sY
Iwc7d4HP4CuM03TtQ1I5jXy4AcPPKMJ7hR1JqqybmrdSabXLqQD5iqqCzsQqooyWJ9AK6Cw8OyyF
ZdQZo06iBD85/wB9u1adtZ6XpERlLICBiS5nI3E+i/4Csq88RPJujsQ0a8qZ5ABIw/6ZqeAKuNFR
1n9wudy0ia93f6PpEIgYIg2/u7eFQXPuR2+prmL3W76/3BZBFbjIEMWef+ujdTVFgJGcli7McsXO
4n1JJ5pgjgU9OR6GqlJv0HGKWpFnBz0xnpVqO5wUOSGUggg4OR3yKYRAPmyB6n/GoHniPCKDg9T0
rK3KaJXNJ725dhI88znGMmVs49MZqNrlmHz5wO7tux+dUA0ZBJfHsvrQzQOu1mOMYIB5qtwtYfNd
Dnb87dBjpVN7mRFBL7nYHC9AvtxVhI4hwgK/Xv8AWt7wx4eh1bUDc3gA03T9s9yzcLIw5WHPv1b2
+tJuyuxrU2fstzZ6Do2nqu6aRftl38wB8yX58YYjpwPwrPZbmL/WwSqD3KEj6ZHFddLqmgysRdaf
KnJVXgYMAoOB8ppqxeGpv+PfUZLdj/DMrp+GRxXPP2c3dtoI88elzjYHgguIp1IBjmSQ4PIxwcVu
yXFnCJGEk8flFVZ2Yg/vW2ow38HdnAwa030AzKWhmsLpWGOfKYsPrwf1rJ1SzmtgkF1bKoKqYSSc
ARkHIUk8DHXNXTXLe0rkyfNujLmmZri4W1GJUKxrDcEhAqcF9w+bp1p0W8hzdJufzW27UJiCrwDU
9sokk1C7AUiRYNPg6Zwoy2fc07hZWi3fdk8rkjII55/Ct0ZMhuruCyiS5kgWRC4QK2U5xuyDXN3t
/HezE2iT20FwrLPbGQSRM5YMXXIyNxAJq/4kZriWKAH5IEMh9Nz9P0rHtkVMMeo+6P605b2LitLl
kqPlQ4yB8x9OKctsAC47kkD0FRg4YL/Ex3SH0FTPJkbB349Kkoqyq5AZVySwHPp609VK/MR0H601
32yRoCcDIqVpVwFPfFMBluQXZ24RAzkn0HNclcymeeeY9ZJGb8CeK6nUJlgsZyMB58RL64PU1zdr
aNcuVBwqqWYjnAFYVn0NqK3ZVopxAVmHXaxHPfB700nJJwBnnA6VgbBUieVscMDu6g0zBwTg4HU0
lABRRRQAU5Y3cMVGQvWhvLwmzdnaN+7H3v8AZx2oV2UMAcBhg0AIqs5IUEkAsQPQck1JD5GW87dt
2nG3ru7VFkjpRQAUUUUAFFFFACgE9BSU5WZDleuCPzpMmgDrYiS7bj8wH5g0rfMMDkg4/wD11Sgd
2XHSVCSQfQ1eX+E+o5Ndu6ucYyM4kVeRnsemandVOSOSM00rnBweD+WKjL4LDPGDyeuaQApAYgcE
Y/HNNdQrb04J5+vtUgKOqMMZxzj17iofMJLxlTkHcv0piJA5dQp69fpVS5U+XKFxuHOD0IqX5lc9
T3GKJVSRNwUhuBSGQ27M9thcgqCu30PqKbbk4kjnb5i3THX3zUsfmxrk9FzuB6kdhmoJVLfvFznh
w2f4emKYE0lr5jDaMEDjPGAazSnlTbXBALYB9a1UcuqHdyByT6VHcW4cNnBJGVI9alxTGnYlZEkS
LyuAnJUdzjHWpUTydilQd3Ls3OKpJdCKJRjHl7d+MZPbvTDqBaSYA5DbV9V57CjmWwWZovLEpCqT
3/CmSl2XeOSnIA71XjT5mJI7MOuf1qZXyzKuAduRnofaqERi9urGWO9spHhcDazRH+FuqkHjFbkH
jDUlVXkit50A+fcDE6/8CTj9KwZE2Ekr+6bh1/usaj+VcofuHg49PWnFuOzE0nujtIPGGjSELcxX
FsW7lRNH+ac4/Ci+8U6XaxJHY7LuYp8ixgpbRf7x4J+grhJ4iQIzjAGUZeOPWqTNNAyrv3AjjPUD
0olWmhxowbNu81G/v5fOu5mdgfkXpHGPREHAqETyjgNVFbk9GWpftER/2frXPd7m9ltYt+dMTy5/
SjzJM53GqnnofuMD9KkjcNn8v/1UrsOVFnOckkkn1NRscMRjFJvVfvdKa8oIwB36/wCFALcf5jDh
cemadslXBwBu6nPBqrvHNRyTsuME8A45yPeqU1Hcbi3sdBYW9zfT21pbIJJ7iQRRgcgE9WY+g6mv
RLgW+kWMGjWp+WIbryQgZmlbDZP1PJ9OB2rL8K6a+g6WdTvFA1XUkBt4XGDbWpweR6t1b8BTpjvJ
GSTnJY8kk9yamcubQytYqvIXYnP+fWpo0LYJx7/40scCg5/z6VaJjgHzDMrbdiY3FSemQOp9BWWs
naI721YqpHAFkkHzEb44wSoI/vuV52+nrVSYCVJb7VJ2is1PzNJnfMRysaLn8lH41oztaaTZnUdW
5lYM0FqrDzZGPALHoB6nt2rzXV9bvdVuRJMwCAkQQR8RRL1wgHf1NaJxgrLVk2ctWdB/wliwysIN
PtRaI2YVlGZRgYLO69zVddZfU7qW8i05re3YKHZI0mErr8u5Q+D+tU9O0SaZEnuyVibkR/xMPeug
VIY0SJFCqq7QFGAMcYH5VPtJLqPliVvtVhKRvmto3AGDLbyRMc9mzlf1q3ZW1tNLhrOwulfgCORe
3PGDmoWhibqARknke+en41Veytw25U2sOcrlSff5fpVKs+qJ9mblxoGmAkyaZqdtu5L27h1/75fN
ZZ0G1kneC11CQMIvMb7ZbOhQk425TP54qa2vtStMLDfXaAcY80uvBI5D5GOlaUWvahk+fFY3YOMm
aBUcj/fix/KqVddUPkfRnOyeGNZV98X2W52qdognTcT1+5Jg1nPpeswysbrT7yJV7tExX1+8uRXd
jXNEfH2jS7iI8Za1mWRR05CyirEWpeHWOIdVubU9luYpUX80yv6VarQ9CeSaPINYvSxNkFQrGVdm
K/OsncAn2rJSSWMkxuykjB2nGRXvMlhZ6iCf+JJqYP8AfFrJIQfrtkrMvfBPhiURmTRLm3kOTIbO
WWNRzngPvSs5Lnd00axnyqzR4t1or0qTwD4dnkuEsNVvhLHEX8qSG3lCuc7ULh1P1+WufuvBGr28
qwrPbvI0YdVkWeDce6qZUC/rU8kjRTizltzYK5OCckUlXNQ03UNLmSC9iEUjxLMgDxuDGxIBzGSO
xqnUFhRUsi24jgMcjtIysZlZNoRs8BTnmoqACnIu9guQM9z0ptFACkYJHoccUcY6fjSU4I5VmAyF
60ANpVxkbumRnHpSUUAPJGHCr8uQQT94dsZplOJTaoAO7J3HPBHbAxTaACiiigDfdfKmjuF4UkK6
nnjpWi5XajqcAjFZFpcBt0MpPJGN3atHcQDGcbdu5P8A64rsVmrnG1YlDkgHBGf5ioZfmWXHRtu3
2+lNEgZchuUPHuKFYZhBH+syce4qrAQW0rLIsb9C5XnsexqeVjiNh95JChPfb71lPI6Xkg6qH/Kt
MsrBecq4GT6kcg1EXcbTQF0G4Zxg5T3zzUquCBjoRnI9ao3xx5cig7doH5cc0ttMCu3uPnA+vUU7
62C2hoEK67ecMCCR1FRSIqoi46DAOev1qZDnkEYPOKJACMY9vpTEZ8U6s7RgfOoII9R6VbibegD4
DHO0D0HpVGbZbyJIrcggHIxuBPNSxEmRJAcgmkhtDLuBc/LjaeG9SOtU4k8uSQqQwTGVbuPUVrTj
zEIA69D9KqTRiK3aTjzThE+p9MVLS3HF9Ct/aL+ap24VflZT1PvitKNo5GV1AKyDPoR9KrW8MV1G
UmQB+FEgG05+tRRrLZytCTkhi0Z7MOnFKMn12HJK2hqsgwVPPHfoRUDRrtAxz2P9Km3iRVbHJGCP
Q0z8sHgj/CtCCJuV5HPQ57e1Z15GoUtjlcYxWqx9QScYPuKilgSZeMZx06UpaoadncwhKQMYzzxm
kJkk98dqmuLZ4yxCnA6j0quGZcgd+tczutzpVnqiRIgcZYAnspz+tWE3R8K5+jc/zqmCRgjqOlSp
KxPIz7+lMHcs+bK2QQvB657U7egxuJH4cGo8g5PcdabuTvn8qZF2SZ3n5SOvqK6/wd4div7htYvw
h0vTH8xlY8XNynzLF9B1P4DvXGQRQT3NvFJOtvFJKqSzSA7YkJ5Y454r2W3GhS6bZabpN5ALG1C+
Wu4bpJByZHdMjJ5J4pxi5XsTUny2G3t+97PLM5JLEiNP+eUfZABVQde/OOACSSanfS75Msg8xeuU
IcYHumT+lILe+jSJkjJnlbCjIDpGvLuoPT29f54+ym3Zi542uhctGyxKpkunxsjXB2e59/5VO8ll
oscl1duk1+FJ2k5it89j6t/niqou/sUUgtoXNzIW86cfM464jiJ7/wB4+/Fchqdn4n1Z2CxxwW4Y
7VlmXec92Ayc1o7r3YIla+9Jmdr2uXOo3MkskrPuPGegXoMD+VO8Pac91L9rlVfIjPy7h95hk8Zq
S38E6lM6Ca6iAJG4RK7nHsTgV21tpENnDFD5qIiLgB5Ik6c5wSTR7GdtENziupWcnAG7gjj2A4/r
ULbRgj6/Xv8A0q7INEj4l1C0zg8eczk446LionvPDMClzcBgBn5ICfXu2aFQl1ZPOuhVLxgHBz2w
OfVf8KaPOcjbFKQfRG6cc5/Gmt4r8ORD9zbXsuMgHEcQ/wDHecU5fFCyKWi0tFBA2faJWcn3I9Ka
w66sOd9iRLPUJeI7eQkEA9Aecdic1bj8P665X9yke5cjzZFX5Rxn6dKxrjxLqLENDBaRvyqGNW+V
T17iqkmv6zJnddYHGdiKNoHYFs1fsI9w55HU/wBg3S/JLcwl/u7bdfN564LEhf1qUaBbopaaZlUY
yZJoI1GfXGTXENqmoFJZZry48vliPMKgY9AuBXJ3N1cXUsssskjGRs/O7Nx2HJpThCHQuHNI9cks
fCcBbzr/AE1THgtvuy7r+CFTTo/E3hXTNwg8QOuMAx2UU0oP+6JSy/rXjmHUK2Dg5wfWm81nzJbI
05O7PT7/AMT/AA9nnnuprfUb68dNjzsgikYYx8pDDBHY4qhH44020nBsodaW1AH7qa+V8EDpyDkf
jXn+TRTVRrVB7OJ2fiTXfD+v29vIxuoL62hk8vbaQKk0jMDtlZTux6cnvxzXGVLLM8qxKwX92u0Y
GM/WoqmUuZ3ZcY8qsgoooqRhRRRQAVNBO0DMwVW3KVw3TmoaKAHAruBYZGckDikO3LYGBngGkooA
KKKKACiiigDburaTzIZFx1AbjqB3NWmdjGTtwxQ7cD9ap6fdB/3MrZJP8XT8DWsUTHXI54rtst0c
junZmTayu37oqfvZVhzkVauGNuIsfdEm4ZPQ9OtV8tDcDaQEOQMjv6CmX5ldGZM7YyvHse9Qm4xd
xrVlWZlkuZHHc5YjpnuRWjFIDFAwBBxIhwM8jkVkEsAD34PPvV2GfbBjI/qCeKmDs7lyjoE78bD6
+vAzz1pqN5e3njcp9wO9MmKu54x3xTGJPX0+lQ5a3C2htRMOMH5TyT71Ikm8OCMFCV9yOxqlCyxQ
xsxPTJPBAPpxUufmznAx8pHfvg107mZW1FQAhXrnkEdQe4qe33fZoyADgfMB6024c+TKxAMiZIB/
u+oqKwZ1X5iwXBbjkHPbio+0P7Jfikz8rgDAwM+9Vbm1eYgCTCLzgevtVsBGG9SDkZz0/ClwAACO
ucexpiI4tkcaRowUk4UkdD7e9Vr+NgqTh/nRs7SPz5FWS0Y+ViF/iJPTjvTC7Mqhdjo3PBGcfShr
SwLuRx3MEkJaNvmx8ynhs4qGMXUTsxDOJMMD1GKryxWiThmVkXg7VyBn1JrWgeN1+VsgdCMGpV3u
N6bCbsD5ht46N600Eg7kI9SKbO2eFZSTnIbtVRJ3VmQONysAVNWIvlIZhkryeCM/rWfdaenWPOfb
/CriEtgrj/69Pyx7ik1fcE2tjAe2lRwhx8wJUnjOO1MAeNvnUiugMe4HzFU46HgiqrW7SfwKFz07
Y96z9muhr7TuZ4kxgjH506NWmcIq8k4Hpn61cSKw3+UUXf0xjkn61dijjiJCqqBumOv1o5O4nJFI
aVyS7E+w7Zoj08wSK/2loznjYWUj/gS81pNJtycnAHJ9QO9V3uYCyxnPmMMrnGPzquSIuaTLltre
r2J/cXtxJsI+WX94m32PX9a3I/GOqvA4ntkfeu3O5kbH15P61zSMobPyqe/bPvzUhdHQujAj1J+X
860TaM3FPc1p/EeryACGGzgHIG2MuwHb7xrOl1bxDgmS9IJIwkMccePyGaz1voBJsZgScg7egPsa
t5jlHBUkdv4hRzMOVLoQPe61OSDcXWDj5vNYH9DSJDcOxDvIRwcyOzEHuQCasDcg6AE985/E1IC2
04YFv50XAiPlQLjAGOfcn1NV725aSNYlyDgM49j0FLO2CSUZj2U460kcTv8AO+AM5PHJP1pDQ60t
QAsso7fKv+NTT3SjbEh5JwcVFdT+VHtUnOODVe1Xc4Zjkk5qkhbl8sVXA+83ApnlmSVIlPygbpPw
5p2Nz8/dXkn1PpVW7uvIWQj77jaPUA0721Y0rsq6pd7z9nj4jBy2O/1rKpWZmJZjkk5JpK4ZS5nc
6Yx5VYXJIAycDoO1JRRUlBRRRQAUUUUAFFFFABU8krXVwJJ2Vd5jWRo41UKqgJkImB0H+c1BRQA+
URrJIsTl41dhG5UqXUHAbaemaZRRQAUUUUAFFFFAEks0kogV9uIYxEm1FU7QSfmKjk89TUdFFAE8
fy/MpORXR20yPDEWI3BRnBz+dcwrbcmrdrMYtxAJQ44z3HPIreErOzMpwua14FQeYyFvmGNvXnvV
BLwBXQLwflIx2FXVvEkRUZM7xg7ux9xWQdqyyKOMMQB1I9quo30IjHuTTIgC7VADLnk9ajTCKQO/
rS53Dk5x8oz7UoHr37Gsrj8gyTzj0HH9acsJl4XJYc49QO1ISoAx+lOhY7icPlcH5c59uRQGvQsW
g3JLCT86k4Df/XpGkaEqjgkKMg/Q9KnaBlYOY9wOxxtODz24puoxIyoAQr8Ee4+lb/CiN2V7qRSR
gnDDBx0APrT7eULbFgG+Q7W2dTjoaoOrhRk7l6Ej+VaVgqxowIBDKD1Hes4tuVy5JJE8coxv3blY
YweCGzznFT5OM4/+sKz1CLMGQOVdtwQcgjoTWkCDkEDGOD7elaGZAYkb73OTuwehqNoY1beMKx4+
9jg+lTn6jHv2prrHj5nUZ6bv/r0ARnzPkDgPFypYgMaTmM4hVcbsYHQD1zVeZrmPHkICB1JyMfhS
rJIY3aQ+WWwr8cZPIIFHUdh8lvC0hcliyruKgkZ9+Kx5mXzpChYDPBPWre+a1mjlkbfG4IDKcgqe
oFUWO5nb+8SfzrGcrm0FY07e5+RADkhcMD1z6iriM7gFWBX+IkgFfYisq3lghj3MAziT5lzglSOo
q0kazpvtz5ZZvmHI3DvWsXdGco6l8PF8w3rleG56fgaQjptdcE/h+OKrGBHK7wCyYD7QeQOgzUwX
ywpUAKSByeBVEAIoVYSFVZ8cNzx74pqtLukzyW+5kY2ipGcHhWX0zxxSpsyy5G4YJ79elAEcwPkS
LIX3NnDIMj6cVixt5UsbSBiqnOOckD0zW4eZkKkfd6c4/LpTbmBLhFChd4BBOP5VnJX1RcXbRkLX
VndR+WxAfacFsjHtWaskkQZN52Kc4X1/Gpzp0w5Dd+OOangsB8wlYEnB/wDrGl7z3K91EdvHbP8A
MIZSSOuRx7itCGMRkkDaCO/J9smlVPLAC4VQMcdxVeWWU5WIbuODWq0Rm3di3DxJmRpXLf3Qc5/A
UW0s0zYAZAey8t+JpscSsuZELMeuDxV+IqiYRQoxz6n8aQDkjVSWbk+/P4mlITkngDJOO9V3uFeR
Y0yW/ix2HrUF4Z28uGFjuYEt7L7mmTuV55Fmnx97Bwir0Y+9XoYTHgufnbrjoB6CorSCG2G9+ZBx
k9AfQVaLEkyNnGPlHT8apeY2xJ51gQk4z/CPT3Nc7PM0zliSR2z/ADqzfXPmsUU/KD8x9TVGsKs7
+6janGyuwop/l/uvN3x/6zy9m79503btvp70yuc1CiiigB4jk2GTadgYKW7ZPapri0e3jt5GdGEy
7gFOSPrVfJxjJxnOM8Z+lBLHAJJA6ZPSgBKKKKACiiigCTzpfJFvkeUJTMBtXO8rtzuxu/DNR0UU
AFFFFABRSsrrgMrKSAw3AjIPQjNJQAU4KSrsCMLjOSATnjgVYtPskcsbX8dw1q8chK2zKkjHawQg
vkYBxmqtABRRRQA/HfHHf2p6EqM9VPBHeo808HC+/H5VSYEvztuAfaGGMnoQPWmPG64YkE43ZU54
PenqcqOvsKaDzg9M9OmK0TI2Hg8IT3AqcBdvTOe/+FQupi27lO1wCO4Pfg0bgeh6ipJepIcBW9em
B6GkUTQlZOQM5Az1+tMDdD2z+NW7uTbHGIwMSLycZIx7013J62H29+NpV/mcEkZPDA9BS6mqypDO
sg6fcHXPtWZuVSMjBA/Ons80qrhRhemBgGm53VmPls7of5iMADkHGGx9OtWbJmVVzhowDj+8p7is
/J+hHGMVPaMRIOPl/iX0PrSi/eKlHQl8x1aYLkuG3x46AdSpNakEscqBlyMcMp6qR2NUZwpEpgYb
0XLITyR6im2csTAnJVz99QcE/wCNa3s7GVrq5oNt59zk4qrIfNWVFXLDBXOe3bNWlAx29QKYqBSS
QaokjtoJFTJLE9SGPQ0XWfKkXbk5HA6/hTrgSNE6o2w44OcfnUUO8LHEyN5gUMGwSp/GhB5mPKSG
KnOAchf7p+lR1PdurzyEKVIJDZ7kcVBzXM/iOpbE0DqpKMgdZOOmWB6DFSSpLagBSwDZXk4Pr0FV
gWUhgSCDkH0IqzNL58AZsbw4zjjt1qk9CXuLBfTxnDsWT0PJH41M95DIuws4HUZ9fwrNpRz7UKo1
oDgmWQ8PCMXGDnrV9JY9sYheMEkbt33jjsaxyc8nr61JEgkdVL7B3JpxqPYUoI6BWUDB2kkZ49TS
hiCMYHrVe2MCosYkDkZGR6fjVjoFyR7fhWxgSZUjmmMVByfw9KZvBznp2ppKseQT29sUAI43Eg9D
7/4UcfdXAAHOOwoC4b14GB6fWghnOBgAelMAUjleg7HuacGPPQAZ69MetIqgkg8Y7mopQ0mYyDty
M453fSgBySxKZGXB67m6CqbSSSM5Lsu9sjb1IHY1c8pcAEZA6KOn1NVRG7zsgBUZG7jtTGi3boX2
u/CjhFP8zVbUL1RmCIgkcMw6D2FLfXaxL5MRG/GCR/CPSsfrWVSdtEXCF9WFPjlkiLmNtpdHjbpy
jjBHNMormNwopRjIyMjIyOmR6UshRndo0KIWJRCxYqpPA3HrQA2iiigAooqWSCeKOKR0KpKCY2PR
gKAIqKKKACiiigAp7qFxhgcjPHb2plFABRRRQA53kkwXZmKqEUsScKvAAz2pArEEgEgdT6UlKGYA
gE4bqPWgBKKKcyqojw4YsuWABGw5xtOaAG0UUUAXbg20igp8rA+nB/Kq/TgkccE9uaeow5SRcBhj
3HuKaUdSQPmHPTuK2kr6krTQaCw6evvTmLLtyGBx37inRPskjZhkBskHpj6VdvVDxrNHsaM8Yxhl
NJR0uhOVnYnsWs5oTBKw2j5lWQ4Kk9SjVLJpEOMxSMOMjPIwaw0aWMhwuR23DKmtNNSgljWGUPHj
GGRuAfp1xVqUZfEZyjJO8SnPC1uQWcMM9j1z7VNGsc0HLMhU/ITnYfalurS4+/GTNG3zAdccYzUF
vK8bbWZRGcgq5JHuKTSUrdB7q5dgs5Hid5UDHH7vOOfpinRWjgdEUEncnv6rVyF2KKqY2ADAbOcf
WiSQqQCD/wABIGPzrRJIzu2Z11ZzH54gDzgr3qvFb3kbxuV28857D3raVkPyk89R9aCN+QNvQ8d6
nkV7jU2lYoTW8bRs4GxyQd3TBqlDH5jgbisyt2Byw9a1nXg8L0571nksbgeSrhh8u7OMe1EorRji
3axooQFJ5Zuh7cipC3AJ6AZ+lZm69jkEewPjBkYdSM+tWyXcAoSD05/qKu9yWrCzbmi+V1y397iq
c1/cQbIV24UKWY8k/SnTZ+UzAgKeNhI/E1VluA4KOilBkI38a+mDWUpNaFxjcrzSebI8mMbzkj3p
lJxRWBuOIHrmkooyetABRRQAc49aAHALg8/N2A6Yp8MbuwwMjuAM8etM2n29verER2gktg9BzjNX
FaiexZjuLaFAWQk9gOCpHc1YS4knj3LEFTpuduv0Aqi8ayuhQZbI8wL93j61eLCJThQQijgdjXSr
mErIT94TwSV9AMHNSqSDg9fSqb3E3JAHz8AYOfpUsK3GNzALgZHuaNybFtmPHQcUiFeT2PH1piDC
ncxZicnP8hTwOmB/+ugQuFySOeaUAAZx9cfyppIzgfnQX/75HNMAPIOflH6VVmvLeHei7i5Q7SmP
v9i+e1QXd51jj/E9vwrN5PNZyqW0RrGHVjm3Zy3Vvm/PmhEd2VEUs7EKqqMkk9gKQKTnkDAzycfl
SAkEEEgjoR1rmNhSCMg9RwaSiigAop3y7VwTuycjtim0AFFLjpyOf0pKACnl5ZAiFmYLwikkgZ9B
TKcjMjK69VII+ooARlZSVYEEdQeDSVJLLJO7SSHLN1wMVHQAUUUUAFFFFABRRU0QtDHcmZphKEX7
MI1Uoz7hkSEnIGM4xQBDRRR6UAFFSSukkkjpEkSsxKxxliqD0G4k/rUdABRRRQBZVwcJICVzwerK
T3Bp5BRlIBKZOGHeoZgEnnReFSWRVHXADEDrV/T/AJ45FbDKCOCAa6IvmM5aK48QW86Ky4Bxgk+v
vT4Y/spKyIDGT0PzLz3FLaAC4mT+AjkdRVp1UZ46jBrW3UxbG+XbFGRIwVfGRnj8Kr3Onwsn7tQr
jo2ev1FW1AA6VIOalpME2jFR7+2jVWQmInIPfI9xTvPE2A1qGZwNxRdu4ev1rSuOIXPesR3kRI2V
mBYtnBPY+lJ6FL3jeh4jUYwMYG7Ax7U8xKQN53DHTv8AWsCG6ut6jzWwxGQcEH86045ZWDbmJxwO
g7+1NO5Mo2LG0KxKjtxnp9aQ5JDAAH2609iRtHbAqRVXHQUCISqyJskXqedvHP1qMQQowIA2gYwM
/malYna/PQ4FKACuT1wKVwIyinB+XjoehFRSkquVGD6/1p7gbge+DTX5WQHniqAzHvJCrITnORk9
aqsQ3saWUAMcf3mFR1zSbe51JJLQcEYnABJwDwM8VfitbSUBhvBC4defve1VY5JFhYK2M5HbP502
GSRXQB2AZgGwTzn1qo2W5MrsnuViUP5adAo3dsVTwetbE0cYjY7RwBVIY8voO/YVUoXYoy0KoBNP
VGOPTPWlCrvIx2NKxIAA6FsfhUcti73FLIAQB6/nUJOfX8aU8Fh74plS2M07V4QEC5ZgPnycc+vN
El4ocxrwpOGI5rNGeKkRVKykjkYx+JrRVHsZuC3ZqwtbthwAxBwGqSaYKo4Oen0pkaqkUYQAZHP+
TUEJLytv5wSBmtjItJkqCePTPan7jjvUY560KTz9SKZI4sFGTwPes65vNwMcR4z8zDv7CkvnfeE3
HbjpVKsZzeyNowW4U4kFVG0AjOTzk59abRWBqFFFFABRRRQAUUUUAFFFFAD5I5YnaOVGSRThlcEM
D15BplSjMnnO5LNtzuYknPTk1FQAUUUUAFFFFABRRRQAUUUtADpY/KkePfHJtON8R3I3GeDTKKKA
CiirOxPsbSbRvE4Xd3xtzigCtU2+1/54v/38/wDrVDW5BY2TwwO0WWaKNmO+QZJUE9DQB//Z]]></IMAGE>
  <RULES name="Star Wars Hero" path="TIE(in) Starfighter.hdc" BASEPOINTS="175" DISADPOINTS="50" APPEREND="10" STRAPPEREND="10" NCMSELECTED="No" NCMUSERCHANGEABLE="Yes" ATTACKAPMAXVALUE="90" ATTACKAPMAXRESPONSE="0" DEFENSEAPMAXVALUE="90" DEFENSEAPMAXRESPONSE="0" DISADCATEGORYMAXVALUE="75" DISADCATEGORYMAXRESPONSE="0" AVAILDISADPOINTSRESPONSE="1" AVAILTOTALPOINTSRESPONSE="1" CHARACTERISTICMAXVALUE="1000" CHARACTERISTICMAXRESPONSE="0" MANEUVERMAXVALUE="1000" MANEUVERMAXRESPONSE="0" SKILLMAXVALUE="1000" SKILLMAXRESPONSE="0" PERKMAXVALUE="1000" PERKMAXRESPONSE="0" TALENTMAXVALUE="1000" TALENTMAXRESPONSE="0" POWERMAXVALUE="1000" POWERMAXRESPONSE="0" EQUIPMENTCOSTVALUE="1000" EQUIPMENTCOSTRESPONSE="0" EQUIPMENTCOSTUNITS="$" EQUIPMENTCOSTCONVERSION="1.0" EQUIPMENTCOSTDECIMALPLACES="0" EQUIPMENTUNITSPREFIX="Yes" STANDARDEFFECTALLOWED="Yes" USEEXPANDEDGROWTHCHART="No" DEFAULTSTANDARDEFFECT="No" MULTIPLIERALLOWED="Yes" LANGUAGESIMILARITIESUSED="No" LITERACYFREE="No" NATIVELITERACYFREE="Yes" EQUIPMENTALLOWED="Yes" PENALIZENOLEVEL1="No" ONLYSELLONEFIGURED="Yes" USEINCREASEDDAMAGEDIFFERENTIATION="No" AUTOMATICALLYAPPLYNOFIGURED="Yes" LINKACROSSFRAMEWORK="2" SPECIALTYPEINFRAMEWORK="1" NONENDUSINGABILITYINEC="1" USESKILLMAXIMA="No" USESKILLMULTIPLIERS="No" LANGUAGESASINTSKILL="No" SKILLMAXIMALIMIT="13" SKILLROLLBASE="9" SKILLROLLDENOMINATOR="5.0" CHARROLLBASE="9" CHARROLLDENOMINATOR="5.0" USENOTES1="Yes" USENOTES2="Yes" USENOTES3="Yes" USENOTES4="Yes" USENOTES5="Yes" NOTES1LABEL="Notes 1" NOTES2LABEL="Notes 2" NOTES3LABEL="Notes 3" NOTES4LABEL="Notes 4" NOTES5LABEL="Notes 5" STR_MAX="999" />
</CHARACTER>

